
name: CI

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install gdlint
      run: pip install gdtoolkit
    - name: Run linting
      run: cd scripts && ./lint.sh

  unit_tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install Godot
      run: |
        sudo apt-get update
        sudo apt-get install -y godot
    - name: Run unit tests
      run: cd scripts && ./test.sh

  integration_tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install Godot
      run: |
        sudo apt-get update
        sudo apt-get install -y godot
    - name: Run integration tests
      run: cd scripts && ./run_headless.sh

  performance_baseline:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install Godot
      run: |
        sudo apt-get update
        sudo apt-get install -y godot
    - name: Run performance baseline
      run: cd scripts && ./perf_baseline.sh
