2025-02-06 00:01:01宠物能力榜发放记录：角色ID【2121734】【荒天帝】 ，宠物名称: [常驻一区]，排名: 【1】，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-02-06 00:01:01宠物能力榜发放记录：角色ID【36870】【虾仁不加盐】 ，宠物名称: [火焰龟]，排名: 【2】，获得的物品: 【[(0,720218,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-02-06 00:01:01宠物能力榜发放记录：角色ID【2637830】【古戈尔】 ，宠物名称: [蛇年大吉大利]，排名: 【3】，获得的物品: 【[(0,720219,1,1), (0,710001,1,1), (0,710002,1,1)]】
2025-02-07 00:01:02宠物能力榜发放记录：角色ID【2121734】【荒天帝】 ，宠物名称: [常驻一区]，排名: 【1】，获得的物品: 【[(0,720220,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-02-07 00:01:02宠物能力榜发放记录：角色ID【36870】【虾仁不加盐】 ，宠物名称: [火焰龟]，排名: 【2】，获得的物品: 【[(0,720221,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-02-07 00:01:02宠物能力榜发放记录：角色ID【2637830】【古戈尔】 ，宠物名称: [蛇年大吉大利]，排名: 【3】，获得的物品: 【[(0,720222,1,1), (0,710001,1,1), (0,710002,1,1)]】
2025-02-17 00:01:01宠物能力榜发放记录：角色ID【4102】【孙运发】 ，宠物名称: [吸血鬼]，排名: 【1】，获得的物品: 【[(0,720220,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-02-27 00:01:01宠物能力榜发放记录：角色ID【81926】【测试5】 ，宠物名称: [哪吒]，排名: 【1】，获得的物品: 【[(0,720220,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-02-27 00:01:01宠物能力榜发放记录：角色ID【53254】【测试1】 ，宠物名称: [敖丙]，排名: 【2】，获得的物品: 【[(0,720221,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-02-27 00:01:01宠物能力榜发放记录：角色ID【77830】【测试4】 ，宠物名称: [树下菩提]，排名: 【3】，获得的物品: 【[(0,720222,1,1), (0,710001,1,1), (0,710002,1,1)]】
2025-03-30 00:01:01宠物能力榜发放记录：角色ID【4102】【强温茂】 ，宠物名称: [超级神龙]，排名: 【1】，获得的物品: 【[(0,720220,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-03-30 00:01:01宠物能力榜发放记录：角色ID【4102】【强温茂】 ，宠物名称: [超级神鸡]，排名: 【2】，获得的物品: 【[(0,720221,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-04-04 00:01:01宠物能力榜发放记录：角色ID【4102】【高迎真】 ，宠物名称: [超级神龙]，排名: 【1】，获得的物品: 【[(0,720220,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-05 00:01:01宠物能力榜发放记录：角色ID【4102】【高迎真】 ，宠物名称: [超级神龙]，排名: 【1】，获得的物品: 【[(0,720220,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-06 00:01:01宠物能力榜发放记录：角色ID【4102】【高迎真】 ，宠物名称: [超级神龙]，排名: 【1】，获得的物品: 【[(0,720220,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-06 00:01:01宠物能力榜发放记录：角色ID【4102】【高迎真】 ，宠物名称: [超级泡泡]，排名: 【2】，获得的物品: 【[(0,720221,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-04-06 00:01:01宠物能力榜发放记录：角色ID【4102】【高迎真】 ，宠物名称: [吸血鬼]，排名: 【3】，获得的物品: 【[(0,720222,1,1), (0,710001,1,1), (0,710002,1,1)]】
2025-04-07 00:01:01宠物能力榜发放记录：角色ID【4102】【高迎真】 ，宠物名称: [超级神龙]，排名: 【1】，获得的物品: 【[(0,720220,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-07 00:01:01宠物能力榜发放记录：角色ID【4102】【高迎真】 ，宠物名称: [超级泡泡]，排名: 【2】，获得的物品: 【[(0,720221,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-04-07 00:01:01宠物能力榜发放记录：角色ID【4102】【高迎真】 ，宠物名称: [吸血鬼]，排名: 【3】，获得的物品: 【[(0,720222,1,1), (0,710001,1,1), (0,710002,1,1)]】
2025-04-08 00:01:01宠物能力榜发放记录：角色ID【4102】【蒋玮】 ，宠物名称: [吸血鬼]，排名: 【1】，获得的物品: 【[(0,720220,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-09 00:01:01宠物能力榜发放记录：角色ID【4102】【蒋玮】 ，宠物名称: [吸血鬼]，排名: 【1】，获得的物品: 【[(0,720220,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-10 00:01:01宠物能力榜发放记录：角色ID【4102】【蒋玮】 ，宠物名称: [吸血鬼]，排名: 【1】，获得的物品: 【[(0,720220,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-11 00:01:01宠物能力榜发放记录：角色ID【4102】【蒋玮】 ，宠物名称: [吸血鬼]，排名: 【1】，获得的物品: 【[(0,720220,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-12 00:01:01宠物能力榜发放记录：角色ID【4102】【蒋玮】 ，宠物名称: [吸血鬼]，排名: 【1】，获得的物品: 【[(0,720220,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-13 00:01:01宠物能力榜发放记录：角色ID【4102】【蒋玮】 ，宠物名称: [吸血鬼]，排名: 【1】，获得的物品: 【[(0,720220,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-14 00:01:01宠物能力榜发放记录：角色ID【4102】【蒋玮】 ，宠物名称: [吸血鬼]，排名: 【1】，获得的物品: 【[(0,720220,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-16 00:01:01宠物能力榜发放记录：角色ID【12289】【GL8888】 ，宠物名称: [哪吒]，排名: 【1】，获得的物品: 【[(0,720220,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-16 00:01:01宠物能力榜发放记录：角色ID【16385】【达奚鸿风】 ，宠物名称: [敖丙]，排名: 【2】，获得的物品: 【[(0,720221,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-04-16 00:01:01宠物能力榜发放记录：角色ID【12289】【GL8888】 ，宠物名称: [敖丙]，排名: 【3】，获得的物品: 【[(0,720222,1,1), (0,710001,1,1), (0,710002,1,1)]】
2025-04-17 00:01:01宠物能力榜发放记录：角色ID【12289】【GL8888】 ，宠物名称: [哪吒]，排名: 【1】，获得的物品: 【[(0,720220,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-17 00:01:01宠物能力榜发放记录：角色ID【12289】【GL8888】 ，宠物名称: [粉呦呦]，排名: 【2】，获得的物品: 【[(0,720221,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-04-17 00:01:01宠物能力榜发放记录：角色ID【12289】【GL8888】 ，宠物名称: [黄呦呦]，排名: 【3】，获得的物品: 【[(0,720222,1,1), (0,710001,1,1), (0,710002,1,1)]】
2025-04-18 00:01:01宠物能力榜发放记录：角色ID【81921】【青丝绕指柔丶】 ，宠物名称: [树下菩提]，排名: 【1】，获得的物品: 【[(0,720220,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-18 00:01:01宠物能力榜发放记录：角色ID【81921】【青丝绕指柔丶】 ，宠物名称: [敖丙]，排名: 【2】，获得的物品: 【[(0,720221,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-04-18 00:01:01宠物能力榜发放记录：角色ID【12289】【GL8888】 ，宠物名称: [女帝]，排名: 【3】，获得的物品: 【[(0,720222,1,1), (0,710001,1,1), (0,710002,1,1)]】
2025-04-19 00:01:01宠物能力榜发放记录：角色ID【81921】【青丝绕指柔丶】 ，宠物名称: [树下菩提]，排名: 【1】，获得的物品: 【[(0,720220,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-19 00:01:01宠物能力榜发放记录：角色ID【81921】【青丝绕指柔丶】 ，宠物名称: [敖丙]，排名: 【2】，获得的物品: 【[(0,720221,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-04-19 00:01:01宠物能力榜发放记录：角色ID【12289】【GL8888】 ，宠物名称: [女帝]，排名: 【3】，获得的物品: 【[(0,720222,1,1), (0,710001,1,1), (0,710002,1,1)]】
2025-04-20 00:01:01宠物能力榜发放记录：角色ID【81921】【青丝绕指柔丶】 ，宠物名称: [树下菩提]，排名: 【1】，获得的物品: 【[(0,720220,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-20 00:01:01宠物能力榜发放记录：角色ID【81921】【青丝绕指柔丶】 ，宠物名称: [敖丙]，排名: 【2】，获得的物品: 【[(0,720221,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-04-20 00:01:01宠物能力榜发放记录：角色ID【12289】【GL8888】 ，宠物名称: [女帝]，排名: 【3】，获得的物品: 【[(0,720222,1,1), (0,710001,1,1), (0,710002,1,1)]】
2025-04-21 00:01:01宠物能力榜发放记录：角色ID【81921】【青丝绕指柔丶】 ，宠物名称: [树下菩提]，排名: 【1】，获得的物品: 【[(0,720220,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-21 00:01:01宠物能力榜发放记录：角色ID【81921】【青丝绕指柔丶】 ，宠物名称: [敖丙]，排名: 【2】，获得的物品: 【[(0,720221,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-04-21 00:01:01宠物能力榜发放记录：角色ID【12289】【GL8888】 ，宠物名称: [女帝]，排名: 【3】，获得的物品: 【[(0,720222,1,1), (0,710001,1,1), (0,710002,1,1)]】
2025-04-22 00:01:01宠物能力榜发放记录：角色ID【81921】【青丝绕指柔丶】 ，宠物名称: [树下菩提]，排名: 【1】，获得的物品: 【[(0,720220,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-22 00:01:01宠物能力榜发放记录：角色ID【81921】【青丝绕指柔丶】 ，宠物名称: [敖丙]，排名: 【2】，获得的物品: 【[(0,720221,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-04-22 00:01:01宠物能力榜发放记录：角色ID【12289】【GL8888】 ，宠物名称: [女帝]，排名: 【3】，获得的物品: 【[(0,720222,1,1), (0,710001,1,1), (0,710002,1,1)]】
