2025-02-06 00:01:01综合战力榜发放记录：角色ID【8198】【秦始皇】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-02-06 00:01:01综合战力榜发放记录：角色ID【245766】【一封一个不吱声】 ，获得名称: [2] 名，获得的物品: 【[(0,720218,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-02-06 00:01:01综合战力榜发放记录：角色ID【65542】【熊思博】 ，获得名称: [3] 名，获得的物品: 【[(0,720219,1,1), (0,710001,1,1), (0,710002,1,1)]】
2025-02-07 00:01:02综合战力榜发放记录：角色ID【2637830】【古戈尔】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-02-07 00:01:02综合战力榜发放记录：角色ID【245766】【一封一个不吱声】 ，获得名称: [2] 名，获得的物品: 【[(0,720218,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-02-07 00:01:02综合战力榜发放记录：角色ID【8198】【秦始皇】 ，获得名称: [3] 名，获得的物品: 【[(0,720219,1,1), (0,710001,1,1), (0,710002,1,1)]】
2025-02-17 00:01:01综合战力榜发放记录：角色ID【4102】【孙运发】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-02-27 00:01:01综合战力榜发放记录：角色ID【69638】【浪花】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-02-27 00:01:01综合战力榜发放记录：角色ID【53254】【测试1】 ，获得名称: [2] 名，获得的物品: 【[(0,720218,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-02-27 00:01:01综合战力榜发放记录：角色ID【110598】【旧梦ぃ。】 ，获得名称: [3] 名，获得的物品: 【[(0,720219,1,1), (0,710001,1,1), (0,710002,1,1)]】
2025-03-30 00:01:01综合战力榜发放记录：角色ID【4102】【强温茂】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-03-30 00:01:01综合战力榜发放记录：角色ID【8198】【蔡贞】 ，获得名称: [2] 名，获得的物品: 【[(0,720218,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-03-31 00:01:01综合战力榜发放记录：角色ID【4102】【高迎真】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-01 00:01:01综合战力榜发放记录：角色ID【4102】【高迎真】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-02 00:01:01综合战力榜发放记录：角色ID【4102】【高迎真】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-03 00:01:01综合战力榜发放记录：角色ID【4102】【高迎真】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-04 00:01:01综合战力榜发放记录：角色ID【4102】【高迎真】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-05 00:01:01综合战力榜发放记录：角色ID【4102】【高迎真】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-06 00:01:01综合战力榜发放记录：角色ID【4102】【高迎真】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-06 00:01:01综合战力榜发放记录：角色ID【8198】【颛孙代丝】 ，获得名称: [2] 名，获得的物品: 【[(0,720218,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-04-07 00:01:01综合战力榜发放记录：角色ID【4102】【高迎真】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-07 00:01:01综合战力榜发放记录：角色ID【8198】【颛孙代丝】 ，获得名称: [2] 名，获得的物品: 【[(0,720218,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-04-07 00:01:01综合战力榜发放记录：角色ID【12294】【卞星泽】 ，获得名称: [3] 名，获得的物品: 【[(0,720219,1,1), (0,710001,1,1), (0,710002,1,1)]】
2025-04-08 00:01:01综合战力榜发放记录：角色ID【4102】【蒋玮】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-09 00:01:01综合战力榜发放记录：角色ID【4102】【蒋玮】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-10 00:01:01综合战力榜发放记录：角色ID【4102】【蒋玮】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-11 00:01:01综合战力榜发放记录：角色ID【4102】【蒋玮】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-12 00:01:01综合战力榜发放记录：角色ID【4102】【蒋玮】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-13 00:01:01综合战力榜发放记录：角色ID【4102】【蒋玮】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-14 00:01:01综合战力榜发放记录：角色ID【4102】【蒋玮】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-16 00:01:01综合战力榜发放记录：角色ID【12289】【GL8888】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-16 00:01:01综合战力榜发放记录：角色ID【4097】【呼延承恩】 ，获得名称: [2] 名，获得的物品: 【[(0,720218,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-04-16 00:01:01综合战力榜发放记录：角色ID【16385】【达奚鸿风】 ，获得名称: [3] 名，获得的物品: 【[(0,720219,1,1), (0,710001,1,1), (0,710002,1,1)]】
2025-04-17 00:01:01综合战力榜发放记录：角色ID【12289】【GL8888】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-17 00:01:01综合战力榜发放记录：角色ID【16385】【达奚鸿风】 ，获得名称: [2] 名，获得的物品: 【[(0,720218,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-04-17 00:01:01综合战力榜发放记录：角色ID【4097】【呼延承恩】 ，获得名称: [3] 名，获得的物品: 【[(0,720219,1,1), (0,710001,1,1), (0,710002,1,1)]】
2025-04-18 00:01:01综合战力榜发放记录：角色ID【81921】【青丝绕指柔丶】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-18 00:01:01综合战力榜发放记录：角色ID【12289】【GL8888】 ，获得名称: [2] 名，获得的物品: 【[(0,720218,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-04-18 00:01:01综合战力榜发放记录：角色ID【77825】【公乘星文】 ，获得名称: [3] 名，获得的物品: 【[(0,720219,1,1), (0,710001,1,1), (0,710002,1,1)]】
2025-04-19 00:01:01综合战力榜发放记录：角色ID【81921】【青丝绕指柔丶】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-19 00:01:01综合战力榜发放记录：角色ID【12289】【GL8888】 ，获得名称: [2] 名，获得的物品: 【[(0,720218,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-04-19 00:01:01综合战力榜发放记录：角色ID【77825】【公乘星文】 ，获得名称: [3] 名，获得的物品: 【[(0,720219,1,1), (0,710001,1,1), (0,710002,1,1)]】
2025-04-20 00:01:01综合战力榜发放记录：角色ID【81921】【青丝绕指柔丶】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-20 00:01:01综合战力榜发放记录：角色ID【12289】【GL8888】 ，获得名称: [2] 名，获得的物品: 【[(0,720218,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-04-20 00:01:01综合战力榜发放记录：角色ID【77825】【公乘星文】 ，获得名称: [3] 名，获得的物品: 【[(0,720219,1,1), (0,710001,1,1), (0,710002,1,1)]】
2025-04-21 00:01:01综合战力榜发放记录：角色ID【81921】【青丝绕指柔丶】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-21 00:01:01综合战力榜发放记录：角色ID【12289】【GL8888】 ，获得名称: [2] 名，获得的物品: 【[(0,720218,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-04-21 00:01:01综合战力榜发放记录：角色ID【77825】【公乘星文】 ，获得名称: [3] 名，获得的物品: 【[(0,720219,1,1), (0,710001,1,1), (0,710002,1,1)]】
2025-04-22 00:01:01综合战力榜发放记录：角色ID【81921】【青丝绕指柔丶】 ，获得名称: [1] 名，获得的物品: 【[(0,720217,1,1), (0,710001,3,1), (0,710002,3,1)]】
2025-04-22 00:01:01综合战力榜发放记录：角色ID【12289】【GL8888】 ，获得名称: [2] 名，获得的物品: 【[(0,720218,1,1), (0,710001,2,1), (0,710002,2,1)]】
2025-04-22 00:01:01综合战力榜发放记录：角色ID【77825】【公乘星文】 ，获得名称: [3] 名，获得的物品: 【[(0,720219,1,1), (0,710001,1,1), (0,710002,1,1)]】
