2025-01-25 18:26:01 出售人id: 643078 出售人userid: 162 出售人名字: 第八个人  购买人id: 307206  购买人userid: 80  购买人名字: 九亿少女的梦  物品名称: 狂魔镰  物品数量: 1  交易价格: 900000
2025-01-25 18:29:30 出售人id: 643078 出售人userid: 162 出售人名字: 第八个人  购买人id: 307206  购买人userid: 80  购买人名字: 九亿少女的梦  物品名称: 平步青云  物品数量: 1  交易价格: 900
2025-01-25 18:29:46 出售人id: 643078 出售人userid: 162 出售人名字: 第八个人  购买人id: 307206  购买人userid: 80  购买人名字: 九亿少女的梦  物品名称: 净瓶玉露  物品数量: 1  交易价格: 9
2025-01-25 18:30:04 出售人id: 643078 出售人userid: 162 出售人名字: 第八个人  购买人id: 307206  购买人userid: 80  购买人名字: 九亿少女的梦  物品名称: 净瓶玉露  物品数量: 1  交易价格: 9
2025-01-25 18:30:08 出售人id: 643078 出售人userid: 162 出售人名字: 第八个人  购买人id: 307206  购买人userid: 80  购买人名字: 九亿少女的梦  物品名称: 净瓶玉露  物品数量: 1  交易价格: 9
2025-01-25 18:30:13 出售人id: 643078 出售人userid: 162 出售人名字: 第八个人  购买人id: 307206  购买人userid: 80  购买人名字: 九亿少女的梦  物品名称: 净瓶玉露  物品数量: 197  交易价格: 9
2025-01-25 19:13:48 出售人id: 1761286 出售人userid: 433 出售人名字: 杀马特丶  购买人id: 786438  购买人userid: 197  购买人名字: 滨哥的罗汉  物品名称: 高级法术波动  物品数量: 1  交易价格: 827000
2025-01-25 22:17:58 出售人id: 540678 出售人userid: 136 出售人名字: 我爱你  购买人id: 237574  购买人userid: 67  购买人名字: 小小白  物品名称: 高级防御  物品数量: 1  交易价格: 1538100
2025-01-25 22:26:01 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 540678  购买人userid: 136  购买人名字: 我爱你  物品名称: 打造符  物品数量: 1  交易价格: 17793000
2025-01-25 22:28:03 出售人id: 307206 出售人userid: 80 出售人名字: 九亿少女的梦  购买人id: 1449990  购买人userid: 357  购买人名字: 第七个人  物品名称: 炼金符  物品数量: 1  交易价格: 666000
2025-01-25 22:30:04 出售人id: 1187846 出售人userid: 295 出售人名字: 月影青山  购买人id: 307206  购买人userid: 80  购买人名字: 九亿少女的梦  物品名称: 净瓶玉露  物品数量: 1  交易价格: 9
2025-01-25 22:30:21 出售人id: 1187846 出售人userid: 295 出售人名字: 月影青山  购买人id: 307206  购买人userid: 80  购买人名字: 九亿少女的梦  物品名称: 净瓶玉露  物品数量: 77  交易价格: 9
2025-01-26 02:52:54 出售人id: 323590 出售人userid: 87 出售人名字: 干死房产  购买人id: 1327110  购买人userid: 328  购买人名字: okay  物品名称: 偷袭  物品数量: 1  交易价格: 90
2025-01-26 02:53:03 出售人id: 323590 出售人userid: 87 出售人名字: 干死房产  购买人id: 1327110  购买人userid: 328  购买人名字: okay  物品名称: 再生  物品数量: 1  交易价格: 5
2025-01-26 02:53:25 出售人id: 1683462 出售人userid: 414 出售人名字: 落魄符  购买人id: 1327110  购买人userid: 328  购买人名字: okay  物品名称: 鬼魂术  物品数量: 1  交易价格: 20000
2025-01-26 02:53:31 出售人id: 323590 出售人userid: 87 出售人名字: 干死房产  购买人id: 1327110  购买人userid: 328  购买人名字: okay  物品名称: 固法  物品数量: 1  交易价格: 80
2025-01-26 02:53:46 出售人id: 323590 出售人userid: 87 出售人名字: 干死房产  购买人id: 1327110  购买人userid: 328  购买人名字: okay  物品名称: 偷袭  物品数量: 1  交易价格: 90
2025-01-26 02:53:51 出售人id: 1708038 出售人userid: 420 出售人名字: 单点  购买人id: 1327110  购买人userid: 328  购买人名字: okay  物品名称: 强力  物品数量: 1  交易价格: 18000
2025-01-26 02:54:24 出售人id: 323590 出售人userid: 87 出售人名字: 干死房产  购买人id: 1327110  购买人userid: 328  购买人名字: okay  物品名称: 固法  物品数量: 1  交易价格: 800
2025-01-26 13:20:42 出售人id: 491526 出售人userid: 125 出售人名字: 端木云天  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 神兜兜  物品数量: 105  交易价格: 35989
2025-01-26 13:20:49 出售人id: 397318 出售人userid: 11 出售人名字: 时予  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 神兜兜  物品数量: 18  交易价格: 35999
2025-01-26 13:20:58 出售人id: 1708038 出售人userid: 420 出售人名字: 单点  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 神兜兜  物品数量: 7  交易价格: 40500
2025-01-26 13:21:03 出售人id: 1814534 出售人userid: 446 出售人名字: 一江春水  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 神兜兜  物品数量: 10  交易价格: 43200
2025-01-26 13:21:08 出售人id: 794630 出售人userid: 199 出售人名字: 蛋黄派  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 神兜兜  物品数量: 11  交易价格: 43999
2025-01-26 13:22:35 出售人id: 1187846 出售人userid: 295 出售人名字: 月影青山  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 弥音禅钟•精魄  物品数量: 5  交易价格: 25699
2025-01-26 13:22:39 出售人id: 114694 出售人userid: 25 出售人名字: 小打小闹  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 弥音禅钟•精魄  物品数量: 10  交易价格: 27000
2025-01-27 00:41:29 出售人id: 323590 出售人userid: 87 出售人名字: 干死房产  购买人id: 1699846  购买人userid: 418  购买人名字: 吠丶  物品名称: 招架  物品数量: 1  交易价格: 8
2025-01-27 00:41:33 出售人id: 323590 出售人userid: 87 出售人名字: 干死房产  购买人id: 1699846  购买人userid: 418  购买人名字: 吠丶  物品名称: 反击  物品数量: 1  交易价格: 5
2025-01-27 11:49:12 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 77830  购买人userid: 30  购买人名字: 无酒我亦颠。  物品名称: 龙骨甲  物品数量: 1  交易价格: 50000
2025-01-27 20:32:59 出售人id: 176134 出售人userid: 52 出售人名字: 床前明月光丶  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 日光石  物品数量: 55  交易价格: 16999
2025-01-28 01:44:16 出售人id: 876550 出售人userid: 220 出售人名字: 孟飒  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 附灵玉•精魄  物品数量: 4  交易价格: 14110
2025-01-28 01:44:21 出售人id: 454662 出售人userid: 117 出售人名字: 令狐咏歌  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 附灵玉•精魄  物品数量: 17  交易价格: 16101
2025-01-28 01:45:03 出售人id: 663558 出售人userid: 165 出售人名字: 欣欣  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 附灵玉•精华  物品数量: 106  交易价格: 13999
2025-01-28 01:45:11 出售人id: 49158 出售人userid: 38 出售人名字: D丶两小无猜  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 附灵玉•精华  物品数量: 4  交易价格: 13320
2025-01-28 01:45:17 出售人id: 475142 出售人userid: 119 出售人名字: 没有任何理由  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 附灵玉•精华  物品数量: 6  交易价格: 13999
2025-01-28 01:45:28 出售人id: 438278 出售人userid: 112 出售人名字: 即墨咏德  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 附灵玉•精华  物品数量: 389  交易价格: 17999
2025-01-28 01:47:05 出售人id: 806918 出售人userid: 203 出售人名字: 东方飞龙  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 烈焰杖•精华  物品数量: 48  交易价格: 1800
2025-01-28 10:53:50 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 夜魔披风  物品数量: 1  交易价格: 1
2025-01-28 10:54:12 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 水晶帽  物品数量: 1  交易价格: 1
2025-01-28 10:54:29 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 风月宝链  物品数量: 1  交易价格: 1
2025-01-28 10:55:31 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 龙渊宝刀  物品数量: 1  交易价格: 1
2025-01-28 10:59:27 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 附灵玉•精华  物品数量: 100  交易价格: 18000
2025-01-28 11:01:30 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 附灵玉•精魄  物品数量: 1  交易价格: 10
2025-01-28 11:01:47 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 附灵玉•精魄  物品数量: 1  交易价格: 10
2025-01-28 11:02:20 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 附灵玉•精魄  物品数量: 10  交易价格: 9
2025-01-28 11:05:35 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2367494  购买人userid: 581  购买人名字: 叶星剑  物品名称: 龙渊宝刀  物品数量: 1  交易价格: 1
2025-01-28 11:05:40 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 叶星剑  物品名称: 追星踏月  物品数量: 1  交易价格: 1
2025-01-28 11:05:51 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2367494  购买人userid: 581  购买人名字: 叶星剑  物品名称: 九州履  物品数量: 1  交易价格: 1
2025-01-28 11:05:59 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2367494  购买人userid: 581  购买人名字: 叶星剑  物品名称: 龙骨甲  物品数量: 1  交易价格: 1
2025-01-28 11:09:10 出售人id: 880646 出售人userid: 221 出售人名字: 尉迟和歌  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 凝海珠•精华  物品数量: 2  交易价格: 7892
2025-01-28 11:09:15 出售人id: 466950 出售人userid: 120 出售人名字: 渣男、  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 凝海珠•精华  物品数量: 15  交易价格: 7999
2025-01-28 11:09:20 出售人id: 663558 出售人userid: 165 出售人名字: 欣欣  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 凝海珠•精华  物品数量: 265  交易价格: 8910
2025-01-28 11:09:57 出售人id: 258054 出售人userid: 74 出售人名字: 大屌萌妹  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 鸣鸿刀•精魄  物品数量: 3  交易价格: 8999
2025-01-28 11:10:01 出售人id: 45062 出售人userid: 37 出售人名字: C丶一封情书  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 鸣鸿刀•精魄  物品数量: 8  交易价格: 9450
2025-01-28 11:10:05 出售人id: 53254 出售人userid: 29 出售人名字: E丶年少有为  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 鸣鸿刀•精魄  物品数量: 66  交易价格: 9900
2025-01-28 11:10:09 出售人id: 77830 出售人userid: 30 出售人名字: 无酒我亦颠。  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 鸣鸿刀•精魄  物品数量: 10  交易价格: 9999
2025-01-28 11:10:53 出售人id: 307206 出售人userid: 80 出售人名字: 九亿少女的梦  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 鸣鸿刀•精魄  物品数量: 14  交易价格: 13050
2025-01-28 11:15:11 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 凝海珠•精华  物品数量: 100  交易价格: 9000
2025-01-28 11:18:24 出售人id: 1449990 出售人userid: 357 出售人名字: 第七个人  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 凝海珠•精魄  物品数量: 10  交易价格: 27000
2025-01-28 11:18:27 出售人id: 28678 出售人userid: 31 出售人名字: A丶如果的事  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 凝海珠•精魄  物品数量: 2  交易价格: 29070
2025-01-28 14:37:02 出售人id: 2367494 出售人userid: 581 出售人名字: 叶星剑  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 高级神佑复生  物品数量: 1  交易价格: 1
2025-01-28 14:37:38 出售人id: 2367494 出售人userid: 581 出售人名字: 叶星剑  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 神兜兜  物品数量: 7  交易价格: 1
2025-01-28 14:37:44 出售人id: 2367494 出售人userid: 581 出售人名字: 叶星剑  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 高级魔之心  物品数量: 1  交易价格: 1
2025-01-28 14:38:04 出售人id: 2367494 出售人userid: 581 出售人名字: 叶星剑  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 器灵•青云心  物品数量: 1  交易价格: 1
2025-01-28 14:39:05 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 叶星剑  物品名称: 制造书•剑  物品数量: 1  交易价格: 3510000
2025-01-31 00:54:32 出售人id: 1699846 出售人userid: 418 出售人名字: 吠丶  购买人id: 663558  购买人userid: 165  购买人名字: 欣欣  物品名称: 金甲仙衣•精魄  物品数量: 9  交易价格: 24999
2025-01-31 00:54:37 出售人id: 1699846 出售人userid: 418 出售人名字: 吠丶  购买人id: 663558  购买人userid: 165  购买人名字: 欣欣  物品名称: 金甲仙衣•精魄  物品数量: 1  交易价格: 25000
2025-01-31 00:54:38 出售人id: 1699846 出售人userid: 418 出售人名字: 吠丶  购买人id: 663558  购买人userid: 165  购买人名字: 欣欣  物品名称: 金甲仙衣•精魄  物品数量: 1  交易价格: 25000
2025-01-31 00:55:51 出售人id: 1318918 出售人userid: 327 出售人名字: 第九个人  购买人id: 663558  购买人userid: 165  购买人名字: 欣欣  物品名称: 降魔斗篷•精魄  物品数量: 13  交易价格: 31009
2025-01-31 00:56:03 出售人id: 40966 出售人userid: 35 出售人名字: B丶纸短情长  购买人id: 663558  购买人userid: 165  购买人名字: 欣欣  物品名称: 无量经•精魄  物品数量: 4  交易价格: 169999
2025-01-31 00:56:08 出售人id: 49158 出售人userid: 38 出售人名字: D丶两小无猜  购买人id: 663558  购买人userid: 165  购买人名字: 欣欣  物品名称: 无量经•精魄  物品数量: 4  交易价格: 16920
2025-01-31 00:56:13 出售人id: 45062 出售人userid: 37 出售人名字: C丶一封情书  购买人id: 663558  购买人userid: 165  购买人名字: 欣欣  物品名称: 无量经•精魄  物品数量: 4  交易价格: 79999
2025-01-31 00:56:42 出售人id: 45062 出售人userid: 37 出售人名字: C丶一封情书  购买人id: 663558  购买人userid: 165  购买人名字: 欣欣  物品名称: 金甲仙衣•精魄  物品数量: 4  交易价格: 79999
2025-02-01 01:36:35 出售人id: 114694 出售人userid: 25 出售人名字: 小打小闹  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 龙骨甲  物品数量: 1  交易价格: 2340000
2025-02-01 01:56:49 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 碧水青龙  物品数量: 1  交易价格: 900
2025-02-01 02:45:16 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 1  交易价格: 45000
2025-02-01 02:46:55 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 99  交易价格: 45000
2025-02-01 03:27:30 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 1  交易价格: 1010
2025-02-01 03:28:14 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 99  交易价格: 1009
2025-02-01 03:28:19 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 1  交易价格: 1010
2025-02-01 07:53:45 出售人id: 1699846 出售人userid: 418 出售人名字: 吠丶  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 九州履  物品数量: 1  交易价格: 2300000
2025-02-01 07:53:54 出售人id: 397318 出售人userid: 11 出售人名字: 时予  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 碧水青龙  物品数量: 1  交易价格: 1700000
2025-02-01 08:06:34 出售人id: 28678 出售人userid: 31 出售人名字: A丶如果的事  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 日光石  物品数量: 50  交易价格: 17999
2025-02-01 08:07:43 出售人id: 40966 出售人userid: 35 出售人名字: B丶纸短情长  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 月华石  物品数量: 8  交易价格: 17910
2025-02-01 08:07:47 出售人id: 40966 出售人userid: 35 出售人名字: B丶纸短情长  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 月华石  物品数量: 36  交易价格: 17910
2025-02-01 13:47:04 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 华光刺  物品数量: 1  交易价格: 90000
2025-02-01 13:55:36 出售人id: 2486278 出售人userid: 610 出售人名字: 秦始皇、  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 追星踏月  物品数量: 1  交易价格: 4000
2025-02-01 14:22:02 出售人id: 2486278 出售人userid: 610 出售人名字: 秦始皇、  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 乾坤帽  物品数量: 1  交易价格: 10
2025-02-01 14:59:19 出售人id: 2486278 出售人userid: 610 出售人名字: 秦始皇、  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 九州履  物品数量: 1  交易价格: 90000
2025-02-01 15:03:10 出售人id: 2486278 出售人userid: 610 出售人名字: 秦始皇、  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 兽王腰带  物品数量: 1  交易价格: 90000
2025-02-01 15:50:36 出售人id: 2486278 出售人userid: 610 出售人名字: 秦始皇、  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 追兔印•极品  物品数量: 1  交易价格: 90
2025-02-01 15:52:07 出售人id: 2121734 出售人userid: 521 出售人名字: 荒天帝  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 龙骨甲  物品数量: 1  交易价格: 10
2025-02-01 15:52:21 出售人id: 2486278 出售人userid: 610 出售人名字: 秦始皇、  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 灵犀望月  物品数量: 1  交易价格: 10
2025-02-01 18:51:55 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 1699846  购买人userid: 418  购买人名字: 吠丶  物品名称: 风袋•精魄  物品数量: 680  交易价格: 899
2025-02-01 19:10:58 出售人id: 40966 出售人userid: 35 出售人名字: B丶纸短情长  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 器灵•点化石  物品数量: 1  交易价格: 30000
2025-02-01 19:11:03 出售人id: 40966 出售人userid: 35 出售人名字: B丶纸短情长  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 器灵•点化石  物品数量: 26  交易价格: 29999
2025-02-01 19:55:34 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 高级敏捷  物品数量: 1  交易价格: 90
2025-02-01 19:55:59 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 高级敏捷  物品数量: 1  交易价格: 90
2025-02-01 19:56:03 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 高级敏捷  物品数量: 1  交易价格: 90
2025-02-01 19:59:15 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 高级必杀  物品数量: 1  交易价格: 90
2025-02-01 20:00:02 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 高级必杀  物品数量: 1  交易价格: 90
2025-02-01 20:00:05 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 高级必杀  物品数量: 1  交易价格: 90
2025-02-01 20:23:37 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 高级强力  物品数量: 3  交易价格: 89
2025-02-01 20:23:42 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 高级偷袭  物品数量: 1  交易价格: 90
2025-02-01 20:23:45 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 高级偷袭  物品数量: 2  交易价格: 89
2025-02-01 20:23:55 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 高级突进  物品数量: 3  交易价格: 89
2025-02-01 20:23:58 出售人id: 45062 出售人userid: 37 出售人名字: C丶一封情书  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 高级突进  物品数量: 1  交易价格: 800000
2025-02-01 20:24:05 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 高级吸血  物品数量: 3  交易价格: 899
2025-02-01 20:24:09 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 高级神佑复生  物品数量: 3  交易价格: 89
2025-02-01 20:26:09 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 高级强壮  物品数量: 3  交易价格: 89
2025-02-01 20:45:32 出售人id: 1699846 出售人userid: 418 出售人名字: 吠丶  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 1级•舍身击  物品数量: 1  交易价格: 260000
2025-02-01 20:53:47 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 器灵•青云心  物品数量: 1  交易价格: 1
2025-02-01 22:05:26 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 神兜兜  物品数量: 99  交易价格: 2999
2025-02-01 22:05:29 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 神兜兜  物品数量: 44  交易价格: 2999
2025-02-01 22:18:17 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 999  交易价格: 21029
2025-02-01 22:18:22 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 999  交易价格: 29098
2025-02-01 22:18:26 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 999  交易价格: 29309
2025-02-01 22:18:29 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 999  交易价格: 31901
2025-02-01 22:18:33 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 999  交易价格: 35999
2025-02-01 22:18:37 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 999  交易价格: 39019
2025-02-01 22:18:44 出售人id: 28678 出售人userid: 31 出售人名字: A丶如果的事  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 1  交易价格: 300000
2025-02-01 22:23:20 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 神兜兜  物品数量: 999  交易价格: 8999
2025-02-01 22:23:25 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 神兜兜  物品数量: 999  交易价格: 29997
2025-02-01 22:42:20 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 双魂引  物品数量: 1  交易价格: 1404000
2025-02-01 22:43:22 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 灵犀望月  物品数量: 1  交易价格: 900
2025-02-01 22:58:15 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 夜魔披风  物品数量: 1  交易价格: 6
2025-02-01 22:58:25 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 风月宝链  物品数量: 1  交易价格: 1
2025-02-01 22:58:46 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 追星踏月  物品数量: 1  交易价格: 1
2025-02-01 23:20:31 出售人id: 2367494 出售人userid: 581 出售人名字: 唐太宗  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 器灵•金钟罩  物品数量: 1  交易价格: 1
2025-02-01 23:29:59 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 神兜兜  物品数量: 999  交易价格: 29999
2025-02-01 23:30:03 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 神兜兜  物品数量: 999  交易价格: 29999
2025-02-01 23:30:06 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 神兜兜  物品数量: 999  交易价格: 38898
2025-02-01 23:30:09 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 神兜兜  物品数量: 999  交易价格: 50989
2025-02-01 23:32:55 出售人id: 1699846 出售人userid: 418 出售人名字: 吠丶  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 万物之灵  物品数量: 46  交易价格: 19999
2025-02-02 00:07:42 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 1  交易价格: 90
2025-02-02 00:07:47 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 1  交易价格: 600
2025-02-02 00:07:54 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 1  交易价格: 900
2025-02-02 00:07:58 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 1  交易价格: 900
2025-02-02 00:08:02 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 1  交易价格: 36000
2025-02-02 00:08:05 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 1  交易价格: 90
2025-02-02 00:08:19 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 99  交易价格: 89
2025-02-02 00:08:23 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 898  交易价格: 89
2025-02-02 00:08:27 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 99  交易价格: 599
2025-02-02 00:08:31 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 899  交易价格: 599
2025-02-02 00:08:35 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 98  交易价格: 899
2025-02-02 00:08:39 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 998  交易价格: 899
2025-02-02 00:08:43 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 999  交易价格: 8999
2025-02-02 00:08:47 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 998  交易价格: 35999
2025-02-02 00:14:54 出售人id: 2486278 出售人userid: 610 出售人名字: 秦始皇、  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 乾坤帽  物品数量: 1  交易价格: 900000
2025-02-02 00:15:05 出售人id: 2486278 出售人userid: 610 出售人名字: 秦始皇、  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 碧水青龙  物品数量: 1  交易价格: 90000
2025-02-02 00:15:17 出售人id: 2486278 出售人userid: 610 出售人名字: 秦始皇、  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 九州履  物品数量: 1  交易价格: 90000
2025-02-02 00:15:29 出售人id: 2486278 出售人userid: 610 出售人名字: 秦始皇、  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 兽王腰带  物品数量: 1  交易价格: 819000
2025-02-02 00:16:07 出售人id: 2121734 出售人userid: 521 出售人名字: 荒天帝  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 龙骨甲  物品数量: 1  交易价格: 800
2025-02-02 00:44:31 出售人id: 2121734 出售人userid: 521 出售人名字: 荒天帝  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 弥音禅钟•精魄  物品数量: 999  交易价格: 4500
2025-02-02 01:15:27 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 高级吸血  物品数量: 1  交易价格: 9
2025-02-02 01:16:50 出售人id: 491526 出售人userid: 125 出售人名字: 端木云天  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 高级神佑复生  物品数量: 2  交易价格: 2699999
2025-02-02 01:18:11 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 高级吸血  物品数量: 2  交易价格: 8
2025-02-02 01:41:29 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 九眼天珠  物品数量: 30  交易价格: 89
2025-02-02 20:22:25 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 胖子瘸腿  物品数量: 1  交易价格: 10
2025-02-02 20:26:34 出售人id: 245766 出售人userid: 15 出售人名字: 一封一个不吱声  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 火焰龟  物品数量: 1  交易价格: 9000
2025-02-02 20:33:56 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 器灵•固若金汤  物品数量: 1  交易价格: 1
2025-02-02 20:34:02 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 器灵•青莲剑歌  物品数量: 1  交易价格: 7
2025-02-02 20:35:18 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 器灵•龙虎势  物品数量: 1  交易价格: 90000
2025-02-02 21:21:28 出售人id: 2330630 出售人userid: 572 出售人名字: 红尘2号  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 高级法术波动  物品数量: 1  交易价格: 900000
2025-02-02 21:21:42 出售人id: 2121734 出售人userid: 521 出售人名字: 荒天帝  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 高级神佑复生  物品数量: 3  交易价格: 49
2025-02-02 21:22:06 出售人id: 2121734 出售人userid: 521 出售人名字: 荒天帝  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 高级强壮  物品数量: 1  交易价格: 50
2025-02-02 21:22:12 出售人id: 2121734 出售人userid: 521 出售人名字: 荒天帝  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 高级敏捷  物品数量: 1  交易价格: 80
2025-02-02 21:22:25 出售人id: 2121734 出售人userid: 521 出售人名字: 荒天帝  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 高级感知  物品数量: 5  交易价格: 49
2025-02-02 21:24:17 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 高级精神集中  物品数量: 1  交易价格: 80
2025-02-02 22:04:02 出售人id: 2121734 出售人userid: 521 出售人名字: 荒天帝  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 兽王腰带  物品数量: 1  交易价格: 200
2025-02-02 22:44:25 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 龙骨甲  物品数量: 1  交易价格: 900
2025-02-03 00:53:46 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 北斗七星剑  物品数量: 1  交易价格: 5000
2025-02-03 01:35:53 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 器灵•佛莲噬心  物品数量: 1  交易价格: 1
2025-02-03 01:35:58 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 器灵•青莲剑歌  物品数量: 1  交易价格: 7
2025-02-03 01:47:08 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 追星踏月  物品数量: 1  交易价格: 1
2025-02-03 02:04:36 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 夜魔披风  物品数量: 1  交易价格: 800
2025-02-03 02:08:39 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 器灵•青莲剑歌  物品数量: 1  交易价格: 4
2025-02-03 02:35:53 出售人id: 2121734 出售人userid: 521 出售人名字: 荒天帝  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 卧虎印•极品  物品数量: 1  交易价格: 70
2025-02-03 02:39:43 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 游龙印•极品  物品数量: 1  交易价格: 80
2025-02-03 02:40:00 出售人id: 2486278 出售人userid: 610 出售人名字: 秦始皇、  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 安羊印•极品  物品数量: 1  交易价格: 810000
2025-02-03 02:42:07 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 环蛇印•极品  物品数量: 1  交易价格: 1
2025-02-03 02:51:06 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 斗牛印•极品  物品数量: 1  交易价格: 90
2025-02-03 02:53:02 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 安羊印•极品  物品数量: 1  交易价格: 50
2025-02-03 02:57:36 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 卧虎印•极品  物品数量: 1  交易价格: 70
2025-02-03 03:27:28 出售人id: 2121734 出售人userid: 521 出售人名字: 荒天帝  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 点星锤  物品数量: 136  交易价格: 79
2025-02-03 03:34:18 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 点星锤  物品数量: 1  交易价格: 900
2025-02-03 03:35:16 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 点星锤  物品数量: 99  交易价格: 899
2025-02-03 13:00:03 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2486278  购买人userid: 610  购买人名字: 秦始皇、  物品名称: 神兜兜  物品数量: 999  交易价格: 32400
2025-02-03 13:00:07 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2486278  购买人userid: 610  购买人名字: 秦始皇、  物品名称: 神兜兜  物品数量: 999  交易价格: 32400
2025-02-03 14:03:05 出售人id: 2486278 出售人userid: 610 出售人名字: 秦始皇、  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 忍者猫  物品数量: 1  交易价格: 89909
2025-02-03 14:22:58 出售人id: 2121734 出售人userid: 521 出售人名字: 荒天帝  购买人id: 2486278  购买人userid: 610  购买人名字: 秦始皇、  物品名称: 犬夜叉  物品数量: 1  交易价格: 90000
2025-02-03 19:49:40 出售人id: 1699846 出售人userid: 418 出售人名字: 吠丶  购买人id: 2437126  购买人userid: 598  购买人名字: 盘古大帝  物品名称: 无尘雪•精魄  物品数量: 36  交易价格: 13499
2025-02-03 19:49:45 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2437126  购买人userid: 598  购买人名字: 盘古大帝  物品名称: 无尘雪•精魄  物品数量: 99  交易价格: 47891
2025-02-03 19:50:06 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2437126  购买人userid: 598  购买人名字: 盘古大帝  物品名称: 无尘雪•精魄  物品数量: 99  交易价格: 47891
2025-02-03 19:50:11 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2437126  购买人userid: 598  购买人名字: 盘古大帝  物品名称: 无尘雪•精魄  物品数量: 9  交易价格: 47891
2025-02-03 19:50:16 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2437126  购买人userid: 598  购买人名字: 盘古大帝  物品名称: 无尘雪•精魄  物品数量: 99  交易价格: 47891
2025-02-03 19:50:40 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2437126  购买人userid: 598  购买人名字: 盘古大帝  物品名称: 无尘雪•精魄  物品数量: 99  交易价格: 47891
2025-02-03 19:50:43 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2437126  购买人userid: 598  购买人名字: 盘古大帝  物品名称: 无尘雪•精魄  物品数量: 99  交易价格: 47891
2025-02-03 19:50:47 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2437126  购买人userid: 598  购买人名字: 盘古大帝  物品名称: 无尘雪•精魄  物品数量: 99  交易价格: 47891
2025-02-03 19:50:49 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2437126  购买人userid: 598  购买人名字: 盘古大帝  物品名称: 无尘雪•精魄  物品数量: 99  交易价格: 47891
2025-02-03 19:50:52 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2437126  购买人userid: 598  购买人名字: 盘古大帝  物品名称: 无尘雪•精魄  物品数量: 99  交易价格: 47891
2025-02-03 20:05:49 出售人id: 2121734 出售人userid: 521 出售人名字: 荒天帝  购买人id: 2437126  购买人userid: 598  购买人名字: 盘古大帝  物品名称: 九州履  物品数量: 1  交易价格: 900000
2025-02-03 20:22:37 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2437126  购买人userid: 598  购买人名字: 盘古大帝  物品名称: 神兜兜  物品数量: 99  交易价格: 32400
2025-02-03 20:33:02 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2437126  购买人userid: 598  购买人名字: 盘古大帝  物品名称: 神兜兜  物品数量: 99  交易价格: 32400
2025-02-03 20:33:05 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2437126  购买人userid: 598  购买人名字: 盘古大帝  物品名称: 神兜兜  物品数量: 99  交易价格: 32400
2025-02-03 21:37:50 出售人id: 2367494 出售人userid: 581 出售人名字: 唐太宗  购买人id: 2437126  购买人userid: 598  购买人名字: 盘古大帝  物品名称: 犬夜叉  物品数量: 1  交易价格: 9000000
2025-02-03 21:41:31 出售人id: 2486278 出售人userid: 610 出售人名字: 秦始皇、  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 粉呦呦  物品数量: 1  交易价格: 900
2025-02-03 21:42:41 出售人id: 2486278 出售人userid: 610 出售人名字: 秦始皇、  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 粉呦呦  物品数量: 1  交易价格: 90
2025-02-03 23:02:10 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 神兜兜  物品数量: 900  交易价格: 32400
2025-02-03 23:02:13 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 801  交易价格: 32400
2025-02-03 23:02:16 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 88  交易价格: 32940
2025-02-03 23:02:20 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 911  交易价格: 32940
2025-02-03 23:02:24 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 神兜兜  物品数量: 999  交易价格: 32400
2025-02-03 23:11:06 出售人id: 2121734 出售人userid: 521 出售人名字: 荒天帝  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 弥音禅钟•精魄  物品数量: 50  交易价格: 899
2025-02-03 23:43:57 出售人id: 2367494 出售人userid: 581 出售人名字: 唐太宗  购买人id: 2437126  购买人userid: 598  购买人名字: 盘古大帝  物品名称: 粉呦呦  物品数量: 1  交易价格: 20000000
2025-02-03 23:45:21 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 超凡悟空  物品数量: 1  交易价格: 90000000
2025-02-03 23:46:48 出售人id: 2367494 出售人userid: 581 出售人名字: 唐太宗  购买人id: 2437126  购买人userid: 598  购买人名字: 盘古大帝  物品名称: 超凡悟空  物品数量: 1  交易价格: 180000000
2025-02-03 23:49:49 出售人id: 2367494 出售人userid: 581 出售人名字: 唐太宗  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 神兜兜  物品数量: 1  交易价格: 90000000
2025-02-03 23:49:52 出售人id: 2367494 出售人userid: 581 出售人名字: 唐太宗  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 神兜兜  物品数量: 1  交易价格: 90000000
2025-02-03 23:49:55 出售人id: 2367494 出售人userid: 581 出售人名字: 唐太宗  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 神兜兜  物品数量: 1  交易价格: 90000000
2025-02-04 00:06:12 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 追星踏月  物品数量: 1  交易价格: 4500000
2025-02-04 00:11:51 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2121734  购买人userid: 521  购买人名字: 荒天帝  物品名称: 器灵•青莲剑歌  物品数量: 1  交易价格: 10
2025-02-04 00:57:43 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 火焰龟  物品数量: 1  交易价格: 1
2025-02-04 00:57:46 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 黄呦呦  物品数量: 1  交易价格: 1
2025-02-04 00:57:47 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 忍者猫  物品数量: 1  交易价格: 1
2025-02-04 00:58:10 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 风袋•精华  物品数量: 3  交易价格: 1
2025-02-04 00:58:21 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 无量经•精魄  物品数量: 3  交易价格: 1
2025-02-04 00:58:29 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 七星护腕  物品数量: 1  交易价格: 1
2025-02-04 00:58:31 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 七星护腕  物品数量: 1  交易价格: 1
2025-02-04 01:09:17 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 无量经•精华  物品数量: 6  交易价格: 1
2025-02-04 01:09:26 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 金甲仙衣•精华  物品数量: 6  交易价格: 1
2025-02-04 01:09:32 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 降魔斗篷•精华  物品数量: 3  交易价格: 1
2025-02-04 01:09:46 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 无量经•精魄  物品数量: 3  交易价格: 1
2025-02-04 01:09:54 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 金甲仙衣•精魄  物品数量: 12  交易价格: 0
2025-02-04 01:10:01 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 降魔斗篷•精魄  物品数量: 5  交易价格: 1
2025-02-04 01:10:08 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 风袋•精魄  物品数量: 4  交易价格: 1
2025-02-04 01:10:15 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 天师符•精魄  物品数量: 6  交易价格: 1
2025-02-04 01:14:17 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 高级强力  物品数量: 3  交易价格: 1
2025-02-04 01:14:23 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 高级偷袭  物品数量: 1  交易价格: 1
2025-02-04 01:14:29 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 高级法术连击  物品数量: 1  交易价格: 1
2025-02-04 01:14:34 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 高级法术波动  物品数量: 2  交易价格: 1
2025-02-04 01:14:40 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 高级魔之心  物品数量: 3  交易价格: 1
2025-02-04 01:14:46 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 高级会心  物品数量: 1  交易价格: 3
2025-02-04 01:14:55 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 高级招架  物品数量: 1  交易价格: 1
2025-02-04 01:15:03 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 高级敏捷  物品数量: 2  交易价格: 1
2025-02-04 02:01:06 出售人id: 2367494 出售人userid: 581 出售人名字: 唐太宗  购买人id: 2486278  购买人userid: 610  购买人名字: 秦始皇、  物品名称: 神兜兜  物品数量: 100  交易价格: 79999
2025-02-04 02:17:36 出售人id: 2486278 出售人userid: 610 出售人名字: 秦始皇、  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 夜魔披风  物品数量: 1  交易价格: 90000
2025-02-04 02:56:56 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 3级•迅敏  物品数量: 1  交易价格: 1
2025-02-04 02:57:21 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 3级•生死决  物品数量: 1  交易价格: 1
2025-02-04 02:57:36 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 3级•狂怒  物品数量: 1  交易价格: 1
2025-02-04 02:57:47 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 3级•奇袭  物品数量: 1  交易价格: 1
2025-02-04 02:58:04 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 3级•擅咒  物品数量: 1  交易价格: 1
2025-02-04 03:01:44 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 3级•阴伤  物品数量: 1  交易价格: 1
2025-02-04 03:01:51 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 3级•矫健  物品数量: 1  交易价格: 1
2025-02-04 03:04:28 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 高级反震  物品数量: 1  交易价格: 1
2025-02-04 03:08:55 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•腾挪劲  物品数量: 2  交易价格: 1
2025-02-04 03:24:13 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 七星护腕  物品数量: 1  交易价格: 1
2025-02-04 03:24:18 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 七星宝环  物品数量: 1  交易价格: 1
2025-02-04 03:24:20 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 七星宝环  物品数量: 1  交易价格: 1
2025-02-04 03:24:26 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 七星宝甲  物品数量: 1  交易价格: 1
2025-02-04 03:24:39 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 七星宝甲  物品数量: 1  交易价格: 1
2025-02-04 03:29:47 出售人id: 1990662 出售人userid: 489 出售人名字: 福生无量、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 高级吸血  物品数量: 1  交易价格: 1
2025-02-04 03:34:37 出售人id: 2301958 出售人userid: 565 出售人名字: 志当存高远、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 高级精神集中  物品数量: 1  交易价格: 1
2025-02-04 09:13:08 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2486278  购买人userid: 610  购买人名字: 秦始皇、  物品名称: 神兜兜  物品数量: 978  交易价格: 799
2025-02-04 09:13:14 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2486278  购买人userid: 610  购买人名字: 秦始皇、  物品名称: 神兜兜  物品数量: 999  交易价格: 899
2025-02-04 09:13:20 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2486278  购买人userid: 610  购买人名字: 秦始皇、  物品名称: 神兜兜  物品数量: 999  交易价格: 6999
2025-02-04 09:40:59 出售人id: 1699846 出售人userid: 418 出售人名字: 吠丶  购买人id: 2437126  购买人userid: 598  购买人名字: 盘古大帝  物品名称: 1级•通灵法  物品数量: 1  交易价格: 210000
2025-02-04 10:31:42 出售人id: 2301958 出售人userid: 565 出售人名字: 志当存高远、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 兽王腰带  物品数量: 1  交易价格: 1
2025-02-04 10:32:16 出售人id: 2301958 出售人userid: 565 出售人名字: 志当存高远、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 金甲仙衣•精魄  物品数量: 1  交易价格: 1
2025-02-04 10:32:25 出售人id: 2301958 出售人userid: 565 出售人名字: 志当存高远、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 天师符•精魄  物品数量: 2  交易价格: 1
2025-02-04 10:32:39 出售人id: 2301958 出售人userid: 565 出售人名字: 志当存高远、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 2级•狂怒  物品数量: 1  交易价格: 1
2025-02-04 10:32:44 出售人id: 2301958 出售人userid: 565 出售人名字: 志当存高远、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 2级•阴伤  物品数量: 1  交易价格: 1
2025-02-04 10:32:50 出售人id: 2301958 出售人userid: 565 出售人名字: 志当存高远、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 2级•奇袭  物品数量: 1  交易价格: 1
2025-02-04 10:32:57 出售人id: 2301958 出售人userid: 565 出售人名字: 志当存高远、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 2级•灵身  物品数量: 1  交易价格: 1
2025-02-04 10:42:36 出售人id: 2367494 出售人userid: 581 出售人名字: 唐太宗  购买人id: 2437126  购买人userid: 598  购买人名字: 盘古大帝  物品名称: 神兜兜  物品数量: 899  交易价格: 79999
2025-02-04 11:02:57 出售人id: 2486278 出售人userid: 610 出售人名字: 秦始皇、  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 粉呦呦  物品数量: 1  交易价格: 90000
2025-02-04 11:59:58 出售人id: 2486278 出售人userid: 610 出售人名字: 秦始皇、  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 龙骨甲  物品数量: 1  交易价格: 4500000
2025-02-04 12:00:24 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 乾坤帽  物品数量: 1  交易价格: 16200000
2025-02-04 12:00:44 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 双魂引  物品数量: 1  交易价格: 1404000
2025-02-04 12:00:52 出售人id: 2121734 出售人userid: 521 出售人名字: 荒天帝  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 九州履  物品数量: 1  交易价格: 900000
2025-02-04 12:01:04 出售人id: 2486278 出售人userid: 610 出售人名字: 秦始皇、  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 碧水青龙  物品数量: 1  交易价格: 9000000
2025-02-04 12:05:21 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 龙骨甲  物品数量: 1  交易价格: 8000000
2025-02-04 12:07:39 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 特技符•笑里  物品数量: 1  交易价格: 2700000
2025-02-04 12:20:34 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 特技符•罗汉  物品数量: 1  交易价格: 2700000
2025-02-04 12:21:16 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 特技符•野兽  物品数量: 1  交易价格: 2700000
2025-02-04 12:26:43 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 九州履  物品数量: 1  交易价格: 90000
2025-02-04 12:29:19 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 2级•狂怒  物品数量: 1  交易价格: 1
2025-02-04 12:29:25 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•迅敏  物品数量: 1  交易价格: 1
2025-02-04 12:29:30 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•奇袭  物品数量: 1  交易价格: 1
2025-02-04 12:29:32 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•狂怒  物品数量: 1  交易价格: 1
2025-02-04 12:29:39 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 3级•静岳  物品数量: 1  交易价格: 1
2025-02-04 12:29:46 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 3级•灵光  物品数量: 1  交易价格: 1
2025-02-04 12:29:52 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 3级•灵身  物品数量: 1  交易价格: 1
2025-02-04 12:29:58 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 2级•擅咒  物品数量: 1  交易价格: 1
2025-02-04 12:58:18 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•迅敏  物品数量: 1  交易价格: 1
2025-02-04 12:58:21 出售人id: 1966086 出售人userid: 483 出售人名字: 万物与我、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•迅敏  物品数量: 1  交易价格: 1
2025-02-04 12:58:28 出售人id: 2228230 出售人userid: 547 出售人名字: 云淡风轻、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•狂怒  物品数量: 2  交易价格: 1
2025-02-04 12:58:32 出售人id: 1966086 出售人userid: 483 出售人名字: 万物与我、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•狂怒  物品数量: 2  交易价格: 1
2025-02-04 12:58:39 出售人id: 2056198 出售人userid: 505 出售人名字: 枪鸣山河、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•阴伤  物品数量: 3  交易价格: 1
2025-02-04 12:58:42 出售人id: 1966086 出售人userid: 483 出售人名字: 万物与我、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•阴伤  物品数量: 1  交易价格: 1
2025-02-04 12:58:46 出售人id: 1990662 出售人userid: 489 出售人名字: 福生无量、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•阴伤  物品数量: 2  交易价格: 1
2025-02-04 12:58:51 出售人id: 1966086 出售人userid: 483 出售人名字: 万物与我、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•奇袭  物品数量: 3  交易价格: 1
2025-02-04 12:58:54 出售人id: 2236422 出售人userid: 549 出售人名字: 道法自然、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•奇袭  物品数量: 1  交易价格: 1
2025-02-04 12:58:56 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•奇袭  物品数量: 2  交易价格: 1
2025-02-04 12:58:59 出售人id: 1990662 出售人userid: 489 出售人名字: 福生无量、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•奇袭  物品数量: 1  交易价格: 1
2025-02-04 12:59:03 出售人id: 2228230 出售人userid: 547 出售人名字: 云淡风轻、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•静岳  物品数量: 2  交易价格: 1
2025-02-04 12:59:07 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•静岳  物品数量: 3  交易价格: 1
2025-02-04 12:59:09 出售人id: 2236422 出售人userid: 549 出售人名字: 道法自然、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•静岳  物品数量: 1  交易价格: 1
2025-02-04 12:59:12 出售人id: 1966086 出售人userid: 483 出售人名字: 万物与我、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•静岳  物品数量: 2  交易价格: 1
2025-02-04 12:59:15 出售人id: 1990662 出售人userid: 489 出售人名字: 福生无量、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•静岳  物品数量: 1  交易价格: 1
2025-02-04 12:59:31 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•灵光  物品数量: 1  交易价格: 1
2025-02-04 12:59:33 出售人id: 1966086 出售人userid: 483 出售人名字: 万物与我、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•灵光  物品数量: 1  交易价格: 1
2025-02-04 12:59:40 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•灵身  物品数量: 3  交易价格: 1
2025-02-04 12:59:42 出售人id: 1990662 出售人userid: 489 出售人名字: 福生无量、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•灵身  物品数量: 1  交易价格: 1
2025-02-04 12:59:50 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•狙刺  物品数量: 3  交易价格: 1
2025-02-04 12:59:52 出售人id: 2056198 出售人userid: 505 出售人名字: 枪鸣山河、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•狙刺  物品数量: 1  交易价格: 1
2025-02-04 12:59:54 出售人id: 1966086 出售人userid: 483 出售人名字: 万物与我、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•狙刺  物品数量: 1  交易价格: 1
2025-02-04 12:59:57 出售人id: 1990662 出售人userid: 489 出售人名字: 福生无量、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•狙刺  物品数量: 2  交易价格: 1
2025-02-04 13:00:03 出售人id: 1966086 出售人userid: 483 出售人名字: 万物与我、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•擅咒  物品数量: 1  交易价格: 1
2025-02-04 13:00:05 出售人id: 2056198 出售人userid: 505 出售人名字: 枪鸣山河、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•擅咒  物品数量: 1  交易价格: 1
2025-02-04 13:00:07 出售人id: 2236422 出售人userid: 549 出售人名字: 道法自然、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•擅咒  物品数量: 1  交易价格: 1
2025-02-04 13:00:09 出售人id: 1990662 出售人userid: 489 出售人名字: 福生无量、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•擅咒  物品数量: 1  交易价格: 1
2025-02-04 13:00:15 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•矫健  物品数量: 1  交易价格: 1
2025-02-04 13:00:19 出售人id: 2228230 出售人userid: 547 出售人名字: 云淡风轻、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•矫健  物品数量: 1  交易价格: 1
2025-02-04 13:00:30 出售人id: 2228230 出售人userid: 547 出售人名字: 云淡风轻、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•坚甲  物品数量: 4  交易价格: 1
2025-02-04 13:00:36 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•慧心  物品数量: 3  交易价格: 1
2025-02-04 13:00:40 出售人id: 2056198 出售人userid: 505 出售人名字: 枪鸣山河、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•自然  物品数量: 1  交易价格: 1
2025-02-04 13:00:43 出售人id: 2228230 出售人userid: 547 出售人名字: 云淡风轻、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 1级•自然  物品数量: 2  交易价格: 1
2025-02-04 13:08:25 出售人id: 2306054 出售人userid: 566 出售人名字: 冯浩博  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 器灵•金钟罩  物品数量: 1  交易价格: 1
2025-02-04 13:08:36 出售人id: 2486278 出售人userid: 610 出售人名字: 秦始皇、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 器灵•青云心  物品数量: 1  交易价格: 71
2025-02-04 13:08:46 出售人id: 2486278 出售人userid: 610 出售人名字: 秦始皇、  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 器灵•龙虎势  物品数量: 1  交易价格: 70
2025-02-04 13:15:45 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 特技符•破血  物品数量: 1  交易价格: 2700000
2025-02-04 13:16:30 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 特技符•弱点  物品数量: 1  交易价格: 2700000
2025-02-04 13:24:40 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 器灵•固若金汤  物品数量: 1  交易价格: 80
2025-02-04 13:27:19 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 器灵•固若金汤  物品数量: 1  交易价格: 800
2025-02-04 14:11:19 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 兽王腰带  物品数量: 1  交易价格: 9000
2025-02-04 14:20:52 出售人id: 2367494 出售人userid: 581 出售人名字: 唐太宗  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 器灵•镇海冲云  物品数量: 1  交易价格: 900000
2025-02-04 14:21:12 出售人id: 2367494 出售人userid: 581 出售人名字: 唐太宗  购买人id: 487430  购买人userid: 124  购买人名字: 天命  物品名称: 器灵•镇海冲云  物品数量: 1  交易价格: 900000
2025-02-04 14:43:47 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 兽王腰带  物品数量: 1  交易价格: 2700000
2025-02-04 16:09:00 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 幸运、  物品名称: 万物之灵  物品数量: 101  交易价格: 0
2025-02-04 16:38:54 出售人id: 2121734 出售人userid: 521 出售人名字: 荒天帝  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 器灵•青云心  物品数量: 1  交易价格: 135000
2025-02-04 16:39:23 出售人id: 2121734 出售人userid: 521 出售人名字: 荒天帝  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 器灵•青云心  物品数量: 5  交易价格: 135000
2025-02-04 16:44:14 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 游龙剑  物品数量: 1  交易价格: 80000
2025-02-04 16:45:46 出售人id: 487430 出售人userid: 124 出售人名字: 天命  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 器灵•点化石  物品数量: 50  交易价格: 5400
2025-02-04 16:58:03 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 七星宝环  物品数量: 1  交易价格: 1
2025-02-04 16:58:04 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 七星宝环  物品数量: 1  交易价格: 1
2025-02-04 16:58:08 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 七星宝甲  物品数量: 1  交易价格: 1
2025-02-04 16:58:10 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 七星宝甲  物品数量: 1  交易价格: 1
2025-02-04 16:58:18 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 3级•自然  物品数量: 1  交易价格: 1
2025-02-04 16:58:27 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 3级•慧心  物品数量: 1  交易价格: 1
2025-02-04 16:58:34 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 4级•坚甲  物品数量: 1  交易价格: 1
2025-02-04 17:07:39 出售人id: 2228230 出售人userid: 547 出售人名字: 云淡风轻、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级反震  物品数量: 3  交易价格: 1
2025-02-04 17:07:55 出售人id: 2228230 出售人userid: 547 出售人名字: 云淡风轻、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级招架  物品数量: 3  交易价格: 1
2025-02-04 17:08:07 出售人id: 2228230 出售人userid: 547 出售人名字: 云淡风轻、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级敏捷  物品数量: 1  交易价格: 1
2025-02-04 17:08:13 出售人id: 2228230 出售人userid: 547 出售人名字: 云淡风轻、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级防御  物品数量: 1  交易价格: 1
2025-02-04 17:08:17 出售人id: 2228230 出售人userid: 547 出售人名字: 云淡风轻、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级固法  物品数量: 1  交易价格: 1
2025-02-04 17:08:21 出售人id: 2228230 出售人userid: 547 出售人名字: 云淡风轻、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级幸运  物品数量: 1  交易价格: 1
2025-02-04 17:08:34 出售人id: 2228230 出售人userid: 547 出售人名字: 云淡风轻、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级精神集中  物品数量: 1  交易价格: 1
2025-02-04 17:13:33 出售人id: 1990662 出售人userid: 489 出售人名字: 福生无量、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级防御  物品数量: 1  交易价格: 1
2025-02-04 17:13:41 出售人id: 1990662 出售人userid: 489 出售人名字: 福生无量、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级防御  物品数量: 2  交易价格: 1
2025-02-04 17:13:55 出售人id: 1990662 出售人userid: 489 出售人名字: 福生无量、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 月华石  物品数量: 27  交易价格: 0
2025-02-04 17:14:00 出售人id: 1990662 出售人userid: 489 出售人名字: 福生无量、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 日光石  物品数量: 10  交易价格: 0
2025-02-04 17:14:06 出售人id: 1990662 出售人userid: 489 出售人名字: 福生无量、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 万物之灵  物品数量: 38  交易价格: 0
2025-02-04 19:43:55 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 特技符•晶清  物品数量: 1  交易价格: 2700000
2025-02-05 10:21:44 出售人id: 2437126 出售人userid: 598 出售人名字: 盘古大帝  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 珊瑚玉衣  物品数量: 1  交易价格: 9000000
2025-02-05 11:06:03 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 卧虎印  物品数量: 1  交易价格: 1
2025-02-05 11:06:11 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 追兔印  物品数量: 1  交易价格: 1
2025-02-05 11:06:19 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 安羊印•极品  物品数量: 1  交易价格: 1
2025-02-05 11:07:01 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 月华石  物品数量: 13  交易价格: 0
2025-02-05 11:07:05 出售人id: 2301958 出售人userid: 565 出售人名字: 志当存高远、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 月华石  物品数量: 10  交易价格: 0
2025-02-05 11:07:09 出售人id: 2228230 出售人userid: 547 出售人名字: 云淡风轻、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 月华石  物品数量: 20  交易价格: 0
2025-02-05 11:07:14 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 月华石  物品数量: 8  交易价格: 1
2025-02-05 11:07:18 出售人id: 1966086 出售人userid: 483 出售人名字: 万物与我、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 月华石  物品数量: 13  交易价格: 0
2025-02-05 11:07:23 出售人id: 2301958 出售人userid: 565 出售人名字: 志当存高远、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 日光石  物品数量: 23  交易价格: 0
2025-02-05 11:07:27 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 日光石  物品数量: 25  交易价格: 0
2025-02-05 11:07:31 出售人id: 2228230 出售人userid: 547 出售人名字: 云淡风轻、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 日光石  物品数量: 27  交易价格: 0
2025-02-05 11:07:35 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 日光石  物品数量: 8  交易价格: 1
2025-02-05 11:07:38 出售人id: 1966086 出售人userid: 483 出售人名字: 万物与我、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 日光石  物品数量: 19  交易价格: 0
2025-02-05 11:07:43 出售人id: 1966086 出售人userid: 483 出售人名字: 万物与我、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 万物之灵  物品数量: 37  交易价格: 0
2025-02-05 11:07:47 出售人id: 2301958 出售人userid: 565 出售人名字: 志当存高远、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 万物之灵  物品数量: 19  交易价格: 0
2025-02-05 11:07:50 出售人id: 2228230 出售人userid: 547 出售人名字: 云淡风轻、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 万物之灵  物品数量: 15  交易价格: 0
2025-02-05 11:07:55 出售人id: 2301958 出售人userid: 565 出售人名字: 志当存高远、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 点星锤  物品数量: 27  交易价格: 0
2025-02-05 11:07:59 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 点星锤  物品数量: 33  交易价格: 0
2025-02-05 11:08:02 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 点星锤  物品数量: 94  交易价格: 0
2025-02-05 11:08:05 出售人id: 1966086 出售人userid: 483 出售人名字: 万物与我、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 点星锤  物品数量: 24  交易价格: 0
2025-02-05 11:08:09 出售人id: 2228230 出售人userid: 547 出售人名字: 云淡风轻、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 点星锤  物品数量: 33  交易价格: 0
2025-02-05 11:08:28 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 回梦丹  物品数量: 26  交易价格: 0
2025-02-05 11:08:37 出售人id: 2301958 出售人userid: 565 出售人名字: 志当存高远、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 避水珠  物品数量: 1  交易价格: 1
2025-02-05 11:09:03 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 百炼精铁  物品数量: 3  交易价格: 1
2025-02-05 11:09:14 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 制造书•剑  物品数量: 3  交易价格: 1
2025-02-05 11:20:06 出售人id: 1785862 出售人userid: 439 出售人名字: 万物与我つ  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级精神集中  物品数量: 1  交易价格: 1
2025-02-05 11:46:16 出售人id: 2486278 出售人userid: 610 出售人名字: 秦始皇、  购买人id: 2437126  购买人userid: 598  购买人名字: 盘古大帝  物品名称: 点星锤  物品数量: 96  交易价格: 89999
2025-02-05 11:57:37 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 七星护腕  物品数量: 1  交易价格: 1
2025-02-05 11:57:41 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 七星宝环  物品数量: 1  交易价格: 1
2025-02-05 11:57:44 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 七星宝甲  物品数量: 1  交易价格: 1
2025-02-05 11:57:58 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 2级•静岳  物品数量: 1  交易价格: 1
2025-02-05 11:58:02 出售人id: 1990662 出售人userid: 489 出售人名字: 福生无量、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 1级•灵光  物品数量: 1  交易价格: 1
2025-02-05 12:08:14 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 七星护腕  物品数量: 1  交易价格: 1
2025-02-05 12:08:18 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 七星宝环  物品数量: 1  交易价格: 1
2025-02-05 12:08:20 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 七星宝环  物品数量: 1  交易价格: 1
2025-02-05 12:08:23 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 七星宝甲  物品数量: 1  交易价格: 1
2025-02-05 12:08:25 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 七星宝甲  物品数量: 1  交易价格: 1
2025-02-05 12:10:00 出售人id: 2306054 出售人userid: 566 出售人名字: 冯浩博  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 1级•舍身击  物品数量: 1  交易价格: 1
2025-02-05 12:10:04 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 2级•舍身击  物品数量: 1  交易价格: 1
2025-02-05 12:10:13 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 1级•通灵法  物品数量: 1  交易价格: 1
2025-02-05 12:10:23 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 嵌金护腕  物品数量: 1  交易价格: 1
2025-02-05 12:10:25 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 嵌金护腕  物品数量: 1  交易价格: 1
2025-02-05 12:10:27 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 嵌金护腕  物品数量: 1  交易价格: 1
2025-02-05 12:10:32 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 嵌金宝环  物品数量: 1  交易价格: 1
2025-02-05 12:10:34 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 嵌金宝环  物品数量: 1  交易价格: 1
2025-02-05 12:10:37 出售人id: 1789958 出售人userid: 440 出售人名字: 大鲫大鲤、や  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 嵌金宝环  物品数量: 1  交易价格: 1
2025-02-05 17:15:45 出售人id: 2121734 出售人userid: 521 出售人名字: 荒天帝  购买人id: 2437126  购买人userid: 598  购买人名字: 盘古大帝  物品名称: 赤炎枪  物品数量: 1  交易价格: 900
2025-02-05 21:44:48 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 斗牛印•极品  物品数量: 1  交易价格: 70
2025-02-05 21:45:10 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 追兔印•极品  物品数量: 1  交易价格: 90
2025-02-05 21:45:17 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 安羊印•极品  物品数量: 1  交易价格: 90
2025-02-05 23:29:42 出售人id: 2056198 出售人userid: 505 出售人名字: 枪鸣山河、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级精神集中  物品数量: 1  交易价格: 1
2025-02-05 23:29:50 出售人id: 2056198 出售人userid: 505 出售人名字: 枪鸣山河、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级感知  物品数量: 1  交易价格: 1
2025-02-05 23:29:53 出售人id: 2236422 出售人userid: 549 出售人名字: 道法自然、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级隐身  物品数量: 1  交易价格: 1
2025-02-05 23:30:03 出售人id: 2056198 出售人userid: 505 出售人名字: 枪鸣山河、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 九州履  物品数量: 1  交易价格: 1
2025-02-05 23:30:06 出售人id: 2236422 出售人userid: 549 出售人名字: 道法自然、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 九州履  物品数量: 1  交易价格: 1
2025-02-05 23:45:12 出售人id: 1966086 出售人userid: 483 出售人名字: 万物与我、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 碧水青龙  物品数量: 1  交易价格: 1
2025-02-06 02:31:31 出售人id: 2486278 出售人userid: 610 出售人名字: 秦始皇、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 熊猫大侠  物品数量: 1  交易价格: 900
2025-02-06 04:13:09 出售人id: 1990662 出售人userid: 489 出售人名字: 福生无量、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级反震  物品数量: 1  交易价格: 1
2025-02-06 04:13:13 出售人id: 1990662 出售人userid: 489 出售人名字: 福生无量、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级会心  物品数量: 1  交易价格: 1
2025-02-06 04:13:18 出售人id: 1990662 出售人userid: 489 出售人名字: 福生无量、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级再生  物品数量: 1  交易价格: 1
2025-02-06 04:40:30 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级防御  物品数量: 1  交易价格: 1
2025-02-06 04:43:44 出售人id: 2236422 出售人userid: 549 出售人名字: 道法自然、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 金刚石  物品数量: 1  交易价格: 1
2025-02-06 04:43:59 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 定魂珠  物品数量: 1  交易价格: 1
2025-02-06 04:44:03 出售人id: 2236422 出售人userid: 549 出售人名字: 道法自然、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 定魂珠  物品数量: 1  交易价格: 1
2025-02-06 04:44:17 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 避水珠  物品数量: 3  交易价格: 1
2025-02-06 04:44:25 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 龙鳞  物品数量: 1  交易价格: 1
2025-02-06 04:44:31 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 龙鳞  物品数量: 7  交易价格: 1
2025-02-06 04:44:39 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 金刚石  物品数量: 5  交易价格: 1
2025-02-06 04:44:43 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 定魂珠  物品数量: 1  交易价格: 1
2025-02-06 04:44:55 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 器灵•点化石  物品数量: 1  交易价格: 4500000
2025-02-06 04:45:45 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 夜光珠  物品数量: 3  交易价格: 1
2025-02-06 04:46:10 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 神兜兜  物品数量: 8  交易价格: 1
2025-02-06 04:46:21 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级强壮  物品数量: 1  交易价格: 1
2025-02-06 04:47:36 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级反震  物品数量: 1  交易价格: 1
2025-02-06 04:50:22 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级招架  物品数量: 1  交易价格: 1
2025-02-06 04:51:46 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级招架  物品数量: 1  交易价格: 1
2025-02-06 04:53:45 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级强壮  物品数量: 1  交易价格: 1
2025-02-06 04:55:09 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级反震  物品数量: 1  交易价格: 1
2025-02-06 04:56:35 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 器灵•佛莲噬心  物品数量: 1  交易价格: 4320000
2025-02-06 04:57:17 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级神佑复生  物品数量: 1  交易价格: 1
2025-02-06 05:04:47 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 游龙印•极品  物品数量: 1  交易价格: 1
2025-02-06 05:09:19 出售人id: 2637830 出售人userid: 980 出售人名字: 古戈尔  购买人id: 2252806  购买人userid: 553  购买人名字: 时来运转、  物品名称: 月华石  物品数量: 18  交易价格: 0
2025-02-06 05:09:23 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 1级•灵光  物品数量: 1  交易价格: 1980000
2025-02-06 05:09:24 出售人id: 2637830 出售人userid: 980 出售人名字: 古戈尔  购买人id: 2252806  购买人userid: 553  购买人名字: 时来运转、  物品名称: 日光石  物品数量: 9  交易价格: 1
2025-02-06 05:09:28 出售人id: 2637830 出售人userid: 980 出售人名字: 古戈尔  购买人id: 2252806  购买人userid: 553  购买人名字: 时来运转、  物品名称: 日光石  物品数量: 9  交易价格: 1
2025-02-06 05:11:27 出售人id: 2252806 出售人userid: 553 出售人名字: 时来运转、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 卧虎印  物品数量: 1  交易价格: 1
2025-02-06 13:49:59 出售人id: 2637830 出售人userid: 980 出售人名字: 古戈尔  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 器灵•点化石  物品数量: 1  交易价格: 90000000
2025-02-06 14:32:35 出售人id: 2637830 出售人userid: 980 出售人名字: 古戈尔  购买人id: 1966086  购买人userid: 483  购买人名字: 万物与我、  物品名称: 超级神龙  物品数量: 1  交易价格: 1
2025-02-06 14:32:38 出售人id: 2637830 出售人userid: 980 出售人名字: 古戈尔  购买人id: 1966086  购买人userid: 483  购买人名字: 万物与我、  物品名称: 超级九色鹿  物品数量: 1  交易价格: 1
2025-02-06 14:32:42 出售人id: 2637830 出售人userid: 980 出售人名字: 古戈尔  购买人id: 1966086  购买人userid: 483  购买人名字: 万物与我、  物品名称: 超级泡泡  物品数量: 1  交易价格: 1
2025-02-06 14:32:45 出售人id: 2637830 出售人userid: 980 出售人名字: 古戈尔  购买人id: 1966086  购买人userid: 483  购买人名字: 万物与我、  物品名称: 超级神猴  物品数量: 1  交易价格: 1
2025-02-06 14:32:47 出售人id: 2637830 出售人userid: 980 出售人名字: 古戈尔  购买人id: 1966086  购买人userid: 483  购买人名字: 万物与我、  物品名称: 超级神羊  物品数量: 1  交易价格: 1
2025-02-06 14:32:49 出售人id: 2637830 出售人userid: 980 出售人名字: 古戈尔  购买人id: 1966086  购买人userid: 483  购买人名字: 万物与我、  物品名称: 超级神鸡  物品数量: 1  交易价格: 1
2025-02-06 14:32:54 出售人id: 2637830 出售人userid: 980 出售人名字: 古戈尔  购买人id: 1966086  购买人userid: 483  购买人名字: 万物与我、  物品名称: 超级赤焰兽  物品数量: 1  交易价格: 1
2025-02-06 14:32:56 出售人id: 2637830 出售人userid: 980 出售人名字: 古戈尔  购买人id: 1966086  购买人userid: 483  购买人名字: 万物与我、  物品名称: 超级大熊猫  物品数量: 1  交易价格: 1
2025-02-06 21:03:34 出售人id: 2301958 出售人userid: 565 出售人名字: 志当存高远、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 碧水青龙  物品数量: 1  交易价格: 27000000
2025-02-06 21:05:46 出售人id: 2301958 出售人userid: 565 出售人名字: 志当存高远、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级强力  物品数量: 1  交易价格: 1
2025-02-06 21:05:50 出售人id: 2301958 出售人userid: 565 出售人名字: 志当存高远、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级突进  物品数量: 1  交易价格: 1
2025-02-06 21:05:55 出售人id: 2301958 出售人userid: 565 出售人名字: 志当存高远、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级偷袭  物品数量: 1  交易价格: 1
2025-02-06 21:06:01 出售人id: 2301958 出售人userid: 565 出售人名字: 志当存高远、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级吸血  物品数量: 1  交易价格: 1
2025-02-06 21:06:05 出售人id: 2301958 出售人userid: 565 出售人名字: 志当存高远、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级神佑复生  物品数量: 1  交易价格: 1
2025-02-06 21:06:11 出售人id: 2301958 出售人userid: 565 出售人名字: 志当存高远、  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 高级强壮  物品数量: 2  交易价格: 2
2025-02-07 03:53:12 出售人id: 2486278 出售人userid: 610 出售人名字: 秦始皇、  购买人id: 8198  购买人userid: 26  购买人名字: 秦始皇  物品名称: 犬夜叉  物品数量: 1  交易价格: 900
2025-02-07 12:40:32 出售人id: 2121734 出售人userid: 521 出售人名字: 荒天帝  购买人id: 2637830  购买人userid: 980  购买人名字: 古戈尔  物品名称: 环蛇印•极品  物品数量: 1  交易价格: 90
2025-02-07 14:52:40 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 斗牛印•极品  物品数量: 1  交易价格: 900
2025-02-07 14:52:47 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 安羊印•极品  物品数量: 1  交易价格: 900
2025-02-07 14:53:09 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 追兔印•极品  物品数量: 1  交易价格: 90
2025-02-07 15:01:13 出售人id: 8198 出售人userid: 26 出售人名字: 秦始皇  购买人id: 2367494  购买人userid: 581  购买人名字: 唐太宗  物品名称: 卧虎印  物品数量: 1  交易价格: 9
2025-02-27 00:44:24 出售人id: 135174 出售人userid: 33 出售人名字: 朝暮  购买人id: 122886  购买人userid: 30  购买人名字: 微凉  物品名称: 水晶犀帽  物品数量: 1  交易价格: 80
2025-02-27 00:59:41 出售人id: 135174 出售人userid: 33 出售人名字: 朝暮  购买人id: 122886  购买人userid: 30  购买人名字: 微凉  物品名称: 平步青云  物品数量: 1  交易价格: 80
2025-02-27 01:40:51 出售人id: 135174 出售人userid: 33 出售人名字: 朝暮  购买人id: 122886  购买人userid: 30  购买人名字: 微凉  物品名称: 黄玉琉佩  物品数量: 1  交易价格: 80
2025-02-27 12:22:37 出售人id: 139270 出售人userid: 34 出售人名字: 莽夫  购买人id: 16390  购买人userid: 4  购买人名字: 司马正阳  物品名称: 黄玉琉佩  物品数量: 1  交易价格: 9
