global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - "/etc/prometheus/rules/*.yml"

scrape_configs:
  # Prometheus 自身监控
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # 游戏服务器网关服务监控
  - job_name: 'game-gateway'
    static_configs:
      - targets: ['gateway:8080']
    metrics_path: '/metrics'
    scrape_interval: 10s

  # 游戏服务器认证服务监控
  - job_name: 'game-auth'
    static_configs:
      - targets: ['auth:8081']
    metrics_path: '/metrics'
    scrape_interval: 10s

  # 游戏服务器会话服务监控
  - job_name: 'game-session'
    static_configs:
      - targets: ['session:8082']
    metrics_path: '/metrics'
    scrape_interval: 10s

  # 游戏服务器世界服务监控
  - job_name: 'game-world'
    static_configs:
      - targets: ['world:8083']
    metrics_path: '/metrics'
    scrape_interval: 10s

  # 游戏服务器地图服务监控
  - job_name: 'game-map'
    static_configs:
      - targets: ['map:8084']
    metrics_path: '/metrics'
    scrape_interval: 10s

  # 游戏服务器副本服务监控
  - job_name: 'game-instance'
    static_configs:
      - targets: ['instance:8085']
    metrics_path: '/metrics'
    scrape_interval: 10s

  # 游戏服务器战斗服务监控
  - job_name: 'game-battle'
    static_configs:
      - targets: ['battle:8086']
    metrics_path: '/metrics'
    scrape_interval: 10s

  # 游戏服务器社交服务监控
  - job_name: 'game-social'
    static_configs:
      - targets: ['social:8087']
    metrics_path: '/metrics'
    scrape_interval: 10s

  # 游戏服务器经济服务监控
  - job_name: 'game-economy'
    static_configs:
      - targets: ['economy:8088']
    metrics_path: '/metrics'
    scrape_interval: 10s

  # 游戏服务器邮件服务监控
  - job_name: 'game-mail'
    static_configs:
      - targets: ['mail:8089']
    metrics_path: '/metrics'
    scrape_interval: 10s

  # 游戏服务器排行榜服务监控
  - job_name: 'game-ranking'
    static_configs:
      - targets: ['ranking:8090']
    metrics_path: '/metrics'
    scrape_interval: 10s

  # 游戏服务器管理服务监控
  - job_name: 'game-admin'
    static_configs:
      - targets: ['admin:8091']
    metrics_path: '/metrics'
    scrape_interval: 10s

  # 游戏服务器配置中心监控
  - job_name: 'game-configcenter'
    static_configs:
      - targets: ['configcenter:8092']
    metrics_path: '/metrics'
    scrape_interval: 10s

  # 游戏服务器存储服务监控
  - job_name: 'game-storage'
    static_configs:
      - targets: ['storage:8093']
    metrics_path: '/metrics'
    scrape_interval: 10s

  # MySQL 数据库监控
  - job_name: 'mysql'
    static_configs:
      - targets: ['mysql:3306']
    metrics_path: '/metrics'
    scrape_interval: 30s

  # Redis 缓存监控
  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']
    metrics_path: '/metrics'
    scrape_interval: 30s

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093

# 告警规则文件
rule_files:
  - "/etc/prometheus/prometheus_rules.yml"
