version: '3.8'

services:
  # 数据库服务
  mysql:
    image: mysql:8.0
    container_name: game-mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: game_db
      MYSQL_USER: gameuser
      MYSQL_PASSWORD: gamepassword
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init:/docker-entrypoint-initdb.d
    networks:
      - game-network
    restart: unless-stopped

  # 缓存服务
  redis:
    image: redis:7-alpine
    container_name: game-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - game-network
    restart: unless-stopped

  # 网关服务
  gateway:
    build:
      context: ../server/gateway
      dockerfile: Dockerfile
    container_name: game-gateway
    ports:
      - "8080:8080"
    environment:
      - SERVICE_NAME=gateway
      - MYSQL_HOST=mysql
      - REDIS_HOST=redis
      - AUTH_SERVICE_URL=http://auth:8081
      - WORLD_SERVICE_URL=http://world:8082
      - BATTLE_SERVICE_URL=http://battle:8083
    networks:
      - game-network
    depends_on:
      - mysql
      - redis
    restart: unless-stopped

  # 认证服务
  auth:
    build:
      context: ../server/auth
      dockerfile: Dockerfile
    container_name: game-auth
    ports:
      - "8081:8081"
    environment:
      - SERVICE_NAME=auth
      - MYSQL_HOST=mysql
      - REDIS_HOST=redis
    networks:
      - game-network
    depends_on:
      - mysql
      - redis
    restart: unless-stopped

  # 会话服务
  session:
    build:
      context: ../server/session
      dockerfile: Dockerfile
    container_name: game-session
    ports:
      - "8082:8082"
    environment:
      - SERVICE_NAME=session
      - MYSQL_HOST=mysql
      - REDIS_HOST=redis
    networks:
      - game-network
    depends_on:
      - mysql
      - redis
    restart: unless-stopped

  # 世界服务
  world:
    build:
      context: ../server/world
      dockerfile: Dockerfile
    container_name: game-world
    ports:
      - "8083:8083"
    environment:
      - SERVICE_NAME=world
      - MYSQL_HOST=mysql
      - REDIS_HOST=redis
      - MAP_SERVICE_URL=http://map:8084
      - INSTANCE_SERVICE_URL=http://instance:8085
    networks:
      - game-network
    depends_on:
      - mysql
      - redis
    restart: unless-stopped

  # 地图服务
  map:
    build:
      context: ../server/map
      dockerfile: Dockerfile
    container_name: game-map
    ports:
      - "8084:8084"
    environment:
      - SERVICE_NAME=map
      - MYSQL_HOST=mysql
      - REDIS_HOST=redis
    networks:
      - game-network
    depends_on:
      - mysql
      - redis
    restart: unless-stopped

  # 副本服务
  instance:
    build:
      context: ../server/instance
      dockerfile: Dockerfile
    container_name: game-instance
    ports:
      - "8085:8085"
    environment:
      - SERVICE_NAME=instance
      - MYSQL_HOST=mysql
      - REDIS_HOST=redis
    networks:
      - game-network
    depends_on:
      - mysql
      - redis
    restart: unless-stopped

  # 战斗服务
  battle:
    build:
      context: ../server/battle
      dockerfile: Dockerfile
    container_name: game-battle
    ports:
      - "8086:8086"
    environment:
      - SERVICE_NAME=battle
      - MYSQL_HOST=mysql
      - REDIS_HOST=redis
    networks:
      - game-network
    depends_on:
      - mysql
      - redis
    restart: unless-stopped

  # 社交服务
  social:
    build:
      context: ../server/social
      dockerfile: Dockerfile
    container_name: game-social
    ports:
      - "8087:8087"
    environment:
      - SERVICE_NAME=social
      - MYSQL_HOST=mysql
      - REDIS_HOST=redis
    networks:
      - game-network
    depends_on:
      - mysql
      - redis
    restart: unless-stopped

  # 经济服务
  economy:
    build:
      context: ../server/economy
      dockerfile: Dockerfile
    container_name: game-economy
    ports:
      - "8088:8088"
    environment:
      - SERVICE_NAME=economy
      - MYSQL_HOST=mysql
      - REDIS_HOST=redis
    networks:
      - game-network
    depends_on:
      - mysql
      - redis
    restart: unless-stopped

  # 邮件服务
  mail:
    build:
      context: ../server/mail
      dockerfile: Dockerfile
    container_name: game-mail
    ports:
      - "8089:8089"
    environment:
      - SERVICE_NAME=mail
      - MYSQL_HOST=mysql
      - REDIS_HOST=redis
    networks:
      - game-network
    depends_on:
      - mysql
      - redis
    restart: unless-stopped

  # 排行榜服务
  ranking:
    build:
      context: ../server/ranking
      dockerfile: Dockerfile
    container_name: game-ranking
    ports:
      - "8090:8090"
    environment:
      - SERVICE_NAME=ranking
      - MYSQL_HOST=mysql
      - REDIS_HOST=redis
    networks:
      - game-network
    depends_on:
      - mysql
      - redis
    restart: unless-stopped

  # 管理服务
  admin:
    build:
      context: ../server/admin
      dockerfile: Dockerfile
    container_name: game-admin
    ports:
      - "8091:8091"
    environment:
      - SERVICE_NAME=admin
      - MYSQL_HOST=mysql
      - REDIS_HOST=redis
    networks:
      - game-network
    depends_on:
      - mysql
      - redis
    restart: unless-stopped

  # 配置中心
  configcenter:
    build:
      context: ../server/configcenter
      dockerfile: Dockerfile
    container_name: game-configcenter
    ports:
      - "8092:8092"
    environment:
      - SERVICE_NAME=configcenter
      - MYSQL_HOST=mysql
      - REDIS_HOST=redis
    networks:
      - game-network
    depends_on:
      - mysql
      - redis
    restart: unless-stopped

  # 存储服务
  storage:
    build:
      context: ../server/storage
      dockerfile: Dockerfile
    container_name: game-storage
    ports:
      - "8093:8093"
    environment:
      - SERVICE_NAME=storage
      - MYSQL_HOST=mysql
      - REDIS_HOST=redis
    networks:
      - game-network
    depends_on:
      - mysql
      - redis
    restart: unless-stopped

  # 监控服务 - Prometheus
  prometheus:
    image: prom/prometheus:v2.45.0
    container_name: game-prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    networks:
      - game-network
    restart: unless-stopped

  # 监控服务 - Grafana
  grafana:
    image: grafana/grafana:10.0.3
    container_name: game-grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/dashboards:/etc/grafana/provisioning/dashboards
      - ./grafana/datasources:/etc/grafana/provisioning/datasources
    networks:
      - game-network
    depends_on:
      - prometheus
    restart: unless-stopped

  # 链路追踪服务 - Jaeger
  jaeger:
    image: jaegertracing/all-in-one:1.47
    container_name: game-jaeger
    ports:
      - "16686:16686"  # Jaeger UI
      - "14268:14268"  # 接收 Jaeger 客户端数据
    networks:
      - game-network
    restart: unless-stopped

  # 日志收集服务 - ELK (简化版)
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.8.1
    container_name: game-elasticsearch
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    networks:
      - game-network
    restart: unless-stopped

  kibana:
    image: docker.elastic.co/kibana/kibana:8.8.1
    container_name: game-kibana
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    networks:
      - game-network
    depends_on:
      - elasticsearch
    restart: unless-stopped

volumes:
  mysql_data:
  redis_data:
  prometheus_data:
  grafana_data:
  elasticsearch_data:

networks:
  game-network:
    driver: bridge
