total crash file: 365
total reson: 108


1: count 122 33.42%
 0  libgame.so!FireNet::Octets_Rep::create [octets.cpp : 100 + 0x0]
 1  libgame.so!FireNet::Octets_Rep::clone [octets.cpp : 61 + 0x5]
 2  libgame.so!FireNet::Octets_Rep::unique [octets.cpp : 70 + 0x3]
 3  libgame.so!FireNet::Octets::unique [octets.cpp : 126 + 0x7]
 4  libgame.so!FireNet::Octets::begin [octets.cpp : 211 + 0x3]
 5  libgame.so!FireNet::Marshal::OctetsStream::unmarshal_octets [marshal.cpp : 452 + 0x5]
 6  libgame.so!tolua_FireClient_FireNet_Marshal_OctetsStream_unmarshal_octets00 [LuaFireClient.cpp : 25113 + 0x7]
 7  libgame.so + 0x735bfa
 8  libgame.so + 0x74286e
 9  libgame.so!cocos2d::CCLuaEngine::executeFunctionByHandler [CCLuaEngine.cpp : 543 + 0xb]
102.dump



2: count 51 13.97%
 0  libgame.so!ConnectGetServerInfo::getHttpAdressByEnum [stl_tree.h : 1157 + 0x0]
 1  libgame.so!ConnectGetServerInfo::connetGetUserInfo [ConnectGetServerInfo.cpp : 59 + 0xb]
 2  libgame.so!ConnectGetServerInfo::onGetUserInfo [ConnectGetServerInfo.cpp : 206 + 0x3]
 3  libgame.so!cocos2d::extension::CCHttpClient::dispatchResponseCallbacks [HttpClient.cpp : 501 + 0x7]
 4  libgame.so!cocos2d::CCTimer::update [CCScheduler.cpp : 162 + 0x17]
 5  libgame.so!cocos2d::CCScheduler::update [CCScheduler.cpp : 803 + 0x9]
 6  libgame.so!cocos2d::CCDirector::drawScene [CCDirector.cpp : 213 + 0x9]
 7  libgame.so!cocos2d::CCDisplayLinkDirector::mainLoop [CCDirector.cpp : 1049 + 0x5]
 8  libgame.so!Java_org_cocos2dx_lib_Cocos2dxRenderer_nativeRender [MessageJni.cpp : 54 + 0x9]
 9  data@app@com.locojoy.wjmt3-1@base.apk@classes.dex + 0x5ced41
101.dump



3: count 19 5.21%
 0  libc.so + 0x260b8
 1  libgame.so!FireNet::Octets_Rep::clone [octets.cpp : 62 + 0x17]
 2  libgame.so!FireNet::Octets_Rep::unique [octets.cpp : 70 + 0x3]
 3  libgame.so!FireNet::Octets::unique [octets.cpp : 126 + 0x7]
 4  libgame.so!FireNet::Octets::begin [octets.cpp : 211 + 0x3]
 5  libgame.so!FireNet::Marshal::OctetsStream::unmarshal_octets [marshal.cpp : 452 + 0x5]
 6  libgame.so!tolua_FireClient_FireNet_Marshal_OctetsStream_unmarshal_octets00 [LuaFireClient.cpp : 25113 + 0x7]
 7  libgame.so + 0x735bfa
 8  libgame.so + 0x74286e
 9  libgame.so!cocos2d::CCLuaEngine::executeFunctionByHandler [CCLuaEngine.cpp : 543 + 0xb]
100.dump



4: count 12 3.29%
 0  libgame.so!cocos2d::CCObject::release [CCObject.cpp : 80 + 0x4]
 1  libgame.so!cocos2d::extension::CCHttpRequest::~CCHttpRequest [HttpRequest.h : 81 + 0x3]
 2  libgame.so!cocos2d::extension::CCHttpRequest::~CCHttpRequest [HttpRequest.h : 83 + 0x3]
 3  libgame.so!cocos2d::CCObject::release [CCObject.cpp : 80 + 0x7]
 4  libgame.so!cocos2d::extension::CCHttpResponse::~CCHttpResponse [HttpResponse.h : 67 + 0x3]
 5  libgame.so!cocos2d::extension::CCHttpResponse::~CCHttpResponse [HttpResponse.h : 69 + 0x3]
 6  libgame.so!cocos2d::CCObject::release [CCObject.cpp : 80 + 0x7]
 7  libgame.so!cocos2d::extension::CCHttpClient::dispatchResponseCallbacks [HttpClient.cpp : 504 + 0x5]
 8  libgame.so!cocos2d::CCTimer::update [CCScheduler.cpp : 162 + 0x17]
 9  libgame.so!cocos2d::CCScheduler::update [CCScheduler.cpp : 803 + 0x9]
10.dump



5: count 8 2.19%
 0  libgame.so!std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::operator[] [stl_tree.h : 1141 + 0x4]
 1  libgame.so!ConnectGetServerInfo::setServerRoleInfoMap [ConnectGetServerInfo.cpp : 480 + 0x5]
 2  libgame.so!ConnectGetServerInfo::onGetUserInfo [ConnectGetServerInfo.cpp : 192 + 0x17]
 3  libgame.so!cocos2d::extension::CCHttpClient::dispatchResponseCallbacks [HttpClient.cpp : 501 + 0x7]
 4  libgame.so!cocos2d::CCTimer::update [CCScheduler.cpp : 162 + 0x17]
 5  libgame.so!cocos2d::CCScheduler::update [CCScheduler.cpp : 803 + 0x9]
 6  libgame.so!cocos2d::CCDirector::drawScene [CCDirector.cpp : 213 + 0x9]
 7  libgame.so!cocos2d::CCDisplayLinkDirector::mainLoop [CCDirector.cpp : 1049 + 0x5]
 8  libgame.so!Java_org_cocos2dx_lib_Cocos2dxRenderer_nativeRender [MessageJni.cpp : 54 + 0x9]
 9  libart.so + 0xdca39
140.dump



6: count 8 2.19%
 0  0x6e0060
 1  libgame.so!CEGUI::Window::activate [CEGUIWindow.cpp : 1660 + 0x5]
 2  libgame.so!CEGUI::Window::setModalState [CEGUIWindow.cpp : 3296 + 0x5]
 3  libgame.so!tolua_CEGUI_CEGUI_Window_setModalState00 [lua_CEGUI.cpp : 20496 + 0x7]
 4  libgame.so + 0x735bfa
 5  libgame.so + 0x74286e
 6  libgame.so!CEGUI::LuaFunctor::operator() [CEGUILuaFunctor.cpp : 175 + 0xb]
 7  libgame.so!CEGUI::Event::operator() [CEGUISubscriberSlot.h : 82 + 0xb]
 8  libgame.so!CEGUI::EventSet::fireEvent [CEGUIEventSet.cpp : 185 + 0x9]
 9  libgame.so!CEGUI::System::onGUISheetChanged [CEGUISystem.cpp : 1738 + 0xf]
174.dump



7: count 7 1.92%
 0  libc.so + 0x24c14
 1  libc.so + 0x15cab
 2  libc.so + 0x15ebf
 3  libc.so + 0x14bf3
 4  libc.so + 0x244c6
 5  libgame.so!CEGUI::DefaultLogger::setLogFilename [CEGUIDefaultLogger.cpp : 187 + 0x15]
 6  libgame.so!CEGUI::Config_xmlHandler::initialiseLogger [CEGUIConfig_xmlHandler.cpp : 240 + 0x3]
 7  libgame.so!CEGUI::System::System [CEGUISystem.cpp : 345 + 0x7]
 8  libgame.so!CEGUI::System::create [CEGUISystem.cpp : 2417 + 0x1d]
 9  libgame.so!GameUImanager::InitGameUI [GameUIManager.cpp : 2402 + 0x13]
115.dump



8: count 5 1.37%
 0  libgame.so!CEGUI::Window::setAlpha [CEGUIWindow.cpp : 1978 + 0x2]
 1  libgame.so!CEGUI::System::setModalTarget [CEGUISystem.cpp : 2637 + 0x9]
 2  libgame.so!tolua_CEGUI_CEGUI_Window_setModalState00 [lua_CEGUI.cpp : 20496 + 0x7]
 3  libgame.so + 0x735bfa
 4  libgame.so + 0x74286e
 5  libgame.so!CEGUI::LuaFunctor::operator() [CEGUILuaFunctor.cpp : 175 + 0xb]
 6  libgame.so!CEGUI::Event::operator() [CEGUISubscriberSlot.h : 82 + 0xb]
 7  libgame.so!CEGUI::EventSet::fireEvent [CEGUIEventSet.cpp : 185 + 0x9]
 8  libgame.so!CEGUI::System::onGUISheetChanged [CEGUISystem.cpp : 1738 + 0xf]
 9  libgame.so!CEGUI::System::setGUISheet [CEGUISystem.cpp : 547 + 0x3]
160.dump



9: count 5 1.37%
 0  libc.so + 0x24bcc
 1  libc.so + 0x15c8b
 2  libc.so + 0x15e9f
 3  libc.so + 0x14bd3
 4  libc.so + 0x2447e
 5  libgame.so!CEGUI::DefaultLogger::setLogFilename [CEGUIDefaultLogger.cpp : 187 + 0x15]
 6  libgame.so!CEGUI::Config_xmlHandler::initialiseLogger [CEGUIConfig_xmlHandler.cpp : 240 + 0x3]
 7  libgame.so!CEGUI::System::System [CEGUISystem.cpp : 345 + 0x7]
 8  libgame.so!CEGUI::System::create [CEGUISystem.cpp : 2417 + 0x1d]
 9  libgame.so!GameUImanager::InitGameUI [GameUIManager.cpp : 2402 + 0x13]
2.dump



10: count 5 1.37%
 0  libc.so + 0x36efc
 1  libc.so + 0x14bd9
 2  libc.so + 0x1151b
 3  libart.so + 0x2ced96
 4  libart.so + 0x2ced96
 5  libc.so + 0xfc9e
 6  libart.so + 0x214def
 7  libart.so + 0xa63d5
 8  dalvik-main space (deleted) + 0x96d49e
 9  libart.so + 0x222091
206.dump



11: count 4 1.1%
 0  libgame.so + 0xa13ecc
 1  libgame.so!std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_hint_unique_pos [stl_tree.h : 1425 + 0x9]
 2  libgame.so!std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::operator[] [stl_tree.h : 1673 + 0xd]
 3  libgame.so!ConnectGetServerInfo::setServerRoleInfoMap [ConnectGetServerInfo.cpp : 480 + 0x5]
 4  libgame.so!ConnectGetServerInfo::onGetUserInfo [ConnectGetServerInfo.cpp : 192 + 0x17]
 5  libgame.so!cocos2d::extension::CCHttpClient::dispatchResponseCallbacks [HttpClient.cpp : 501 + 0x7]
 6  libgame.so!cocos2d::CCTimer::update [CCScheduler.cpp : 162 + 0x17]
 7  libgame.so!cocos2d::CCScheduler::update [CCScheduler.cpp : 803 + 0x9]
 8  libgame.so!cocos2d::CCDirector::drawScene [CCDirector.cpp : 213 + 0x9]
 9  libgame.so!cocos2d::CCDisplayLinkDirector::mainLoop [CCDirector.cpp : 1049 + 0x5]
172.dump



12: count 4 1.1%
 0  libgame.so!CEGUI::NamedXMLResourceManager<CEGUI::Font, CEGUI::Font_xmlHandler>::destroyObject [CEGUINamedXMLResourceManager.h : 300 + 0x2]
 1  libgame.so!CEGUI::FontManager::~FontManager [CEGUINamedXMLResourceManager.h : 266 + 0x9]
 2  libgame.so!CEGUI::Window::moveToFront [CEGUIWindow.cpp : 1800 + 0x9]
 3  libgame.so!CEGUI::Window::activate [CEGUIWindow.cpp : 1660 + 0x5]
 4  libgame.so!CEGUI::Window::setModalState [CEGUIWindow.cpp : 3296 + 0x5]
 5  libgame.so!tolua_CEGUI_CEGUI_Window_setModalState00 [lua_CEGUI.cpp : 20496 + 0x7]
 6  libgame.so + 0x735bfa
 7  libgame.so + 0x74286e
 8  libgame.so!CEGUI::LuaFunctor::operator() [CEGUILuaFunctor.cpp : 175 + 0xb]
 9  libgame.so!CEGUI::Event::operator() [CEGUISubscriberSlot.h : 82 + 0xb]
153.dump



13: count 3 0.82%
 0  libgame.so!std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_hint_unique_pos [stl_tree.h : 1421 + 0x2]
 1  libgame.so!std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::operator[] [stl_tree.h : 1673 + 0xd]
 2  libgame.so!ConnectGetServerInfo::setServerRoleInfoMap [ConnectGetServerInfo.cpp : 480 + 0x5]
 3  libgame.so!ConnectGetServerInfo::onGetUserInfo [ConnectGetServerInfo.cpp : 192 + 0x17]
 4  libgame.so!cocos2d::extension::CCHttpClient::dispatchResponseCallbacks [HttpClient.cpp : 501 + 0x7]
 5  libgame.so!cocos2d::CCTimer::update [CCScheduler.cpp : 162 + 0x17]
 6  libgame.so!cocos2d::CCScheduler::update [CCScheduler.cpp : 803 + 0x9]
 7  libgame.so!cocos2d::CCDirector::drawScene [CCDirector.cpp : 213 + 0x9]
 8  libgame.so!cocos2d::CCDisplayLinkDirector::mainLoop [CCDirector.cpp : 1049 + 0x5]
 9  libgame.so!Java_org_cocos2dx_lib_Cocos2dxRenderer_nativeRender [MessageJni.cpp : 54 + 0x9]
113.dump



14: count 3 0.82%
 0  libgame.so!std::_Rb_tree<unsigned char, unsigned char, std::_Identity<unsigned char>, std::less<unsigned char>, std::allocator<unsigned char> >::_M_erase [stl_tree.h : 1125 + 0x0]
 1  libgame.so!std::_Rb_tree<unsigned char, unsigned char, std::_Identity<unsigned char>, std::less<unsigned char>, std::allocator<unsigned char> >::_M_erase [stl_tree.h : 1125 + 0x7]
 2  libgame.so!std::_Rb_tree<unsigned char, unsigned char, std::_Identity<unsigned char>, std::less<unsigned char>, std::allocator<unsigned char> >::_M_erase [stl_tree.h : 1125 + 0x7]
 3  libgame.so!CEGUI::PropertySet::~PropertySet [stl_tree.h : 671 + 0x5]
 4  libgame.so!CEGUI::Window::~Window [CEGUIWindow.cpp : 899 + 0x5]
 5  libgame.so!CEGUI::ButtonBase::~ButtonBase [CEGUIButtonBase.cpp : 87 + 0x3]
 6  libgame.so!CEGUI::PushButton::~PushButton [CEGUIPushButton.cpp : 104 + 0x3]
 7  libgame.so!CEGUI::PushButton::~PushButton [CEGUIPushButton.cpp : 104 + 0x3]
 8  libgame.so!CEGUI::TplWindowFactory<CEGUI::PushButton>::destroyWindow [CEGUITplWindowFactory.h : 86 + 0x7]
 9  libgame.so!CEGUI::WindowManager::cleanDeadPool [CEGUIWindowManager.cpp : 478 + 0x9]
316.dump



15: count 3 0.82%
 0  libgame.so!CEGUI::String::assign [CEGUIString.h : 1371 + 0x0]
 1  libgame.so!CEGUI::String::String [CEGUIString.h : 429 + 0xd]
 2  libgame.so!tolua_CEGUI_CEGUI_Window_getName00 [lua_CEGUI.cpp : 15220 + 0xb]
 3  libgame.so + 0x735bfa
 4  libgame.so + 0x74286e
 5  libgame.so!cocos2d::CCLuaEngine::executeFunctionByHandler [CCLuaEngine.cpp : 543 + 0xb]
 6  libgame.so!cocos2d::CCLuaEngine::executeGlobalFunction [CCLuaEngine.cpp : 338 + 0xb]
 7  libgame.so!GameUImanager::Draw [GameUIManager.cpp : 1960 + 0x5]
 8  libgame.so!GameApplication::OnRenderUI [GameApplication.cpp : 1955 + 0x3]
 9  libgame.so!Nuclear::Engine::Render [nuengine.cpp : 833 + 0xd]
32.dump



16: count 2 0.55%
 0  libc.so + 0x16a40
 1  libgame.so!FireNet::Octets::replace [octets.cpp : 138 + 0x9]
 2  libgame.so!FireNet::Marshal::OctetsStream::unmarshal_octets [marshal.cpp : 452 + 0x11]
 3  libgame.so!tolua_FireClient_FireNet_Marshal_OctetsStream_unmarshal_octets00 [LuaFireClient.cpp : 25113 + 0x7]
 4  libgame.so + 0x735bfa
 5  libgame.so + 0x74286e
 6  libgame.so!cocos2d::CCLuaEngine::executeFunctionByHandler [CCLuaEngine.cpp : 543 + 0xb]
 7  libgame.so!cocos2d::CCLuaEngine::executeLuaProtocolHandler [CCLuaEngine.cpp : 786 + 0xb]
 8  libgame.so!Game::ProtocolLuaFunManager::LuaProtocolProcess [ProtocolLuaFunManager.cpp : 18 + 0x7]
 9  libgame.so!Game::LuaMessageTask::Run [LuaMessageTask.cpp : 23 + 0x3]
137.dump



17: count 2 0.55%
 0  0x10
 1  libgame.so!tolua_CEGUI_CEGUI_Window_setVisible00 [lua_CEGUI.cpp : 15967 + 0x7]
 2  libgame.so + 0x735bfa
 3  libgame.so + 0x74286e
 4  libgame.so!cocos2d::CCLuaEngine::executeFunctionByHandler [CCLuaEngine.cpp : 543 + 0xb]
 5  libgame.so!cocos2d::CCLuaEngine::executeGlobalFunction [CCLuaEngine.cpp : 338 + 0xb]
 6  libgame.so!GameUImanager::OnGameStart [GameUIManager.cpp : 3188 + 0x5]
 7  libgame.so!GameScene::ChangeMap [GameScene.cpp : 1302 + 0x7]
 8  libgame.so!tolua_FireClient_GameScene_ChangeMap00 [LuaFireClient.cpp : 47260 + 0x1b]
 9  libgame.so + 0x735bfa
119.dump



18: count 2 0.55%
 0  libgame.so + 0xa141b8
 1  libgame.so!CEGUI::PropertySet::removeProperty [stl_tree.h : 1745 + 0x3]
 2  libgame.so!CEGUI::WindowRenderer::onDetach [CEGUIWindowRenderer.cpp : 106 + 0xb]
 3  libgame.so!CEGUI::Window::destroy [CEGUIWindow.cpp : 2860 + 0x5]
 4  libgame.so!CEGUI::WindowManager::destroyWindow [CEGUIWindowManager.cpp : 200 + 0x7]
 5  libgame.so!CEGUI::WindowManager::destroyWindow [CEGUIWindowManager.cpp : 175 + 0x7]
 6  libgame.so!CEGUI::Window::cleanupChildren [CEGUIWindow.cpp : 2206 + 0x5]
 7  libgame.so!CEGUI::Window::destroy [CEGUIWindow.cpp : 2874 + 0x7]
 8  libgame.so!CEGUI::WindowManager::destroyWindow [CEGUIWindowManager.cpp : 200 + 0x7]
 9  libgame.so!CEGUI::WindowManager::destroyWindow [CEGUIWindowManager.cpp : 175 + 0x7]
216.dump



19: count 2 0.55%
 0  libgame.so!std::_Rb_tree<unsigned char, unsigned char, std::_Identity<unsigned char>, std::less<unsigned char>, std::allocator<unsigned char> >::_M_erase [stl_tree.h : 1125 + 0x0]
 1  libgame.so!std::_Rb_tree<unsigned char, unsigned char, std::_Identity<unsigned char>, std::less<unsigned char>, std::allocator<unsigned char> >::_M_erase [stl_tree.h : 1125 + 0x7]
 2  libgame.so!std::_Rb_tree<unsigned char, unsigned char, std::_Identity<unsigned char>, std::less<unsigned char>, std::allocator<unsigned char> >::_M_erase [stl_tree.h : 1125 + 0x7]
 3  libgame.so!std::_Rb_tree<unsigned char, unsigned char, std::_Identity<unsigned char>, std::less<unsigned char>, std::allocator<unsigned char> >::_M_erase [stl_tree.h : 1125 + 0x7]
 4  libgame.so!std::_Rb_tree<unsigned char, unsigned char, std::_Identity<unsigned char>, std::less<unsigned char>, std::allocator<unsigned char> >::_M_erase [stl_tree.h : 1125 + 0x7]
 5  libgame.so!std::_Rb_tree<unsigned char, unsigned char, std::_Identity<unsigned char>, std::less<unsigned char>, std::allocator<unsigned char> >::_M_erase [stl_tree.h : 1125 + 0x7]
 6  libgame.so!std::_Rb_tree<unsigned char, unsigned char, std::_Identity<unsigned char>, std::less<unsigned char>, std::allocator<unsigned char> >::_M_erase [stl_tree.h : 1125 + 0x7]
 7  libgame.so!CEGUI::PropertySet::~PropertySet [stl_tree.h : 671 + 0x5]
 8  libgame.so!CEGUI::Window::~Window [CEGUIWindow.cpp : 899 + 0x5]
 9  libgame.so!CEGUI::ButtonBase::~ButtonBase [CEGUIButtonBase.cpp : 87 + 0x3]
24.dump



20: count 2 0.55%
 0  libGLESv2_adreno.so + 0x13ec5c
 1  libGLESv2_adreno.so + 0x140d25
 2  libGLESv2_adreno.so + 0x1410b3
 3  libGLESv2_adreno.so + 0x242daa
 4  libGLESv2_adreno.so + 0x1410bb
 5  libGLESv2_adreno.so + 0x10cd41
 6  libGLESv2_adreno.so + 0x242daa
 7  libGLESv2_adreno.so + 0x111bd1
 8  libGLESv2_adreno.so + 0xb3a77
 9  libGLESv2_adreno.so + 0xe09af
296.dump



21: count 2 0.55%
 0  libGLESv2_adreno.so + 0x12fcd4
 1  libGLESv2_adreno.so + 0x21814a
 2  libGLESv2_adreno.so + 0x217cf6
 3  libGLESv2_adreno.so + 0x217cf6
 4  libGLESv2_adreno.so + 0x217cf6
 5  MemoryHeapBase (deleted) + 0xfffe
 6  libGLESv2_adreno.so + 0x138537
 7  libGLESv2_adreno.so + 0x140f33
 8  libGLESv2_adreno.so + 0x1410b3
 9  libGLESv2_adreno.so + 0x242daa
313.dump



22: count 2 0.55%
 0  libgame.so!FireNet::Marshal::OctetsStream::uncompact_uint32 [marshal.cpp : 90 + 0x6]
 1  libgame.so!tolua_FireClient_FireNet_Marshal_OctetsStream_uncompact_uint3200 [LuaFireClient.cpp : 24756 + 0x7]
 2  libgame.so + 0x735bfa
 3  libgame.so + 0x74286e
 4  libgame.so!cocos2d::CCLuaEngine::executeFunctionByHandler [CCLuaEngine.cpp : 543 + 0xb]
 5  libgame.so!cocos2d::CCLuaEngine::executeLuaProtocolHandler [CCLuaEngine.cpp : 786 + 0xb]
 6  libgame.so!Game::ProtocolLuaFunManager::LuaProtocolProcess [ProtocolLuaFunManager.cpp : 18 + 0x7]
 7  libgame.so!Game::LuaMessageTask::Run [LuaMessageTask.cpp : 23 + 0x3]
 8  libgame.so!Nuclear::Engine::RunUserTask [nuengine.cpp : 874 + 0x7]
 9  libgame.so!Nuclear::Engine::MainLoop [nuengine.cpp : 578 + 0x3]
191.dump



23: count 2 0.55%
 0  libgame.so!FireNet::Octets_Rep::create [octets.cpp : 100 + 0x0]
 1  libgame.so!FireNet::Octets_Rep::reserve [octets.cpp : 82 + 0x3]
 2  libgame.so!FireNet::Octets::reserve [octets.cpp : 131 + 0x9]
 3  libgame.so!FireNet::Octets::replace [octets.cpp : 137 + 0x5]
 4  libgame.so!FireNet::Marshal::OctetsStream::unmarshal_octets [marshal.cpp : 452 + 0x11]
 5  libgame.so!tolua_FireClient_FireNet_Marshal_OctetsStream_unmarshal_octets00 [LuaFireClient.cpp : 25113 + 0x7]
 6  libgame.so + 0x735bfa
 7  libgame.so + 0x74286e
 8  libgame.so!cocos2d::CCLuaEngine::executeFunctionByHandler [CCLuaEngine.cpp : 543 + 0xb]
 9  libgame.so!cocos2d::CCLuaEngine::executeLuaProtocolHandler [CCLuaEngine.cpp : 786 + 0xb]
196.dump



24: count 2 0.55%
 0  libgame.so + 0xa14094
 1  libgame.so!std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::operator[] [stl_tree.h : 1575 + 0x7]
 2  libgame.so!ConnectGetServerInfo::setServerRoleInfoMap [ConnectGetServerInfo.cpp : 480 + 0x5]
 3  libgame.so!ConnectGetServerInfo::onGetUserInfo [ConnectGetServerInfo.cpp : 192 + 0x17]
 4  libgame.so!cocos2d::extension::CCHttpClient::dispatchResponseCallbacks [HttpClient.cpp : 501 + 0x7]
 5  libgame.so!cocos2d::CCTimer::update [CCScheduler.cpp : 162 + 0x17]
 6  libgame.so!cocos2d::CCScheduler::update [CCScheduler.cpp : 803 + 0x9]
 7  libgame.so!cocos2d::CCDirector::drawScene [CCDirector.cpp : 213 + 0x9]
 8  libgame.so!cocos2d::CCDisplayLinkDirector::mainLoop [CCDirector.cpp : 1049 + 0x5]
 9  libgame.so!Java_org_cocos2dx_lib_Cocos2dxRenderer_nativeRender [MessageJni.cpp : 54 + 0x9]
367.dump



25: count 2 0.55%
 0  0xffffffcc
 1  libgame.so!class_index_event [tolua_event.c : 187 + 0x9]
 2  libgame.so + 0x735bfa
 3  libgame.so + 0x74286e
 4  libgame.so!cocos2d::CCLuaEngine::executeFunctionByHandler [CCLuaEngine.cpp : 543 + 0xb]
 5  libgame.so!LuaEffectNotify::OnEnd [LuaEffectNotify.h : 22 + 0x5]
 6  libgame.so!Nuclear::Effect::NotifyEnd [nueffect.cpp : 114 + 0xf]
 7  libgame.so!Nuclear::GEffect::Update [nugeffect.cpp : 327 + 0x3]
 8  libgame.so!Nuclear::Engine::MainLoop [nuengine.cpp : 604 + 0x5]
 9  libgame.so!Nuclear::Engine::OnIdle [nuengine.cpp : 753 + 0x5]
385.dump



26: count 2 0.55%
 0  libc.so + 0x42040
 1  libc.so + 0x1c3fd
 2  libc.so + 0x195af
 3  libc.so + 0x79422
 4  libc.so + 0x79422
 5  libc.so + 0x17502
 6  libgame.so!CEGUI::DefaultLogger::setLogFilename [CEGUIDefaultLogger.cpp : 187 + 0x15]
 7  libgame.so!CEGUI::Config_xmlHandler::initialiseLogger [CEGUIConfig_xmlHandler.cpp : 240 + 0x3]
 8  libgame.so!CEGUI::System::System [CEGUISystem.cpp : 345 + 0x7]
 9  libgame.so!CEGUI::System::create [CEGUISystem.cpp : 2417 + 0x1d]
405.dump



27: count 2 0.55%
 0  libc.so + 0x10514
 1  libc.so + 0x1005b
 2  libc.so + 0xde93
 3  libgame.so!std::vector<cocos2d::_ccV3F_C4B_T2F, std::allocator<cocos2d::_ccV3F_C4B_T2F> >::_M_emplace_back_aux<const cocos2d::_ccV3F_C4B_T2F&> [new_allocator.h : 104 + 0x9]
 4  libgame.so!CEGUI::Cocos2DGeometryBuffer::appendGeometry [stl_vector.h : 911 + 0xb]
 5  libgame.so!CEGUI::Imageset::draw [CEGUIImageset.cpp : 421 + 0xb]
 6  libgame.so!CEGUI::Image::draw [CEGUIImage.cpp : 142 + 0x1b]
 7  libgame.so!CEGUI::Image::draw [CEGUIImage.h : 324 + 0x2b]
 8  libgame.so!CEGUI::Font::drawText [CEGUIFont.cpp : 282 + 0xd]
 9  libgame.so!CEGUI::RenderedStringTextComponent::draw [CEGUIRenderedStringTextComponent.cpp : 193 + 0x35]
457.dump



28: count 2 0.55%
 0  0x69002e
 1  libgame.so!CEGUI::Window::activate [CEGUIWindow.cpp : 1660 + 0x5]
 2  libgame.so!CEGUI::Window::setModalState [CEGUIWindow.cpp : 3296 + 0x5]
 3  libgame.so!tolua_CEGUI_CEGUI_Window_setModalState00 [lua_CEGUI.cpp : 20496 + 0x7]
 4  libgame.so + 0x735bfa
 5  libgame.so + 0x74286e
 6  libgame.so!CEGUI::LuaFunctor::operator() [CEGUILuaFunctor.cpp : 175 + 0xb]
 7  libgame.so!CEGUI::Event::operator() [CEGUISubscriberSlot.h : 82 + 0xb]
 8  libgame.so!CEGUI::EventSet::fireEvent [CEGUIEventSet.cpp : 185 + 0x9]
 9  libgame.so!CEGUI::System::onGUISheetChanged [CEGUISystem.cpp : 1738 + 0xf]
50.dump



29: count 1 0.27%
 0  libgame.so!std::_Rb_tree<CEGUI::String, std::pair<const CEGUI::String, CEGUI::String>, std::_Select1st<std::pair<const CEGUI::String, CEGUI::String> >, CEGUI::String::FastLessCompare, std::allocator<std::pair<const CEGUI::String, CEGUI::String> > >::_M_erase [stl_tree.h : 1125 + 0x0]
 1  libgame.so!std::_Rb_tree<CEGUI::String, std::pair<const CEGUI::String, CEGUI::String>, std::_Select1st<std::pair<const CEGUI::String, CEGUI::String> >, CEGUI::String::FastLessCompare, std::allocator<std::pair<const CEGUI::String, CEGUI::String> > >::_M_erase [stl_tree.h : 1125 + 0x3]
 2  libgame.so!std::_Rb_tree<CEGUI::String, std::pair<const CEGUI::String, CEGUI::String>, std::_Select1st<std::pair<const CEGUI::String, CEGUI::String> >, CEGUI::String::FastLessCompare, std::allocator<std::pair<const CEGUI::String, CEGUI::String> > >::_M_erase [stl_tree.h : 1125 + 0x3]
 3  libgame.so!std::_Rb_tree<CEGUI::String, std::pair<const CEGUI::String, CEGUI::String>, std::_Select1st<std::pair<const CEGUI::String, CEGUI::String> >, CEGUI::String::FastLessCompare, std::allocator<std::pair<const CEGUI::String, CEGUI::String> > >::_M_erase [stl_tree.h : 1125 + 0x3]
 4  libgame.so!std::_Rb_tree<CEGUI::String, std::pair<const CEGUI::String, CEGUI::String>, std::_Select1st<std::pair<const CEGUI::String, CEGUI::String> >, CEGUI::String::FastLessCompare, std::allocator<std::pair<const CEGUI::String, CEGUI::String> > >::~_Rb_tree [stl_tree.h : 671 + 0x5]
 5  libgame.so!CEGUI::Window::~Window [stl_map.h : 96 + 0x7]
 6  libgame.so!CEGUI::GUISheet::~GUISheet [CEGUIGUISheet.h : 83 + 0x13]
 7  libgame.so!CEGUI::GUISheet::~GUISheet [CEGUIGUISheet.h : 83 + 0x5]
 8  libgame.so!CEGUI::TplWindowFactory<CEGUI::GUISheet>::destroyWindow [CEGUITplWindowFactory.h : 86 + 0x7]
 9  libgame.so!CEGUI::WindowManager::cleanDeadPool [CEGUIWindowManager.cpp : 478 + 0x9]
190.dump



30: count 1 0.27%
 0  libgame.so!Nuclear::ComponentSprite::SetPartParam [nucomponentsprite.cpp : 1114 + 0xc]
 1  libgame.so!Nuclear::ComponentSprite::SetDyePartIndex [nucomponentsprite.cpp : 1160 + 0x17]
 2  libgame.so!Nuclear::Sprite::SetDyePartIndex [nusprite.h : 131 + 0x11]
 3  libgame.so!SceneObject::SetDyePartIndex [SceneObject.cpp : 338 + 0x9]
 4  libgame.so!ComponentsObject::SetSpriteComponent [ComponentsObject.cpp : 245 + 0xf]
 5  libgame.so!ComponentsObject::UpdateSpriteComponent [ComponentsObject.cpp : 463 + 0xd]
 6  libgame.so!tolua_FireClient_ComponentsObject_UpdateSpriteComponent00 [LuaFireClient.cpp : 103294 + 0x7]
 7  libgame.so + 0x735bfa
 8  libgame.so + 0x74286e
 9  libgame.so!cocos2d::CCLuaEngine::executeFunctionByHandler [CCLuaEngine.cpp : 543 + 0xb]
134.dump



31: count 1 0.27%
 0  0x610064
 1  libgame.so!CEGUI::Window::activate [CEGUIWindow.cpp : 1660 + 0x5]
 2  libgame.so!CEGUI::Window::setModalState [CEGUIWindow.cpp : 3296 + 0x5]
 3  libgame.so!tolua_CEGUI_CEGUI_Window_setModalState00 [lua_CEGUI.cpp : 20496 + 0x7]
 4  libgame.so + 0x735bfa
 5  libgame.so + 0x74286e
 6  libgame.so!CEGUI::LuaFunctor::operator() [CEGUILuaFunctor.cpp : 175 + 0xb]
 7  libgame.so!CEGUI::Event::operator() [CEGUISubscriberSlot.h : 82 + 0xb]
 8  libgame.so!CEGUI::EventSet::fireEvent [CEGUIEventSet.cpp : 185 + 0x9]
 9  libgame.so!CEGUI::System::onGUISheetChanged [CEGUISystem.cpp : 1738 + 0xf]
114.dump



32: count 1 0.27%
 0  libc.so + 0x22210
 1  libc.so + 0x13217
 2  libc.so + 0x1342b
 3  libc.so + 0x12155
 4  libgame.so!aio::Manager::Session::~Session [protocol.h : 13 + 0xf]
 5  0xffffffff
 6  libc.so + 0x1147d
 7  libc.so + 0x49ffe
 8  libc.so + 0x21ac6
 9  dalvik-heap (deleted) + 0x10d19dc7
199.dump



33: count 1 0.27%
 0  libc.so + 0x39edc
 1  libc.so + 0x14771
 2  libc.so + 0x10fef
 3  libc.so + 0x5548a
 4  libc.so + 0x5548a
 5  libc.so + 0x553e2
 6  libc.so + 0xf556
 7  libc.so + 0x28331
 8  libc.so + 0x52ffe
 9  libgame.so!ConnectGetServerInfo::connetGetUserInfo [ConnectGetServerInfo.cpp : 59 + 0x7]
14.dump



34: count 1 0.27%
 0  libgame.so!CEGUI::Event::~Event [CEGUIEvent.cpp : 73 + 0x2]
 1  libgame.so!CEGUI::EventSet::removeAllEvents [CEGUIEventSet.cpp : 107 + 0x5]
 2  libgame.so!CEGUI::EventSet::~EventSet [CEGUIEventSet.cpp : 54 + 0x3]
 3  libgame.so!CEGUI::Window::~Window [CEGUIWindow.cpp : 887 + 0x1f]
 4  libgame.so!CEGUI::GUISheet::~GUISheet [CEGUIGUISheet.h : 83 + 0x13]
 5  libgame.so!CEGUI::GUISheet::~GUISheet [CEGUIGUISheet.h : 83 + 0x5]
 6  libgame.so!CEGUI::TplWindowFactory<CEGUI::GUISheet>::destroyWindow [CEGUITplWindowFactory.h : 86 + 0x7]
 7  libgame.so!CEGUI::WindowManager::cleanDeadPool [CEGUIWindowManager.cpp : 478 + 0x9]
 8  libgame.so!GameUImanager::Draw [GameUIManager.cpp : 1958 + 0x3]
 9  libgame.so!GameApplication::OnRenderUI [GameApplication.cpp : 1955 + 0x3]
202.dump



35: count 1 0.27%
 0  libc.so + 0x220f4
 1  libc.so + 0x1314b
 2  libc.so + 0x1335f
 3  libc.so + 0x12095
 4  libc.so + 0x4a22a
 5  libc.so + 0x4a22a
 6  libc.so + 0x4a182
 7  libc.so + 0x219aa
 8  libc.so + 0xff33
 9  libgame.so!ConnectGetServerInfo::connetGetUserInfo [ConnectGetServerInfo.cpp : 59 + 0x7]
107.dump



36: count 1 0.27%
 0  libGLESv2_adreno.so + 0x146e1e
 1  libGLESv2_adreno.so + 0x12f9f9
 2  libGLESv2_adreno.so + 0x12f79b
 3  libGLESv2_adreno.so + 0x140ed1
 4  libGLESv2_adreno.so + 0x261bd2
 5  libGLESv2_adreno.so + 0x1410b3
 6  libGLESv2_adreno.so + 0x242daa
 7  libGLESv2_adreno.so + 0x1410bb
 8  libGLESv2_adreno.so + 0x10cd41
 9  libGLESv2_adreno.so + 0x242daa
146.dump



37: count 1 0.27%
 0  libc.so + 0x1e9b8
 1  libc.so + 0x1c916
 2  libc.so + 0x12497
 3  dalvik-mark-stack (deleted) + 0x51523f
 4  dalvik-heap (deleted) + 0x5d05952
 5  libgame.so!tolua_set_fire__pb__Pet_bfp [LuaFireClient.cpp : 30151 + 0x5]
 6  0x656921be
 7  libgame.so!CEGUI::EventSet::fireEvent [CEGUIEventSet.cpp : 185 + 0x9]
 8  0x674eedee
 9  libgame.so!tolua_register_gc [tolua_map.c : 407 + 0x9]
217.dump



38: count 1 0.27%
 0  0x61006c
 1  libgame.so!CEGUI::Window::activate [CEGUIWindow.cpp : 1660 + 0x5]
 2  libgame.so!CEGUI::Window::setModalState [CEGUIWindow.cpp : 3296 + 0x5]
 3  libgame.so!tolua_CEGUI_CEGUI_Window_setModalState00 [lua_CEGUI.cpp : 20496 + 0x7]
 4  libgame.so + 0x735bfa
 5  libgame.so + 0x74286e
 6  libgame.so!CEGUI::LuaFunctor::operator() [CEGUILuaFunctor.cpp : 175 + 0xb]
 7  libgame.so!CEGUI::Event::operator() [CEGUISubscriberSlot.h : 82 + 0xb]
 8  libgame.so!CEGUI::EventSet::fireEvent [CEGUIEventSet.cpp : 185 + 0x9]
 9  libgame.so!CEGUI::System::onGUISheetChanged [CEGUISystem.cpp : 1738 + 0xf]
225.dump



39: count 1 0.27%
 0  0x3f800000
 1  libgame.so!tolua_CEGUI_CEGUI_Window_setVisible00 [lua_CEGUI.cpp : 15967 + 0x7]
 2  libgame.so + 0x735bfa
 3  libgame.so + 0x74286e
 4  libgame.so!cocos2d::CCLuaEngine::executeFunctionByHandler [CCLuaEngine.cpp : 543 + 0xb]
 5  libgame.so!cocos2d::CCLuaEngine::executeGlobalFunction [CCLuaEngine.cpp : 338 + 0xb]
 6  libgame.so!GameUImanager::OnGameStart [GameUIManager.cpp : 3188 + 0x5]
 7  libgame.so!GameScene::ChangeMap [GameScene.cpp : 1302 + 0x7]
 8  libgame.so!tolua_FireClient_GameScene_ChangeMap00 [LuaFireClient.cpp : 47260 + 0x1b]
 9  libgame.so + 0x735bfa
226.dump



40: count 1 0.27%
 0  libgame.so!std::_Rb_tree<CEGUI::String, std::pair<const CEGUI::String, CEGUI::String>, std::_Select1st<std::pair<const CEGUI::String, CEGUI::String> >, CEGUI::String::FastLessCompare, std::allocator<std::pair<const CEGUI::String, CEGUI::String> > >::_M_erase [stl_tree.h : 1125 + 0x0]
 1  libgame.so!std::_Rb_tree<CEGUI::String, std::pair<const CEGUI::String, CEGUI::String>, std::_Select1st<std::pair<const CEGUI::String, CEGUI::String> >, CEGUI::String::FastLessCompare, std::allocator<std::pair<const CEGUI::String, CEGUI::String> > >::_M_erase [stl_tree.h : 1125 + 0x3]
 2  libgame.so!std::_Rb_tree<CEGUI::String, std::pair<const CEGUI::String, CEGUI::String>, std::_Select1st<std::pair<const CEGUI::String, CEGUI::String> >, CEGUI::String::FastLessCompare, std::allocator<std::pair<const CEGUI::String, CEGUI::String> > >::_M_erase [stl_tree.h : 1125 + 0x3]
 3  libgame.so!std::_Rb_tree<CEGUI::String, std::pair<const CEGUI::String, CEGUI::String>, std::_Select1st<std::pair<const CEGUI::String, CEGUI::String> >, CEGUI::String::FastLessCompare, std::allocator<std::pair<const CEGUI::String, CEGUI::String> > >::~_Rb_tree [stl_tree.h : 671 + 0x5]
 4  libgame.so!CEGUI::Window::~Window [stl_map.h : 96 + 0x7]
 5  libgame.so!CEGUI::GUISheet::~GUISheet [CEGUIGUISheet.h : 83 + 0x13]
 6  libgame.so!CEGUI::GUISheet::~GUISheet [CEGUIGUISheet.h : 83 + 0x5]
 7  libgame.so!CEGUI::TplWindowFactory<CEGUI::GUISheet>::destroyWindow [CEGUITplWindowFactory.h : 86 + 0x7]
 8  libgame.so!CEGUI::WindowManager::cleanDeadPool [CEGUIWindowManager.cpp : 478 + 0x9]
 9  libgame.so!GameUImanager::Draw [GameUIManager.cpp : 1958 + 0x3]
227.dump



41: count 1 0.27%
 0  libgame.so!ConnectGetServerInfo::getHttpAdressByEnum [stl_tree.h : 1157 + 0x0]
 1  libgame.so!GameApplication::GetVoiceServerAddress [GameApplication.cpp : 1282 + 0x5]
 2  libgame.so!getChatServerUrl [VoiceManager.cpp : 1662 + 0x7]
 3  libgame.so!GetVoiceManager::getVoiceFromServer [VoiceManager.cpp : 1428 + 0x5]
 4  libgame.so!tolua_FireClient_VoiceManager_tryGetVoice00 [LuaFireClient.cpp : 66701 + 0xb]
 5  libgame.so + 0x735bfa
 6  libgame.so + 0x74286e
 7  libgame.so!cocos2d::CCLuaEngine::executeFunctionByHandler [CCLuaEngine.cpp : 543 + 0xb]
 8  libgame.so!cocos2d::CCLuaEngine::executeFunctionWithIntegerData [CCLuaEngine.cpp : 605 + 0xb]
 9  libgame.so!LuaTickerRegister::LuaTick [LuaTickerRegister.cpp : 13 + 0x5]
148.dump



42: count 1 0.27%
 0  0xb9038810
 1  data@app@com.locojoy.wjmt3-1@base.apk@classes.dex + 0x536ed
 2  data@app@com.locojoy.wjmt3-1@base.apk@classes.dex + 0x536ed
 3  dalvik-non moving space (deleted) + 0x7b0e
 4  data@app@com.locojoy.wjmt3-1@base.apk@classes.dex + 0x536ed
 5  libart.so + 0x21465b
 6  data@app@com.locojoy.wjmt3-1@base.apk@classes.dex + 0x536ed
 7  libart.so + 0x1e04a7
 8  data@app@com.locojoy.wjmt3-1@base.apk@classes.dex + 0x536ed
 9  dalvik-main space (deleted) + 0x82ab8de
242.dump



43: count 1 0.27%
 0  0x71197f98
 1  data@app@com.locojoy.wjmt3-1.apk@classes.dex + 0x11effe
 2  libdvm.so + 0x6d675
 3  dalvik-heap (deleted) + 0x10b72
 4  dalvik-heap (deleted) + 0x10b6e
 5  dalvik-zygote (deleted) + 0x279fe
 6  libdvm.so + 0x541db
 7  libdvm.so + 0x540f3
 8  framework.odex + 0x3d513c
 9  framework.odex + 0x1ad604
245.dump



44: count 1 0.27%
 0  libc.so + 0x462a4
 1  libc.so + 0x46527
 2  libc.so + 0xfa2b
 3  libgame.so!CEGUI::String::~String [CEGUIString.cpp : 49 + 0x3]
 4  libgame.so!std::_Rb_tree<CEGUI::String, std::pair<const CEGUI::String, CEGUI::String>, std::_Select1st<std::pair<const CEGUI::String, CEGUI::String> >, CEGUI::String::FastLessCompare, std::allocator<std::pair<const CEGUI::String, CEGUI::String> > >::_M_erase [stl_pair.h : 96 + 0xd]
 5  libgame.so!std::_Rb_tree<CEGUI::String, std::pair<const CEGUI::String, CEGUI::String>, std::_Select1st<std::pair<const CEGUI::String, CEGUI::String> >, CEGUI::String::FastLessCompare, std::allocator<std::pair<const CEGUI::String, CEGUI::String> > >::_M_erase [stl_tree.h : 1125 + 0x3]
 6  libgame.so!std::_Rb_tree<CEGUI::String, std::pair<const CEGUI::String, CEGUI::String>, std::_Select1st<std::pair<const CEGUI::String, CEGUI::String> >, CEGUI::String::FastLessCompare, std::allocator<std::pair<const CEGUI::String, CEGUI::String> > >::_M_erase [stl_tree.h : 1125 + 0x3]
 7  libgame.so!std::_Rb_tree<CEGUI::String, std::pair<const CEGUI::String, CEGUI::String>, std::_Select1st<std::pair<const CEGUI::String, CEGUI::String> >, CEGUI::String::FastLessCompare, std::allocator<std::pair<const CEGUI::String, CEGUI::String> > >::~_Rb_tree [stl_tree.h : 671 + 0x5]
 8  libgame.so!CEGUI::Window::~Window [stl_map.h : 96 + 0x7]
 9  libgame.so!CEGUI::ButtonBase::~ButtonBase [CEGUIButtonBase.cpp : 87 + 0x3]
249.dump



45: count 1 0.27%
 0  libc.so + 0x21f88
 1  libc.so + 0x1301f
 2  libc.so + 0x13233
 3  libc.so + 0x11f69
 4  libc.so + 0x2183e
 5  libc.so + 0x12a4f
 6  libc.so + 0x40419
 7  libc.so + 0xf16f
 8  libc.so + 0x40419
 9  libc.so + 0x43fbe
253.dump



46: count 1 0.27%
 0  libc.so + 0x2210c
 1  libc.so + 0x13167
 2  libc.so + 0x1337b
 3  libc.so + 0x120a5
 4  libc.so + 0x219c2
 5  libc.so + 0x12b8b
 6  libc.so + 0x3ffd5
 7  libc.so + 0xf297
 8  libc.so + 0x3ffd5
 9  libc.so + 0x43b7b
260.dump



47: count 1 0.27%
 0  libc.so + 0x39190
 1  libc.so + 0x1476d
 2  libc.so + 0x10fe7
 3  libc.so + 0xf2bb
 4  libc.so + 0xf546
 5  libc.so + 0x12239
 6  libc.so + 0x49f96
 7  libc.so + 0x26b43
 8  libc.so + 0x49f96
 9  libc.so + 0x4d853
266.dump



48: count 1 0.27%
 0  0x7d988c70
 1  libgame.so!CEGUI::Window::activate [CEGUIWindow.cpp : 1660 + 0x5]
 2  libgame.so!CEGUI::Window::setModalState [CEGUIWindow.cpp : 3296 + 0x5]
 3  libgame.so!tolua_CEGUI_CEGUI_Window_setModalState00 [lua_CEGUI.cpp : 20496 + 0x7]
 4  libgame.so + 0x735bfa
 5  libgame.so + 0x74286e
 6  libgame.so!CEGUI::LuaFunctor::operator() [CEGUILuaFunctor.cpp : 175 + 0xb]
 7  libgame.so!CEGUI::Event::operator() [CEGUISubscriberSlot.h : 82 + 0xb]
 8  libgame.so!CEGUI::EventSet::fireEvent [CEGUIEventSet.cpp : 185 + 0x9]
 9  libgame.so!CEGUI::System::onGUISheetChanged [CEGUISystem.cpp : 1738 + 0xf]
27.dump



49: count 1 0.27%
 0  libgame.so + 0xa140d0
 1  libgame.so!std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::operator[] [stl_tree.h : 1575 + 0x7]
 2  libgame.so!ConnectGetServerInfo::setServerRoleInfoMap [ConnectGetServerInfo.cpp : 480 + 0x5]
 3  libgame.so!ConnectGetServerInfo::onGetUserInfo [ConnectGetServerInfo.cpp : 192 + 0x17]
 4  libgame.so!cocos2d::extension::CCHttpClient::dispatchResponseCallbacks [HttpClient.cpp : 501 + 0x7]
 5  libgame.so!cocos2d::CCTimer::update [CCScheduler.cpp : 162 + 0x17]
 6  libgame.so!cocos2d::CCScheduler::update [CCScheduler.cpp : 803 + 0x9]
 7  libgame.so!cocos2d::CCDirector::drawScene [CCDirector.cpp : 213 + 0x9]
 8  libgame.so!cocos2d::CCDisplayLinkDirector::mainLoop [CCDirector.cpp : 1049 + 0x5]
 9  libgame.so!Java_org_cocos2dx_lib_Cocos2dxRenderer_nativeRender [MessageJni.cpp : 54 + 0x9]
270.dump



50: count 1 0.27%
 0  libc.so + 0x24c98
 1  libc.so + 0x16776
 2  libc.so + 0x15f6a
 3  libc.so + 0xcf3a
 4  libgame.so!tolua_collect_CEGUI__Size [lua_CEGUI.cpp : 423 + 0x3]
 5  0xffffffff
 6  libc.so + 0xcf1e
 7  libgame.so!std::_Rb_tree<Nuclear::PicResrc*, Nuclear::PicResrc*, std::_Identity<Nuclear::PicResrc*>, std::less<Nuclear::PicResrc*>, std::allocator<Nuclear::PicResrc*> >::_M_insert_<Nuclear::PicResrc* const&> [new_allocator.h : 104 + 0x5]
 8  libgame.so!std::_Rb_tree<Nuclear::PicResrc*, Nuclear::PicResrc*, std::_Identity<Nuclear::PicResrc*>, std::less<Nuclear::PicResrc*>, std::allocator<Nuclear::PicResrc*> >::_M_insert_unique<std::_Rb_tree_const_iterator<Nuclear::PicResrc*> > [stl_tree.h : 1482 + 0x7]
 9  libgame.so!Nuclear::Map::AssureRegionResource [stl_set.h : 518 + 0xb]
271.dump



51: count 1 0.27%
 0  libc.so + 0x25e28
 1  libc.so + 0x1742f
 2  libc.so + 0x17627
 3  libc.so + 0x1633d
 4  libgame.so + 0x60086f
 5  libgame.so!CEGUI::Window::onTextChanged [CEGUIWindow.cpp : 3797 + 0x11]
 6  libc.so + 0x256da
 7  libc.so + 0x13e6a
 8  libgame.so!std::_Rb_tree<Nuclear::PicResrc*, Nuclear::PicResrc*, std::_Identity<Nuclear::PicResrc*>, std::less<Nuclear::PicResrc*>, std::allocator<Nuclear::PicResrc*> >::_M_insert_<Nuclear::PicResrc* const&> [new_allocator.h : 104 + 0x5]
 9  libgame.so!std::set<Nuclear::PicResrc*, std::less<Nuclear::PicResrc*>, std::allocator<Nuclear::PicResrc*> >::insert [stl_tree.h : 1382 + 0x7]
272.dump



52: count 1 0.27%
 0  libGLESv2_adreno.so + 0x12f3ce
 1  libGLESv2_adreno.so + 0x12f495
 2  libGLESv2_adreno.so + 0x12f77f
 3  libGLESv2_adreno.so + 0x140ed1
 4  libGLESv2_adreno.so + 0x261bd2
 5  libGLESv2_adreno.so + 0x1410b3
 6  libGLESv2_adreno.so + 0x242daa
 7  libGLESv2_adreno.so + 0x1410bb
 8  libGLESv2_adreno.so + 0x10cd41
 9  libGLESv2_adreno.so + 0x242daa
274.dump



53: count 1 0.27%
 0  libc.so + 0x221d4
 1  libc.so + 0x1322b
 2  libc.so + 0x1343f
 3  libc.so + 0x12175
 4  libgame.so!CEGUI::FalagardScrollbar::updateThumb [FalScrollbar.cpp : 89 + 0x7]
 5  0x654a88be
 6  libgame.so!std::set<Nuclear::PicResrc*, std::less<Nuclear::PicResrc*>, std::allocator<Nuclear::PicResrc*> >::insert [stl_tree.h : 1382 + 0x7]
 7  libgame.so!Nuclear::Map::AssureRegionResource [numap.cpp : 513 + 0xb]
 8  libgame.so!Nuclear::World::OnTick [nuworld.cpp : 2245 + 0x1b]
 9  libgame.so!Nuclear::Engine::MainLoop [nuengine.cpp : 587 + 0xd]
278.dump



54: count 1 0.27%
 0  libgame.so!FireNet::Marshal::OctetsStream::pop_byte<unsigned int> [marshal.h : 42 + 0x8]
 1  libgame.so!FireNet::Marshal::OctetsStream::pop_byte_32 [marshal.cpp : 23 + 0x5]
 2  libgame.so!tolua_FireClient_FireNet_Marshal_OctetsStream_unmarshal_int3200 [LuaFireClient.cpp : 24917 + 0x5]
 3  libgame.so + 0x735bfa
 4  libgame.so + 0x74286e
 5  libgame.so!cocos2d::CCLuaEngine::executeFunctionByHandler [CCLuaEngine.cpp : 543 + 0xb]
 6  libgame.so!cocos2d::CCLuaEngine::executeLuaProtocolHandler [CCLuaEngine.cpp : 786 + 0xb]
 7  libgame.so!Game::ProtocolLuaFunManager::LuaProtocolProcess [ProtocolLuaFunManager.cpp : 18 + 0x7]
 8  libgame.so!Game::LuaMessageTask::Run [LuaMessageTask.cpp : 23 + 0x3]
 9  libgame.so!Nuclear::Engine::RunUserTask [nuengine.cpp : 874 + 0x7]
284.dump



55: count 1 0.27%
 0  0x65a1b184
 1  libgame.so!CEGUI::Window::activate [CEGUIWindow.cpp : 1660 + 0x5]
 2  libgame.so!CEGUI::Window::setModalState [CEGUIWindow.cpp : 3296 + 0x5]
 3  libgame.so!tolua_CEGUI_CEGUI_Window_setModalState00 [lua_CEGUI.cpp : 20496 + 0x7]
 4  libgame.so + 0x735bfa
 5  libgame.so + 0x74286e
 6  libgame.so!CEGUI::LuaFunctor::operator() [CEGUILuaFunctor.cpp : 175 + 0xb]
 7  libgame.so!CEGUI::Event::operator() [CEGUISubscriberSlot.h : 82 + 0xb]
 8  libgame.so!CEGUI::EventSet::fireEvent [CEGUIEventSet.cpp : 185 + 0x9]
 9  libgame.so!CEGUI::System::onGUISheetChanged [CEGUISystem.cpp : 1738 + 0xf]
106.dump



56: count 1 0.27%
 0  0x823bff88
 1  libgame.so!tolua_CEGUI_CEGUI_Window_setVisible00 [lua_CEGUI.cpp : 15967 + 0x7]
 2  libgame.so + 0x735bfa
 3  libgame.so + 0x74286e
 4  libgame.so!cocos2d::CCLuaEngine::executeFunctionByHandler [CCLuaEngine.cpp : 543 + 0xb]
 5  libgame.so!cocos2d::CCLuaEngine::executeFunctionWithIntegerData [CCLuaEngine.cpp : 605 + 0xb]
 6  libgame.so!LuaTickerRegister::LuaTick [LuaTickerRegister.cpp : 13 + 0x5]
 7  libgame.so!GameApplication::OnTick [GameApplication.cpp : 1654 + 0x7]
 8  libgame.so!Nuclear::Engine::MainLoop [nuengine.cpp : 586 + 0x11]
 9  libgame.so!Nuclear::Engine::OnIdle [nuengine.cpp : 753 + 0x5]
30.dump



57: count 1 0.27%
 0  libc.so + 0x5549c
 1  libc.so + 0x76592
 2  libc.so + 0x58349
 3  libc.so + 0x76592
 4  libc.so + 0x554bd
 5  libgame.so!CEGUI::String::~String [CEGUIString.cpp : 49 + 0x3]
 6  libgame.so!std::_Rb_tree<CEGUI::String, std::pair<const CEGUI::String, CEGUI::String>, std::_Select1st<std::pair<const CEGUI::String, CEGUI::String> >, CEGUI::String::FastLessCompare, std::allocator<std::pair<const CEGUI::String, CEGUI::String> > >::_M_erase [stl_pair.h : 96 + 0x7]
 7  libgame.so!std::_Rb_tree<CEGUI::String, std::pair<const CEGUI::String, CEGUI::String>, std::_Select1st<std::pair<const CEGUI::String, CEGUI::String> >, CEGUI::String::FastLessCompare, std::allocator<std::pair<const CEGUI::String, CEGUI::String> > >::_M_erase [stl_tree.h : 1125 + 0x3]
 8  libgame.so!std::_Rb_tree<CEGUI::String, std::pair<const CEGUI::String, CEGUI::String>, std::_Select1st<std::pair<const CEGUI::String, CEGUI::String> >, CEGUI::String::FastLessCompare, std::allocator<std::pair<const CEGUI::String, CEGUI::String> > >::_M_erase [stl_tree.h : 1125 + 0x3]
 9  libgame.so!std::_Rb_tree<CEGUI::String, std::pair<const CEGUI::String, CEGUI::String>, std::_Select1st<std::pair<const CEGUI::String, CEGUI::String> >, CEGUI::String::FastLessCompare, std::allocator<std::pair<const CEGUI::String, CEGUI::String> > >::~_Rb_tree [stl_tree.h : 671 + 0x5]
158.dump



58: count 1 0.27%
 0  libc.so + 0x1d148
 1  libgame.so!FireNet::Octets_Rep::clone [octets.cpp : 62 + 0x17]
 2  0x7e82a3a6
 3  libgame.so!FireNet::Octets_Rep::unique [octets.cpp : 70 + 0x3]
 4  libgame.so!FireNet::Octets::unique [octets.cpp : 126 + 0x7]
 5  libgame.so!FireNet::Octets::begin [octets.cpp : 211 + 0x3]
 6  libgame.so!FireNet::Marshal::OctetsStream::unmarshal_octets [marshal.cpp : 452 + 0x5]
 7  libgame.so!tolua_FireClient_FireNet_Marshal_OctetsStream_unmarshal_octets00 [LuaFireClient.cpp : 25113 + 0x7]
 8  libgame.so + 0x735bfa
 9  libgame.so + 0x74286e
315.dump



59: count 1 0.27%
 0  libwebviewchromium.so + 0x1b0d3a
 1  libwebviewchromium.so + 0x18781f
 2  libwebviewchromium.so + 0x187d73
 3  libwebviewchromium.so + 0x187817
 4  libwebviewchromium.so + 0xd56ed7
 5  libwebviewchromium.so + 0x1b165d
 6  libwebviewchromium.so + 0xd56ed7
 7  libwebviewchromium.so + 0x1b0775
 8  libwebviewchromium.so + 0x18d51b
 9  libwebviewchromium.so + 0x18d539
13.dump



60: count 1 0.27%
 0  libgame.so!CEGUI::String::FastLessCompare::operator() [CEGUIString.h : 384 + 0x0]
 1  libgame.so!std::_Rb_tree<CEGUI::String, std::pair<const CEGUI::String, CEGUI::Event*>, std::_Select1st<std::pair<const CEGUI::String, CEGUI::Event*> >, CEGUI::String::FastLessCompare, std::allocator<std::pair<const CEGUI::String, CEGUI::Event*> > >::find [stl_tree.h : 1141 + 0x9]
 2  libgame.so!CEGUI::EventSet::removeEvent [stl_map.h : 822 + 0x7]
 3  libgame.so!tolua_CEGUI_CEGUI_Window_removeEvent00 [lua_CEGUI.cpp : 22993 + 0x9]
 4  libgame.so + 0x735bfa
 5  libgame.so + 0x74286e
 6  libgame.so!cocos2d::CCLuaEngine::executeFunctionByHandler [CCLuaEngine.cpp : 543 + 0xb]
 7  libgame.so!cocos2d::CCLuaEngine::executeGlobalFunction [CCLuaEngine.cpp : 338 + 0xb]
 8  libgame.so!GameUImanager::OnExitGameToLogin [GameUIManager.cpp : 1633 + 0x5]
 9  libgame.so!GameApplication::ExitGame [GameApplication.cpp : 915 + 0x7]
317.dump



61: count 1 0.27%
 0  0x740074
 1  libgame.so!tolua_CEGUI_CEGUI_Window_setVisible00 [lua_CEGUI.cpp : 15967 + 0x7]
 2  libgame.so + 0x735bfa
 3  libgame.so + 0x74286e
 4  libgame.so!cocos2d::CCLuaEngine::executeFunctionByHandler [CCLuaEngine.cpp : 543 + 0xb]
 5  libgame.so!cocos2d::CCLuaEngine::executeGlobalFunction [CCLuaEngine.cpp : 338 + 0xb]
 6  libgame.so!GameUImanager::OnGameStart [GameUIManager.cpp : 3188 + 0x5]
 7  libgame.so!GameScene::ChangeMap [GameScene.cpp : 1302 + 0x7]
 8  libgame.so!tolua_FireClient_GameScene_ChangeMap00 [LuaFireClient.cpp : 47260 + 0x1b]
 9  libgame.so + 0x735bfa
318.dump



62: count 1 0.27%
 0  libc.so + 0x21abc
 1  libc.so + 0x12b13
 2  libc.so + 0x12d27
 3  libc.so + 0x11a5d
 4  libc.so + 0x21372
 5  libc.so + 0x12543
 6  libc.so + 0x3fcc2
 7  libc.so + 0xec4f
 8  libc.so + 0x3fcc2
 9  libc.so + 0x439c1
319.dump



63: count 1 0.27%
 0  0x84ecd3e8
 1  libdvm.so + 0x6f7d5
 2  dalvik-heap (deleted) + 0x4c967de
 3  dalvik-heap (deleted) + 0xf8b2
 4  dalvik-heap (deleted) + 0xf8ae
 5  libdvm.so + 0x552cf
 6  dalvik-heap (deleted) + 0x4c967de
 7  system@framework@framework.jar@classes.dex + 0x40a378
 8  system@framework@framework.jar@classes.dex + 0x40a37e
 9  libdvm.so + 0x54a4d
161.dump



64: count 1 0.27%
 0  0x70
 1  libgame.so!CEGUI::Window::activate [CEGUIWindow.cpp : 1660 + 0x5]
 2  libgame.so!CEGUI::Window::setModalState [CEGUIWindow.cpp : 3296 + 0x5]
 3  libgame.so!tolua_CEGUI_CEGUI_Window_setModalState00 [lua_CEGUI.cpp : 20496 + 0x7]
 4  libgame.so + 0x735bfa
 5  libgame.so + 0x74286e
 6  libgame.so!CEGUI::LuaFunctor::operator() [CEGUILuaFunctor.cpp : 175 + 0xb]
 7  libgame.so!CEGUI::Event::operator() [CEGUISubscriberSlot.h : 82 + 0xb]
 8  libgame.so!CEGUI::EventSet::fireEvent [CEGUIEventSet.cpp : 185 + 0x9]
 9  libgame.so!CEGUI::System::onGUISheetChanged [CEGUISystem.cpp : 1738 + 0xf]
322.dump



65: count 1 0.27%
 0  libgame.so!std::_Rb_tree<unsigned char, unsigned char, std::_Identity<unsigned char>, std::less<unsigned char>, std::allocator<unsigned char> >::_M_erase [stl_tree.h : 1125 + 0x0]
 1  libgame.so!std::_Rb_tree<unsigned char, unsigned char, std::_Identity<unsigned char>, std::less<unsigned char>, std::allocator<unsigned char> >::_M_erase [stl_tree.h : 1125 + 0x7]
 2  libgame.so!std::_Rb_tree<unsigned char, unsigned char, std::_Identity<unsigned char>, std::less<unsigned char>, std::allocator<unsigned char> >::_M_erase [stl_tree.h : 1125 + 0x7]
 3  libgame.so!std::_Rb_tree<unsigned char, unsigned char, std::_Identity<unsigned char>, std::less<unsigned char>, std::allocator<unsigned char> >::_M_erase [stl_tree.h : 1125 + 0x7]
 4  libgame.so!CEGUI::PropertySet::~PropertySet [stl_tree.h : 671 + 0x5]
 5  libgame.so!CEGUI::Window::~Window [CEGUIWindow.cpp : 899 + 0x5]
 6  libgame.so!CEGUI::GUISheet::~GUISheet [CEGUIGUISheet.h : 83 + 0x13]
 7  libgame.so!CEGUI::GUISheet::~GUISheet [CEGUIGUISheet.h : 83 + 0x5]
 8  libgame.so!CEGUI::TplWindowFactory<CEGUI::GUISheet>::destroyWindow [CEGUITplWindowFactory.h : 86 + 0x7]
 9  libgame.so!CEGUI::WindowManager::cleanDeadPool [CEGUIWindowManager.cpp : 478 + 0x9]
325.dump



66: count 1 0.27%
 0  0xb9fb5758
 1  libart.so + 0x112209
 2  dalvik-main space (deleted) + 0x2038d6be
 3  dalvik-zygote space (deleted) + 0xba7f7
 4  dalvik-non moving space (deleted) + 0x37ee
 5  data@app@com.locojoy.wjmt3-1@base.apk@classes.dex + 0x536e1
 6  libart.so + 0x215b21
 7  data@app@com.locojoy.wjmt3-1@base.apk@classes.dex + 0x536e1
 8  data@app@com.locojoy.wjmt3-1@base.apk@classes.dex + 0x1635a
 9  data@app@com.locojoy.wjmt3-1@base.apk@classes.dex + 0x536e1
332.dump



67: count 1 0.27%
 0  0x0
 1  libgame.so!tolua_CEGUI_CEGUI_Window_setVisible00 [lua_CEGUI.cpp : 15967 + 0x7]
 2  libgame.so + 0x735bfa
 3  libgame.so + 0x74286e
 4  libgame.so!cocos2d::CCLuaEngine::executeFunctionByHandler [CCLuaEngine.cpp : 543 + 0xb]
 5  libgame.so!cocos2d::CCLuaEngine::executeGlobalFunction [CCLuaEngine.cpp : 338 + 0xb]
 6  libgame.so!GameUImanager::OnGameStart [GameUIManager.cpp : 3188 + 0x5]
 7  libgame.so!GameScene::ChangeMap [GameScene.cpp : 1302 + 0x7]
 8  libgame.so!tolua_FireClient_GameScene_ChangeMap00 [LuaFireClient.cpp : 47260 + 0x1b]
 9  libgame.so + 0x735bfa
333.dump



68: count 1 0.27%
 0  0xb8e47df8
 1  libart.so + 0x1dcd7b
 2  data@app@com.locojoy.wjmt3-1@base.apk@classes.dex + 0x536dd
 3  data@app@com.locojoy.wjmt3-1@base.apk@classes.dex + 0x536dd
 4  dalvik-live stack (deleted) + 0x34c22
 5  data@app@com.locojoy.wjmt3-1@base.apk@classes.dex + 0x16356
 6  dalvik-alloc space (deleted) + 0x3cc6
 7  data@app@com.locojoy.wjmt3-1@base.apk@classes.dex + 0x536dd
 8  libart.so + 0x21a7db
 9  data@app@com.locojoy.wjmt3-1@base.apk@classes.dex + 0x536dd
345.dump



69: count 1 0.27%
 0  libc.so + 0x221c8
 1  libc.so + 0x13287
 2  libc.so + 0x1349b
 3  libc.so + 0x121d1
 4  libgame.so!CEGUI::EventSet::fireEvent_impl [CEGUIEventSet.cpp : 254 + 0x3]
 5  libc.so + 0x21a7e
 6  libc.so + 0x12cb7
 7  libc.so + 0x406d1
 8  libc.so + 0xf3d7
 9  libc.so + 0x406d1
347.dump



70: count 1 0.27%
 0  libc.so + 0x21f98
 1  libc.so + 0x1302f
 2  libc.so + 0x13243
 3  libc.so + 0x11f79
 4  libc.so + 0x4a22a
 5  libc.so + 0x4a22a
 6  libc.so + 0x4a182
 7  libc.so + 0x2184e
 8  libc.so + 0xfe23
 9  libgame.so!ConnectGetServerInfo::connetGetUserInfo [ConnectGetServerInfo.cpp : 59 + 0x7]
358.dump



71: count 1 0.27%
 0  libc.so + 0x2218c
 1  libc.so + 0x131e3
 2  libc.so + 0x133f7
 3  libc.so + 0x1212d
 4  libc.so + 0x21a42
 5  libc.so + 0x12c13
 6  libc.so + 0x40395
 7  libc.so + 0xf31f
 8  libc.so + 0x40395
 9  libc.so + 0x43f48
359.dump



72: count 1 0.27%
 0  libc.so + 0x39bec
 1  libc.so + 0x14775
 2  libc.so + 0x10fef
 3  libc.so + 0x5548a
 4  libc.so + 0x5548a
 5  libc.so + 0x553e2
 6  libc.so + 0xf54e
 7  libc.so + 0x282e1
 8  libc.so + 0x52ffe
 9  libgame.so!ConnectGetServerInfo::connetGetUserInfo [ConnectGetServerInfo.cpp : 59 + 0x7]
164.dump



73: count 1 0.27%
 0  libc.so + 0x102dc
 1  libc.so + 0x49dfe
 2  libc.so + 0xfe23
 3  libc.so + 0xdc5b
 4  libgame.so!FireNet::Octets_Rep::create [octets.cpp : 99 + 0x7]
 5  libgame.so!FireNet::Octets_Rep::reserve [octets.cpp : 82 + 0x3]
 6  libgame.so!FireNet::Octets::reserve [octets.cpp : 131 + 0x9]
 7  libgame.so!FireNet::Octets::replace [octets.cpp : 137 + 0x5]
 8  libgame.so!FireNet::Marshal::OctetsStream::unmarshal_octets [marshal.cpp : 452 + 0x11]
 9  libgame.so!tolua_FireClient_FireNet_Marshal_OctetsStream_unmarshal_octets00 [LuaFireClient.cpp : 25113 + 0x7]
373.dump



74: count 1 0.27%
 0  libc.so + 0x221d0
 1  libc.so + 0x1309f
 2  libc.so + 0x132b3
 3  libc.so + 0x11fe9
 4  libc.so + 0x21a86
 5  AudioFlinger::Client (deleted) + 0x819f
 6  libc.so + 0x12acf
 7  libc.so + 0x40649
 8  libc.so + 0xf1ef
 9  libc.so + 0x40649
376.dump



75: count 1 0.27%
 0  libgame.so!Nuclear::ComponentSprite::SetPartParam [nucomponentsprite.cpp : 1114 + 0xc]
 1  libgame.so!Nuclear::ComponentSprite::SetDyePartIndex [nucomponentsprite.cpp : 1160 + 0x17]
 2  libgame.so!Nuclear::Sprite::SetDyePartIndex [nusprite.h : 131 + 0x11]
 3  libgame.so!SceneObject::SetDyePartIndex [SceneObject.cpp : 338 + 0x9]
 4  libgame.so!ComponentsObject::deleteComponent [ComponentsObject.cpp : 75 + 0xd]
 5  libgame.so!ComponentsObject::SetSpriteComponent [ComponentsObject.cpp : 99 + 0x7]
 6  libgame.so!ComponentsObject::UpdateSpriteComponent [ComponentsObject.cpp : 463 + 0xd]
 7  libgame.so!tolua_FireClient_ComponentsObject_UpdateSpriteComponent00 [LuaFireClient.cpp : 103294 + 0x7]
 8  libgame.so + 0x735bfa
 9  libgame.so + 0x74286e
379.dump



76: count 1 0.27%
 0  libgame.so!CEGUI::Window::isVisible [CEGUIWindow.cpp : 960 + 0x0]
 1  libgame.so!tolua_CEGUI_CEGUI_Window_isVisible01 [lua_CEGUI.cpp : 15581 + 0x7]
 2  libgame.so + 0x735bfa
 3  libgame.so + 0x74286e
 4  libgame.so!cocos2d::CCLuaEngine::executeFunctionByHandler [CCLuaEngine.cpp : 543 + 0xb]
 5  libgame.so!cocos2d::CCLuaEngine::executeGlobalFunction [CCLuaEngine.cpp : 338 + 0xb]
 6  libgame.so!GameUImanager::OnGameStart [GameUIManager.cpp : 3188 + 0x5]
 7  libgame.so!GameScene::ChangeMap [GameScene.cpp : 1302 + 0x7]
 8  libgame.so!tolua_FireClient_GameScene_ChangeMap00 [LuaFireClient.cpp : 47260 + 0x1b]
 9  libgame.so + 0x735bfa
382.dump



77: count 1 0.27%
 0  libc.so + 0x265bc
 1  libc.so + 0x17bff
 2  libc.so + 0x17df7
 3  libc.so + 0x16b0d
 4  libc.so + 0x25e6e
 5  libc.so + 0x1463a
 6  libgame.so!std::_Rb_tree<Nuclear::PicResrc*, Nuclear::PicResrc*, std::_Identity<Nuclear::PicResrc*>, std::less<Nuclear::PicResrc*>, std::allocator<Nuclear::PicResrc*> >::_M_insert_<Nuclear::PicResrc* const&> [new_allocator.h : 104 + 0x5]
 7  libgame.so!std::_Rb_tree<Nuclear::PicResrc*, Nuclear::PicResrc*, std::_Identity<Nuclear::PicResrc*>, std::less<Nuclear::PicResrc*>, std::allocator<Nuclear::PicResrc*> >::_M_insert_unique<std::_Rb_tree_const_iterator<Nuclear::PicResrc*> > [stl_tree.h : 1482 + 0x7]
 8  libgame.so!Nuclear::Map::AssureRegionResource [stl_set.h : 518 + 0xb]
 9  libgame.so!Nuclear::World::OnTick [nuworld.cpp : 2245 + 0x1b]
17.dump



78: count 1 0.27%
 0  0xa875df0e
 1  libgame.so!CEGUI::Window::activate [CEGUIWindow.cpp : 1660 + 0x5]
 2  libgame.so!CEGUI::Window::setModalState [CEGUIWindow.cpp : 3296 + 0x5]
 3  libgame.so!tolua_CEGUI_CEGUI_Window_setModalState00 [lua_CEGUI.cpp : 20496 + 0x7]
 4  libgame.so + 0x735bfa
 5  libgame.so + 0x74286e
 6  libgame.so!CEGUI::LuaFunctor::operator() [CEGUILuaFunctor.cpp : 175 + 0xb]
 7  libgame.so!CEGUI::Event::operator() [CEGUISubscriberSlot.h : 82 + 0xb]
 8  libgame.so!CEGUI::EventSet::fireEvent [CEGUIEventSet.cpp : 185 + 0x9]
 9  libgame.so!CEGUI::System::onGUISheetChanged [CEGUISystem.cpp : 1738 + 0xf]
39.dump



79: count 1 0.27%
 0  libc.so + 0x221a8
 1  libc.so + 0x13267
 2  libc.so + 0x1347b
 3  libc.so + 0x121b1
 4  libc.so + 0x21a5e
 5  libgame.so!CEGUI::DefaultLogger::setLogFilename [CEGUIDefaultLogger.cpp : 187 + 0x15]
 6  libgame.so!CEGUI::Config_xmlHandler::initialiseLogger [CEGUIConfig_xmlHandler.cpp : 240 + 0x3]
 7  libgame.so!CEGUI::System::System [CEGUISystem.cpp : 345 + 0x7]
 8  libgame.so!CEGUI::System::create [CEGUISystem.cpp : 2417 + 0x1d]
 9  libgame.so!GameUImanager::InitGameUI [GameUIManager.cpp : 2402 + 0x13]
393.dump



80: count 1 0.27%
 0  libgame.so + 0xa13f4c
 1  libgame.so!CEGUI::EventSet::~EventSet [CEGUIEventSet.cpp : 54 + 0x3]
 2  libgame.so!CEGUI::Window::~Window [CEGUIWindow.cpp : 887 + 0x1f]
 3  libgame.so!CEGUI::GUISheet::~GUISheet [CEGUIGUISheet.h : 83 + 0x13]
 4  libgame.so!CEGUI::GUISheet::~GUISheet [CEGUIGUISheet.h : 83 + 0x5]
 5  libgame.so!CEGUI::TplWindowFactory<CEGUI::GUISheet>::destroyWindow [CEGUITplWindowFactory.h : 86 + 0x7]
 6  libgame.so!CEGUI::WindowManager::cleanDeadPool [CEGUIWindowManager.cpp : 478 + 0x9]
 7  libgame.so!GameUImanager::Draw [GameUIManager.cpp : 1958 + 0x3]
 8  libgame.so!GameApplication::OnRenderUI [GameApplication.cpp : 1955 + 0x3]
 9  libgame.so!Nuclear::Engine::Render [nuengine.cpp : 833 + 0xd]
130.dump



81: count 1 0.27%
 0  0x670000
 1  libgame.so!CEGUI::Window::activate [CEGUIWindow.cpp : 1660 + 0x5]
 2  libgame.so!CEGUI::Window::setModalState [CEGUIWindow.cpp : 3296 + 0x5]
 3  libgame.so!tolua_CEGUI_CEGUI_Window_setModalState00 [lua_CEGUI.cpp : 20496 + 0x7]
 4  libgame.so + 0x735bfa
 5  libgame.so + 0x74286e
 6  libgame.so!CEGUI::LuaFunctor::operator() [CEGUILuaFunctor.cpp : 175 + 0xb]
 7  libgame.so!CEGUI::Event::operator() [CEGUISubscriberSlot.h : 82 + 0xb]
 8  libgame.so!CEGUI::EventSet::fireEvent [CEGUIEventSet.cpp : 185 + 0x9]
 9  libgame.so!CEGUI::System::onGUISheetChanged [CEGUISystem.cpp : 1738 + 0xf]
411.dump



82: count 1 0.27%
 0  0x36
 1  libgame.so!cocos2d::CCTimer::update [CCScheduler.cpp : 162 + 0x17]
 2  libgame.so!cocos2d::CCScheduler::update [CCScheduler.cpp : 803 + 0x9]
 3  libgame.so!cocos2d::CCDirector::drawScene [CCDirector.cpp : 213 + 0x9]
 4  libgame.so!cocos2d::CCDisplayLinkDirector::mainLoop [CCDirector.cpp : 1049 + 0x5]
 5  libgame.so!Java_org_cocos2dx_lib_Cocos2dxRenderer_nativeRender [MessageJni.cpp : 54 + 0x9]
 6  libdvm.so + 0x1eb8e
 7  dalvik-heap (deleted) + 0x453736
 8  libdvm.so + 0x4f275
 9  data@app@com.locojoy.wjmt3-1.apk@classes.dex + 0x4e9b3
416.dump



83: count 1 0.27%
 0  libc.so + 0x21abc
 1  libc.so + 0x12b13
 2  libc.so + 0x12d27
 3  libc.so + 0x11a5d
 4  libc.so + 0x4a21e
 5  libc.so + 0x4a21e
 6  libc.so + 0x4a176
 7  libc.so + 0x21372
 8  libc.so + 0xf8fb
 9  libgame.so!ConnectGetServerInfo::connetGetUserInfo [ConnectGetServerInfo.cpp : 59 + 0x7]
418.dump



84: count 1 0.27%
 0  libc.so + 0x21f98
 1  libc.so + 0x1302f
 2  libc.so + 0x13243
 3  libc.so + 0x11f79
 4  libc.so + 0x2184e
 5  libc.so + 0x12a5f
 6  libc.so + 0x40429
 7  libc.so + 0xf17f
 8  libc.so + 0x40429
 9  libc.so + 0x43fdc
420.dump



85: count 1 0.27%
 0  libc.so + 0x1d308
 1  libgame.so!FireNet::Octets_Rep::clone [octets.cpp : 62 + 0x17]
 2  0x7769a436
 3  libgame.so!FireNet::Octets_Rep::unique [octets.cpp : 70 + 0x3]
 4  libgame.so!FireNet::Octets::unique [octets.cpp : 126 + 0x7]
 5  libgame.so!FireNet::Octets::begin [octets.cpp : 211 + 0x3]
 6  libgame.so!FireNet::Marshal::OctetsStream::unmarshal_octets [marshal.cpp : 452 + 0x5]
 7  libgame.so!tolua_FireClient_FireNet_Marshal_OctetsStream_unmarshal_octets00 [LuaFireClient.cpp : 25113 + 0x7]
 8  libgame.so + 0x735bfa
 9  libgame.so + 0x74286e
424.dump



86: count 1 0.27%
 0  libc.so + 0x13a08
 1  dalvik-mark-stack (deleted) + 0xd1723f
 2  dalvik-heap (deleted) + 0x616e952
 3  dalvik-heap (deleted) + 0xd11c038
 4  dalvik-heap (deleted) + 0x814e154
 5  dalvik-heap (deleted) + 0x410c042
 6  dalvik-heap (deleted) + 0x41ae442
 7  dalvik-heap (deleted) + 0x7e8f351
 8  libc.so + 0x157bf
 9  libGLESv2_mali.so + 0x2573e
428.dump



87: count 1 0.27%
 0  libc.so + 0x221b0
 1  libc.so + 0x1326f
 2  libc.so + 0x13483
 3  libc.so + 0x121b9
 4  libgame.so!CEGUI::ButtonBase::updateSelf [CEGUIButtonBase.cpp : 363 + 0x3]
 5  0x7c1e67b2
 6  libc.so + 0xf3bf
 7  libc.so + 0x406f9
 8  libc.so + 0x443e2
 9  libc.so + 0x102c3
44.dump



88: count 1 0.27%
 0  libGLESv2_adreno200.so + 0x4c650
 1  libGLESv2_adreno200.so + 0x5473b
 2  libGLESv2_adreno200.so + 0x290f7
 3  dalvik-heap (deleted) + 0x4d9ffe
 4  libGLESv2_adreno200.so + 0x2c059
 5  libGLESv2_adreno200.so + 0x2452d
 6  libgame.so!Nuclear::Cocos2dRenderer::DrawPicture [nucocos2d_render.cpp : 1534 + 0x9]
 7  libgame.so!Nuclear::ComponentSprite::RenderALayer [nucomponentsprite.cpp : 786 + 0xd]
 8  libgame.so!Nuclear::ComponentSprite::RenderSprite [nucomponentsprite.cpp : 1032 + 0xb]
 9  libgame.so!Nuclear::Sprite::renderEntity [nusprite.cpp : 333 + 0x1b]
441.dump



89: count 1 0.27%
 0  0x7d5f6cb0
 1  dalvik-heap (deleted) + 0xac72
 2  dalvik-heap (deleted) + 0xac6e
 3  libdvm.so + 0x55ff7
 4  framework.odex + 0x3d43ec
 5  framework.odex + 0x3d43f2
 6  libdvm.so + 0x55799
 7  libdvm.so + 0x20dda
 8  libdvm.so + 0xca10e
 9  libdvm.so + 0x30d9e
445.dump



90: count 1 0.27%
 0  libc.so + 0x193f8
 1  libc.so + 0xcf3a
 2  libgame.so!std::_Rb_tree<CEGUI::String, std::pair<const CEGUI::String, CEGUI::String>, std::_Select1st<std::pair<const CEGUI::String, CEGUI::String> >, CEGUI::String::FastLessCompare, std::allocator<std::pair<const CEGUI::String, CEGUI::String> > >::_M_erase [new_allocator.h : 110 + 0x5]
 3  libgame.so!std::_Rb_tree<CEGUI::String, std::pair<const CEGUI::String, CEGUI::String>, std::_Select1st<std::pair<const CEGUI::String, CEGUI::String> >, CEGUI::String::FastLessCompare, std::allocator<std::pair<const CEGUI::String, CEGUI::String> > >::_M_erase [stl_tree.h : 1125 + 0x3]
 4  libgame.so!std::_Rb_tree<CEGUI::String, std::pair<const CEGUI::String, CEGUI::String>, std::_Select1st<std::pair<const CEGUI::String, CEGUI::String> >, CEGUI::String::FastLessCompare, std::allocator<std::pair<const CEGUI::String, CEGUI::String> > >::_M_erase [stl_tree.h : 1125 + 0x3]
 5  libgame.so!std::_Rb_tree<CEGUI::String, std::pair<const CEGUI::String, CEGUI::String>, std::_Select1st<std::pair<const CEGUI::String, CEGUI::String> >, CEGUI::String::FastLessCompare, std::allocator<std::pair<const CEGUI::String, CEGUI::String> > >::~_Rb_tree [stl_tree.h : 671 + 0x5]
 6  libgame.so!CEGUI::Window::~Window [stl_map.h : 96 + 0x7]
 7  libgame.so!CEGUI::ButtonBase::~ButtonBase [CEGUIButtonBase.cpp : 87 + 0x3]
 8  libgame.so!CEGUI::PushButton::~PushButton [CEGUIPushButton.cpp : 104 + 0x3]
 9  libgame.so!CEGUI::PushButton::~PushButton [CEGUIPushButton.cpp : 104 + 0x3]
446.dump



91: count 1 0.27%
 0  0xffffffcc
 1  libgame.so!class_index_event [tolua_event.c : 187 + 0x9]
 2  libgame.so + 0x735bfa
 3  libgame.so + 0x74286e
 4  libgame.so!CEGUI::LuaFunctor::operator() [CEGUILuaFunctor.cpp : 175 + 0xb]
 5  libgame.so!CEGUI::Event::operator() [CEGUISubscriberSlot.h : 82 + 0xb]
 6  libgame.so!CEGUI::EventSet::fireEvent [CEGUIEventSet.cpp : 185 + 0x9]
 7  libgame.so!CEGUI::Window::onMouseClicked [CEGUIWindow.cpp : 4449 + 0x11]
 8  libgame.so!CEGUI::System::injectMouseButtonUp [CEGUISystem.cpp : 1056 + 0xb]
 9  libgame.so!GameUImanager::OnWindowsMessage [GameUIManager.cpp : 2910 + 0x9]
45.dump



92: count 1 0.27%
 0  0x30
 1  libgame.so!CEGUI::Window::activate [CEGUIWindow.cpp : 1660 + 0x5]
 2  libgame.so!CEGUI::Window::setModalState [CEGUIWindow.cpp : 3296 + 0x5]
 3  libgame.so!tolua_CEGUI_CEGUI_Window_setModalState00 [lua_CEGUI.cpp : 20496 + 0x7]
 4  libgame.so + 0x735bfa
 5  libgame.so + 0x74286e
 6  libgame.so!CEGUI::LuaFunctor::operator() [CEGUILuaFunctor.cpp : 175 + 0xb]
 7  libgame.so!CEGUI::Event::operator() [CEGUISubscriberSlot.h : 82 + 0xb]
 8  libgame.so!CEGUI::EventSet::fireEvent [CEGUIEventSet.cpp : 185 + 0x9]
 9  libgame.so!CEGUI::System::onGUISheetChanged [CEGUISystem.cpp : 1738 + 0xf]
453.dump



93: count 1 0.27%
 0  libgame.so!CEGUI::FreeTypeFont::rasteriseHZ [CEGUIFreeTypeFont.cpp : 1031 + 0x0]
 1  libgame.so!CEGUI::FreeTypeFont::getGlyphData [CEGUIFreeTypeFont.cpp : 726 + 0x9]
 2  libgame.so!CEGUI::Font::getTextExtent [CEGUIFont.cpp : 162 + 0x5]
 3  libgame.so!CEGUI::RichEditboxTextComponent::getPixelSize [CEGUIRichEditboxTextComponent.cpp : 184 + 0xd]
 4  libgame.so!CEGUI::RichEditbox::ReadOnlyFormat [CEGUIRichEditbox.cpp : 2694 + 0x7]
 5  libgame.so!CEGUI::RichEditbox::format [CEGUIRichEditbox.cpp : 2544 + 0x3]
 6  libgame.so!CEGUI::RichEditbox::Refresh [CEGUIRichEditbox.cpp : 3951 + 0x5]
 7  libgame.so!tolua_CEGUI_CEGUI_RichEditbox_Refresh00 [lua_CEGUI.cpp : 47783 + 0x5]
 8  libgame.so + 0x735bfa
 9  libgame.so + 0x74286e
173.dump



94: count 1 0.27%
 0  0x7ca84048
 1  libgame.so!cocos2d::CCTimer::update [CCScheduler.cpp : 162 + 0x17]
 2  libgame.so!cocos2d::CCScheduler::update [CCScheduler.cpp : 803 + 0x9]
 3  libgame.so!cocos2d::CCDirector::drawScene [CCDirector.cpp : 213 + 0x9]
 4  libgame.so!cocos2d::CCDisplayLinkDirector::mainLoop [CCDirector.cpp : 1049 + 0x5]
 5  libgame.so!Java_org_cocos2dx_lib_Cocos2dxRenderer_nativeRender [MessageJni.cpp : 54 + 0x9]
 6  libdvm.so + 0x1eb8e
 7  dalvik-heap (deleted) + 0x315e6
 8  libdvm.so + 0x4f255
 9  data@app@com.locojoy.wjmt3-1.apk@classes.dex + 0x4e9b3
462.dump



95: count 1 0.27%
 0  libgame.so + 0xc779b4
 1  libgame.so!tolua_CEGUI_CEGUI_Window_setVisible00 [lua_CEGUI.cpp : 15967 + 0x7]
 2  libgame.so + 0x735bfa
 3  libgame.so + 0x74286e
 4  libgame.so!cocos2d::CCLuaEngine::executeFunctionByHandler [CCLuaEngine.cpp : 543 + 0xb]
 5  libgame.so!cocos2d::CCLuaEngine::executeGlobalFunction [CCLuaEngine.cpp : 338 + 0xb]
 6  libgame.so!GameUImanager::OnGameStart [GameUIManager.cpp : 3188 + 0x5]
 7  libgame.so!GameScene::ChangeMap [GameScene.cpp : 1302 + 0x7]
 8  libgame.so!tolua_FireClient_GameScene_ChangeMap00 [LuaFireClient.cpp : 47260 + 0x1b]
 9  libgame.so + 0x735bfa
47.dump



96: count 1 0.27%
 0  libGLESv2_adreno.so + 0x146e1e
 1  libGLESv2_adreno.so + 0x12f9f9
 2  libGLESv2_adreno.so + 0x12f79b
 3  libGLESv2_adreno.so + 0x140ed1
 4  libGLESv2_adreno.so + 0x1410b3
 5  libGLESv2_adreno.so + 0x242daa
 6  libGLESv2_adreno.so + 0x1410bb
 7  libGLESv2_adreno.so + 0x10cd41
 8  libGLESv2_adreno.so + 0x242daa
 9  libGLESv2_adreno.so + 0x111bd1
470.dump



97: count 1 0.27%
 0  libc.so + 0x1d318
 1  libgame.so!FireNet::Octets_Rep::clone [octets.cpp : 62 + 0x17]
 2  0x7fa5db56
 3  libgame.so!FireNet::Octets_Rep::unique [octets.cpp : 70 + 0x3]
 4  libgame.so!FireNet::Octets::unique [octets.cpp : 126 + 0x7]
 5  libgame.so!FireNet::Octets::begin [octets.cpp : 211 + 0x3]
 6  libgame.so!FireNet::Marshal::OctetsStream::unmarshal_octets [marshal.cpp : 452 + 0x5]
 7  libgame.so!tolua_FireClient_FireNet_Marshal_OctetsStream_unmarshal_octets00 [LuaFireClient.cpp : 25113 + 0x7]
 8  libgame.so + 0x735bfa
 9  libgame.so + 0x74286e
477.dump



98: count 1 0.27%
 0  libc.so + 0x11954
 1  libc.so + 0xdeab
 2  libgame.so!std::_Rb_tree<unsigned char, unsigned char, std::_Identity<unsigned char>, std::less<unsigned char>, std::allocator<unsigned char> >::_M_erase [new_allocator.h : 110 + 0x5]
 3  libgame.so!CEGUI::PropertySet::~PropertySet [stl_tree.h : 671 + 0x5]
 4  libgame.so!CEGUI::Window::~Window [CEGUIWindow.cpp : 899 + 0x5]
 5  libgame.so!CEGUI::GUISheet::~GUISheet [CEGUIGUISheet.h : 83 + 0x13]
 6  libgame.so!CEGUI::GUISheet::~GUISheet [CEGUIGUISheet.h : 83 + 0x5]
 7  libgame.so!CEGUI::TplWindowFactory<CEGUI::GUISheet>::destroyWindow [CEGUITplWindowFactory.h : 86 + 0x7]
 8  libgame.so!CEGUI::WindowManager::cleanDeadPool [CEGUIWindowManager.cpp : 478 + 0x9]
 9  libgame.so!GameUImanager::Draw [GameUIManager.cpp : 1958 + 0x3]
480.dump



99: count 1 0.27%
 0  libc.so + 0xfa2a
 1  libc.so + 0xdc53
 2  libgame.so!std::vector<Nuclear::Region::PicEle, std::allocator<Nuclear::Region::PicEle> >::_M_emplace_back_aux<const Nuclear::Region::PicEle&> [new_allocator.h : 104 + 0x9]
 3  libgame.so!Nuclear::RegionMap::AddCacheLagerPic [nuregionmap.cpp : 297 + 0x3]
 4  libgame.so!Nuclear::RegionMap::LoadElements [nuregionmap.cpp : 520 + 0x15]
 5  libgame.so!Nuclear::Map::Load [numap.cpp : 231 + 0x9]
 6  libgame.so!Nuclear::Map::Load [numap.cpp : 343 + 0x15]
 7  libgame.so!Nuclear::World::LoadMap [nuworld.cpp : 739 + 0xd]
 8  libgame.so!Nuclear::World::LoadMap [nuworld.cpp : 800 + 0xd]
 9  libgame.so!GameScene::LoadMap [GameScene.cpp : 1497 + 0xf]
132.dump



100: count 1 0.27%
 0  libc.so + 0x287f8
 1  libc.so + 0xef33
 2  libgame.so!std::_Rb_tree<unsigned char, unsigned char, std::_Identity<unsigned char>, std::less<unsigned char>, std::allocator<unsigned char> >::_M_erase [new_allocator.h : 110 + 0x5]
 3  libgame.so!std::_Rb_tree<unsigned char, unsigned char, std::_Identity<unsigned char>, std::less<unsigned char>, std::allocator<unsigned char> >::_M_erase [stl_tree.h : 1125 + 0x7]
 4  libgame.so!CEGUI::PropertySet::~PropertySet [stl_tree.h : 671 + 0x5]
 5  libgame.so!CEGUI::Window::~Window [CEGUIWindow.cpp : 899 + 0x5]
 6  libgame.so!CEGUI::ButtonBase::~ButtonBase [CEGUIButtonBase.cpp : 87 + 0x3]
 7  libgame.so!CEGUI::PushButton::~PushButton [CEGUIPushButton.cpp : 104 + 0x3]
 8  libgame.so!CEGUI::PushButton::~PushButton [CEGUIPushButton.cpp : 104 + 0x3]
 9  libgame.so!CEGUI::TplWindowFactory<CEGUI::PushButton>::destroyWindow [CEGUITplWindowFactory.h : 86 + 0x7]
59.dump



101: count 1 0.27%
 0  libc.so + 0x1d144
 1  libgame.so!FireNet::Octets_Rep::clone [octets.cpp : 62 + 0x17]
 2  0x8386526e
 3  libgame.so!FireNet::Octets_Rep::unique [octets.cpp : 70 + 0x3]
 4  libgame.so!FireNet::Octets::unique [octets.cpp : 126 + 0x7]
 5  libgame.so!FireNet::Octets::begin [octets.cpp : 211 + 0x3]
 6  libgame.so!FireNet::Marshal::OctetsStream::unmarshal_octets [marshal.cpp : 452 + 0x5]
 7  libgame.so!tolua_FireClient_FireNet_Marshal_OctetsStream_unmarshal_octets00 [LuaFireClient.cpp : 25113 + 0x7]
 8  libgame.so + 0x735bfa
 9  libgame.so + 0x74286e
6.dump



102: count 1 0.27%
 0  libc.so + 0x221a8
 1  libc.so + 0x13267
 2  libc.so + 0x1347b
 3  libc.so + 0x121b1
 4  libgame.so!Nuclear::NuclearHardRef<Nuclear::XAni>::~NuclearHardRef [nuxref.h : 199 + 0x3]
 5  libc.so + 0x21a5e
 6  libc.so + 0x12c97
 7  libc.so + 0x406f1
 8  libc.so + 0xf3b7
 9  libc.so + 0x406f1
61.dump



103: count 1 0.27%
 0  libGLESv2_adreno.so + 0x1304fc
 1  libGLESv2_adreno.so + 0x16ceb9
 2  libGLESv2_adreno.so + 0x21814a
 3  libGLESv2_adreno.so + 0x217cf6
 4  libGLESv2_adreno.so + 0x2619ba
 5  libGLESv2_adreno.so + 0x217cf6
 6  libGLESv2_adreno.so + 0x138529
 7  libGLESv2_adreno.so + 0x140f33
 8  libGLESv2_adreno.so + 0x1410b3
 9  libGLESv2_adreno.so + 0x242daa
69.dump



104: count 1 0.27%
 0  libwebviewchromium.so + 0xb56b38
 1  libdvm.so + 0xbe8a6
 2  libc.so + 0x52eae
 3  libc.so + 0x52dae
 4  libwebviewchromium.so + 0x1ec3c7
 5  libwebviewchromium.so + 0x1e3889
 6  libwebviewchromium.so + 0xb56b17
 7  libwebviewchromium.so + 0x12ee6db
 8  libwebviewchromium.so + 0xb5646f
 9  libwebviewchromium.so + 0xb56b17
70.dump



105: count 1 0.27%
 0  libc.so + 0x1d214
 1  libgame.so!FireNet::Octets_Rep::clone [octets.cpp : 62 + 0x17]
 2  0x5cd627b6
 3  libgame.so!FireNet::Octets_Rep::unique [octets.cpp : 70 + 0x3]
 4  libgame.so!FireNet::Octets::unique [octets.cpp : 126 + 0x7]
 5  libgame.so!FireNet::Octets::begin [octets.cpp : 211 + 0x3]
 6  libgame.so!FireNet::Marshal::OctetsStream::unmarshal_octets [marshal.cpp : 452 + 0x5]
 7  libgame.so!tolua_FireClient_FireNet_Marshal_OctetsStream_unmarshal_octets00 [LuaFireClient.cpp : 25113 + 0x7]
 8  libgame.so + 0x735bfa
 9  libgame.so + 0x74286e
72.dump



106: count 1 0.27%
 0  libc.so + 0x25f54
 1  libc.so + 0x17597
 2  libc.so + 0x1778f
 3  libc.so + 0x164a5
 4  libc.so + 0x25806
 5  libc.so + 0x13fd2
 6  libgame.so!tolua_FireClient_FireNet_Marshal_OctetsStream_new01_local [LuaFireClient.cpp : 24639 + 0x5]
 7  libgame.so!tolua_FireClient_FireNet_Marshal_OctetsStream_new02_local [LuaFireClient.cpp : 24697 + 0x5]
 8  libgame.so + 0x735bfa
 9  libgame.so!class_call_event [tolua_event.c : 308 + 0xf]
83.dump



107: count 1 0.27%
 0  libGLESv2_adreno.so + 0x13923e
 1  libGLESv2_adreno.so + 0x13e057
 2  libGLESv2_adreno.so + 0x13e40b
 3  libGLESv2_adreno.so + 0x13e413
 4  libGLESv2_adreno.so + 0x10aad5
 5  libGLESv2_adreno.so + 0xfdd01
 6  libGLESv2_adreno.so + 0x10d931
 7  libGLESv2_adreno.so + 0xb2193
 8  libGLESv2_adreno.so + 0xdef33
 9  libGLESv2_adreno.so + 0xdef65
91.dump



108: count 1 0.27%
 0  libGLESv2_adreno.so + 0x13c034
 1  libGLESv2_adreno.so + 0x13e07f
 2  libGLESv2_adreno.so + 0x13e40b
 3  libGLESv2_adreno.so + 0x13e413
 4  libGLESv2_adreno.so + 0x10aad5
 5  libGLESv2_adreno.so + 0xfdd01
 6  libGLESv2_adreno.so + 0x10d931
 7  libGLESv2_adreno.so + 0xb2193
 8  libGLESv2_adreno.so + 0xdef33
 9  libGLESv2_adreno.so + 0xdef65
99.dump



