[VIEW]
BaseColor=FFFFFFFF
GirdColor=FF000000
BackGroundColor=FFFF0080
MagnetRadio=20
[SPRITE]
ModelName=male
ModeLayerCount=5
BodyName=10jnanbupao
HeadName=bangpaidizinantou1
WeaponName=10jdnandao
HorseBodyName=mhorse01
HorseHeadName=mhorse01
;RunAction=hrun
;StandAction=hstand
RunAction=runleft
StandAction=stand1
[SAVE]
AutoSave=10
