log4j.rootLogger=DEBUG, stdout, auany

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss:SSS}[%p]<%t>-%m%n

log4j.appender.auany=org.apache.log4j.DailyRollingFileAppender
log4j.appender.auany.layout=org.apache.log4j.PatternLayout
log4j.appender.auany.file=logs/sdk.log
log4j.appender.auany.layout.ConversionPattern=%d{MM-dd HH:mm:ss:SSS}[%p]<%t>-%m%n