08-03 13:02:22[INFO]-log4cpp init over!
08-03 13:02:22[INFO]-==========glinkd setup begin==========
08-03 13:02:22[INFO]-LinkServer:LimitConfig:window=10,high=3
08-03 13:02:22[INFO]-LinkServer.checkunknownprotocol=0,listen_port_open=1
08-03 13:02:22[INFO]-LinkServer.session_state_check=1
08-03 13:02:22[INFO]-LinkServer.keepalive_open=1,keepalive_interval=30
08-03 13:02:22[INFO]-LinkServer.max_user=10000,halflogin_limit=3000
08-03 13:02:22[INFO]-LinkServer:StartListen
08-03 13:02:22[INFO]-LinkServer init success,ip=0.0.0.0,port=10003.
08-03 13:02:22[INFO]-ProviderServer init success,ip=0.0.0.0,port=10011.
08-03 13:02:22[INFO]-DeliveryClient init success.
08-03 13:02:22[INFO]-==========glinkd setup success==========
08-03 13:02:22[INFO]-DeliveryClient:OnAbortSession:connect to deliver failed,sid=0
08-03 13:02:24[INFO]-DeliveryClient:OnAddSession:connect to deliver success,sid=8
08-03 13:02:25[INFO]-AnnounceServerAttribute:Process:from deliver.
08-03 13:02:25[INFO]-ServerIDResponse:Process:palttype=1,serverid=1000000001
08-03 13:02:25[INFO]-ServerIDResponse:Process:palttype=1,serverid=1000000001
08-03 13:02:33[INFO]-AnnounceServerAttribute:Process:from deliver.
08-03 13:02:33[INFO]-ProviderServer:OnAddSession:add a gs,sid=9
08-03 13:02:33[INFO]-Bind:Process:from gs,pvid=12,sid=9
08-03 13:02:33[INFO]-LinkSessions:bind:linkids.size = 0
08-03 13:02:33[INFO]-glinkd bind provider ok,pvid=12
08-03 13:02:33[INFO]-LinkServerControl::Process:from gs,ptype=0
08-03 13:02:33[DEBUG]-LinkServerControl::Process:from gs,ptype=E_START_LISTEN
08-03 13:02:33[DEBUG]-Broadcast:Process:type=7
08-03 13:02:33[DEBUG]-Broadcast:Process:type=19054
08-03 13:03:13[DEBUG]-LinkServer:OnAddSession:add new client,sid=10.
08-03 13:03:13[INFO]-LinkServer:OnDelSession:close a client,userid=0,sid=10,reason=1
08-03 13:03:15[DEBUG]-LinkServer:OnAddSession:add new client,sid=11.
08-03 13:03:15[INFO]-Response:Process:user(account=a123456),logintype=1.
08-03 13:03:15[INFO]-MatrixPasswdRep:Process:user(id=1) sid=11,retcode=0
08-03 13:03:15[INFO]-MatrixPasswdRep:Process:user(id=1) sid=11,blkickuser=0
08-03 13:03:15[INFO]-KeyExchange:Process:user(id=1) sid=11
08-03 13:03:15[INFO]-OnlineAnnounce:Process:user(id=1) algorithm=0x0
08-03 13:03:15[INFO]-OnlineAnnounce:Process:accountid=1,account=a123456,peer=218.69.226.65,mid=locojoy login!
08-03 13:03:15[INFO]-AnnounceServerAttribute:Process:from deliver.
08-03 13:03:15[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=1
08-03 13:03:15[INFO]-SetLogin::Process:roleid=-1,linksid=11,login=1
08-03 13:03:15[DEBUG]-Send:Process:user(id=1,sid=11) type=84
08-03 13:03:15[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=82
08-03 13:03:15[DEBUG]-Send:Process:user(id=1,sid=11) type=83
08-03 13:03:15[DEBUG]-Send:Process:user(id=1,sid=11) type=2
08-03 13:03:15[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=5
08-03 13:03:15[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=21020
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=6
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=7
08-03 13:03:16[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=23942
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=97
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=19013
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=19013
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=19013
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=19013
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=19013
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=19013
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=19013
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=19013
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=19029
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=14011
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=14011
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=10010
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=14011
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=14011
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=10010
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=14011
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=14011
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=10010
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=14011
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=14011
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=10010
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=14011
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=14011
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=14011
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=14011
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=13000
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=21021
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=10010
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=26010
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=26256
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=26029
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=19025
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=21000
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=21022
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=22085
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=72
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=21000
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=29
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=1022
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=1022
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=4009
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=1022
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=1022
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=1022
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=1022
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=1022
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=89
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=1351
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=32712
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=20001
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=1299
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=4005
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=4005
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=32404
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=32401
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=14015
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=14057
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=14011
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=99
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=13004
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=26214
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=1075
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=23907
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=23908
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=13005
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=13004
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=19025
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=9026
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=19054
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=8043
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=32407
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=19054
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=6005
08-03 13:03:16[DEBUG]-Send:Process:user(id=1,sid=11) type=1268
08-03 13:03:16[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=4060
08-03 13:03:17[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=1021
08-03 13:03:17[DEBUG]-Send:Process:user(id=1,sid=11) type=1022
08-03 13:03:18[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=1021
08-03 13:03:18[DEBUG]-Send:Process:user(id=1,sid=11) type=1022
08-03 13:03:18[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=1021
08-03 13:03:18[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=1021
08-03 13:03:18[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=1021
08-03 13:03:18[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=1021
08-03 13:03:18[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=1021
08-03 13:03:18[DEBUG]-Send:Process:user(id=1,sid=11) type=1022
08-03 13:03:18[DEBUG]-Send:Process:user(id=1,sid=11) type=1022
08-03 13:03:18[DEBUG]-Send:Process:user(id=1,sid=11) type=1022
08-03 13:03:18[DEBUG]-Send:Process:user(id=1,sid=11) type=1022
08-03 13:03:18[DEBUG]-Send:Process:user(id=1,sid=11) type=1022
08-03 13:03:18[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=19052
08-03 13:03:18[DEBUG]-Send:Process:user(id=1,sid=11) type=19053
08-03 13:03:18[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=26055
08-03 13:03:18[DEBUG]-Send:Process:user(id=1,sid=11) type=26057
08-03 13:03:19[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=26055
08-03 13:03:19[DEBUG]-KeepAlive:Process:user(id=1) code=14278,sid=11
08-03 13:03:19[DEBUG]-Send:Process:user(id=1,sid=11) type=26057
08-03 13:03:19[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=32764
08-03 13:03:19[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=26051
08-03 13:03:19[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=22086
08-03 13:03:19[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=126
08-03 13:03:19[DEBUG]-Send:Process:user(id=1,sid=11) type=32765
08-03 13:03:19[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=22022
08-03 13:03:19[DEBUG]-Send:Process:user(id=1,sid=11) type=22087
08-03 13:03:19[DEBUG]-Send:Process:user(id=1,sid=11) type=127
08-03 13:03:19[DEBUG]-Send:Process:user(id=1,sid=11) type=26052
08-03 13:03:19[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=24205
08-03 13:03:19[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=24205
08-03 13:03:19[DEBUG]-Send:Process:user(id=1,sid=11) type=24206
08-03 13:03:19[DEBUG]-Send:Process:user(id=1,sid=11) type=24206
08-03 13:03:19[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=19108
08-03 13:03:19[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=94
08-03 13:03:19[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=26051
08-03 13:03:19[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=9037
08-03 13:03:19[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=24100
08-03 13:03:19[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=22044
08-03 13:03:19[DEBUG]-Send:Process:user(id=1,sid=11) type=9038
08-03 13:03:19[DEBUG]-Send:Process:user(id=1,sid=11) type=95
08-03 13:03:19[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=61
08-03 13:03:19[DEBUG]-Send:Process:user(id=1,sid=11) type=19109
08-03 13:03:19[DEBUG]-Send:Process:user(id=1,sid=11) type=26052
08-03 13:03:19[DEBUG]-Send:Process:user(id=1,sid=11) type=24101
08-03 13:03:20[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=23902
08-03 13:03:20[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=19104
08-03 13:03:20[DEBUG]-Send:Process:user(id=1,sid=11) type=19105
08-03 13:03:22[DEBUG]-CheckTimer:CheckConnection:===========
08-03 13:03:22[DEBUG]-CheckTimer:CheckConnection:user(id=1,sid=11) alivetime:15.
08-03 13:03:23[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=4001
08-03 13:03:23[DEBUG]-KeepAlive:Process:user(id=1) code=17884,sid=11
08-03 13:03:23[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=4001
08-03 13:03:23[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=4003
08-03 13:03:24[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=4003
08-03 13:03:24[DEBUG]-Send:Process:user(id=1,sid=11) type=4006
08-03 13:03:24[DEBUG]-Send:Process:user(id=1,sid=11) type=4005
08-03 13:03:25[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=22086
08-03 13:03:25[DEBUG]-Send:Process:user(id=1,sid=11) type=22087
08-03 13:03:25[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=13006
08-03 13:03:25[DEBUG]-Send:Process:user(id=1,sid=11) type=13007
08-03 13:03:25[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=14098
08-03 13:03:25[DEBUG]-Send:Process:user(id=1,sid=11) type=13000
08-03 13:03:25[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=4003
08-03 13:03:25[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=4010
08-03 13:03:26[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=13676
08-03 13:03:26[DEBUG]-KeepAlive:Process:user(id=1) code=21088,sid=11
08-03 13:03:26[DEBUG]-Send:Process:user(id=1,sid=11) type=13677
08-03 13:03:30[DEBUG]-KeepAlive:Process:user(id=1) code=25220,sid=11
08-03 13:03:30[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=13676
08-03 13:03:30[DEBUG]-Send:Process:user(id=1,sid=11) type=13000
08-03 13:03:30[DEBUG]-Send:Process:user(id=1,sid=11) type=13677
08-03 13:03:33[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=4001
08-03 13:03:33[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=4003
08-03 13:03:33[DEBUG]-KeepAlive:Process:user(id=1) code=28118,sid=11
08-03 13:03:33[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=4001
08-03 13:03:34[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=4001
08-03 13:03:34[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=4001
08-03 13:03:34[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=4003
08-03 13:03:34[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=4001
08-03 13:03:34[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=4003
08-03 13:03:34[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=4001
08-03 13:03:35[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=4001
08-03 13:03:35[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=4003
08-03 13:03:35[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=4001
08-03 13:03:35[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=4003
08-03 13:03:36[DEBUG]-LinkServer:DispatchUnknownProtocol:user(id=1,sid=11) send Dispatch ok,pvid=12,type=4010
08-03 13:03:36[DEBUG]-Send:Process:user(id=1,sid=11) type=4006
08-03 13:03:36[DEBUG]-Send:Process:user(id=1,sid=11) type=4005
08-03 13:03:36[DEBUG]-KeepAlive:Process:user(id=1) co