// Auth.proto
// 认证协议定义文件，包含用户认证相关的消息结构定义
// 使用Protocol Buffers v3语法

syntax = "proto3";

// 包名定义
package auth;

// 认证请求消息
message AuthRequest {
  string username = 1;        // 用户名
  string password = 2;        // 密码（在实际应用中应使用加密传输）
  string client_version = 3;  // 客户端版本号，用于版本兼容性检查
  string device_info = 4;     // 设备信息，用于设备绑定和安全检查
}

// 认证响应消息
message AuthResponse {
  bool success = 1;              // 认证是否成功
  string error_message = 2;      // 错误信息，认证失败时提供详细信息
  string access_token = 3;       // 访问令牌（Access Token），用于后续API调用的身份验证
  string refresh_token = 4;      // 刷新令牌（Refresh Token），用于获取新的访问令牌
  int64 token_expiry = 5;        // 令牌过期时间（Unix时间戳）
  string user_id = 6;            // 用户唯一标识符
  repeated string user_roles = 7; // 用户角色列表，用于权限控制
}

// 令牌刷新请求消息
message TokenRefreshRequest {
  string refresh_token = 1;  // 刷新令牌
  string user_id = 2;        // 用户ID
}

// 令牌刷新响应消息
message TokenRefreshResponse {
  bool success = 1;         // 刷新是否成功
  string error_message = 2; // 错误信息
  string access_token = 3;  // 新的访问令牌
  int64 token_expiry = 4;   // 新令牌的过期时间
}

// 用户注册请求消息
message RegisterRequest {
  string username = 1;     // 用户名
  string password = 2;     // 密码
  string email = 3;        // 邮箱地址
  string phone = 4;        // 手机号码
  string captcha = 5;      // 验证码，用于防止机器人注册
}

// 用户注册响应消息
message RegisterResponse {
  bool success = 1;        // 注册是否成功
  string error_message = 2; // 错误信息
  string user_id = 3;       // 新注册用户的唯一标识符
}
