// Battle.proto
// 战斗协议定义文件，包含回合制战斗相关的消息结构定义
// 使用Protocol Buffers v3语法

syntax = "proto3";

// 包名定义
package battle;

// 战斗参与者信息
message BattleParticipant {
  string id = 1;           // 参与者ID（玩家ID或怪物ID）
  string name = 2;         // 名称
  int32 hp = 3;            // 当前生命值
  int32 max_hp = 4;        // 最大生命值
  int32 mp = 5;            // 当前魔法值
  int32 max_mp = 6;        // 最大魔法值
  int32 attack = 7;        // 攻击力
  int32 defense = 8;       // 防御力
  int32 speed = 9;         // 速度（影响行动顺序）
  repeated SkillInfo skills = 10; // 技能列表
}

// 技能信息
message SkillInfo {
  string skill_id = 1;     // 技能ID
  string name = 2;         // 技能名称
  string description = 3;  // 技能描述
  int32 mp_cost = 4;       // 消耗的魔法值
  int32 cooldown = 5;      // 冷却回合数
  string target_type = 6;  // 目标类型（单体、群体等）
}

// 战斗初始化消息
message BattleInit {
  string battle_id = 1;                    // 战斗ID
  repeated BattleParticipant participants = 2; // 参与者列表
  int32 seed = 3;                          // 随机种子，用于确定性战斗
  int64 start_time = 4;                    // 战斗开始时间
}

// 行动请求消息
message ActionRequest {
  string battle_id = 1;    // 战斗ID
  string actor_id = 2;     // 行动者ID
  string action_type = 3;  // 行动类型（攻击、技能、防御、物品等）
  string target_id = 4;    // 目标ID
  string skill_id = 5;     // 技能ID（如果使用技能）
  int64 timestamp = 6;     // 时间戳
}

// 行动结果消息
message ActionResult {
  string battle_id = 1;              // 战斗ID
  string actor_id = 2;               // 行动者ID
  string action_type = 3;            // 行动类型
  string target_id = 4;              // 目标ID
  int32 damage = 5;                  // 造成的伤害
  int32 healed = 6;                  // 恢复的生命值
  bool is_critical = 7;              // 是否暴击
  bool is_miss = 8;                  // 是否闪避
  repeated StatusEffect effects = 9; // 产生的状态效果
  int32 current_hp = 10;             // 目标当前生命值
  int32 current_mp = 11;             // 行动者当前魔法值
  bool battle_ended = 12;            // 战斗是否结束
  string winner = 13;                // 胜利者ID（如果战斗结束）
}

// 状态效果消息
message StatusEffect {
  string effect_type = 1;  // 效果类型（中毒、眩晕、防御提升等）
  int32 value = 2;         // 效果值
  int32 duration = 3;      // 持续回合数
}

// 回合结束消息
message TurnEnd {
  string battle_id = 1;                 // 战斗ID
  int32 turn_number = 2;                // 回合数
  repeated BattleParticipant participants = 3; // 更新后的参与者状态
}

// 战斗结束消息
message BattleEnd {
  string battle_id = 1;     // 战斗ID
  string winner = 2;        // 胜利者ID
  repeated string rewards = 3; // 奖励列表
  int64 end_time = 4;       // 战斗结束时间
  string result_hash = 5;   // 结果哈希值，用于验证战斗结果的一致性
}
