// Character.proto
// 角色协议定义文件，包含角色创建、选择、升级等相关消息结构定义
// 使用Protocol Buffers v3语法

syntax = "proto3";

// 包名定义
package character;

// 角色信息消息
message CharacterInfo {
  string character_id = 1;     // 角色唯一标识符
  string character_name = 2;   // 角色名称
  int32 level = 3;             // 角色等级
  int32 exp = 4;               // 当前经验值
  int32 max_exp = 5;           // 升级所需经验值
  int32 hp = 6;                // 当前生命值
  int32 max_hp = 7;            // 最大生命值
  int32 mp = 8;                // 当前魔法值
  int32 max_mp = 9;            // 最大魔法值
  int32 attack = 10;           // 攻击力
  int32 defense = 11;          // 防御力
  int32 speed = 12;            // 速度
  string class_type = 13;      // 职业类型
  string gender = 14;          // 性别
  int64 created_time = 15;     // 角色创建时间
  repeated EquipmentInfo equipped_items = 16; // 装备信息
  repeated SkillInfo skills = 17;             // 技能信息
}

// 装备信息消息
message EquipmentInfo {
  string item_id = 1;          // 物品ID
  string slot = 2;             // 装备槽位
  string item_name = 3;        // 物品名称
  int32 attack_bonus = 4;      // 攻击力加成
  int32 defense_bonus = 5;     // 防御力加成
}

// 技能信息消息
message SkillInfo {
  string skill_id = 1;         // 技能ID
  string skill_name = 2;       // 技能名称
  int32 level = 3;             // 技能等级
  int32 max_level = 4;         // 技能最高等级
  int32 cooldown = 5;          // 冷却时间（秒）
}

// 角色列表响应消息
message CharacterListResponse {
  bool success = 1;                    // 请求是否成功
  string error_message = 2;            // 错误信息
  repeated CharacterInfo characters = 3; // 角色列表
  int32 max_characters = 4;            // 最大角色数量
}

// 创建角色请求消息
message CreateCharacterRequest {
  string character_name = 1;   // 角色名称
  string class_type = 2;       // 职业类型
  string gender = 3;           // 性别
  string user_id = 4;          // 用户ID
}

// 创建角色响应消息
message CreateCharacterResponse {
  bool success = 1;            // 创建是否成功
  string error_message = 2;    // 错误信息
  CharacterInfo character = 3; // 创建的角色信息
}

// 选择角色请求消息
message SelectCharacterRequest {
  string character_id = 1;     // 角色ID
  string user_id = 2;          // 用户ID
}

// 选择角色响应消息
message SelectCharacterResponse {
  bool success = 1;            // 选择是否成功
  string error_message = 2;    // 错误信息
  CharacterInfo character = 3; // 选择的角色信息
}

// 删除角色请求消息
message DeleteCharacterRequest {
  string character_id = 1;     // 角色ID
  string user_id = 2;          // 用户ID
  string password = 3;         // 用户密码（安全验证）
}

// 删除角色响应消息
message DeleteCharacterResponse {
  bool success = 1;            // 删除是否成功
  string error_message = 2;    // 错误信息
}
