// Economy.proto
// 经济协议定义文件，包含货币、交易、商店等相关消息结构定义
// 使用Protocol Buffers v3语法

syntax = "proto3";

// 包名定义
package economy;

// 货币信息消息
message CurrencyInfo {
  string currency_type = 1;   // 货币类型（金币、钻石、绑定金币等）
  int64 amount = 2;           // 数量
  int64 max_amount = 3;       // 最大数量限制
}

// 玩家钱包信息响应消息
message WalletInfoResponse {
  repeated CurrencyInfo currencies = 1;  // 货币列表
  int64 last_update_time = 2;           // 最后更新时间
}

// 货币变更通知消息
message CurrencyChangeNotification {
  string player_id = 1;                 // 玩家ID
  string currency_type = 2;             // 货币类型
  int64 change_amount = 3;              // 变更数量（正数表示增加，负数表示减少）
  int64 new_balance = 4;                // 新余额
  string reason = 5;                    // 变更原因（任务奖励、购买物品等）
  int64 timestamp = 6;                  // 时间戳
}

// 物品信息消息
message ItemInfo {
  string item_id = 1;                   // 物品ID
  string item_name = 2;                 // 物品名称
  string item_type = 3;                 // 物品类型
  int32 quantity = 4;                   // 数量
  map<string, string> properties = 5;   // 属性键值对
  bool is_equipped = 6;                 // 是否已装备
  int64 acquire_time = 7;               // 获得时间
}

// 玩家背包信息响应消息
message InventoryInfoResponse {
  repeated ItemInfo items = 1;          // 物品列表
  int32 max_capacity = 2;               // 最大容量
  int32 current_count = 3;              // 当前物品数量
}

// 物品变更通知消息
message ItemChangeNotification {
  string player_id = 1;                 // 玩家ID
  string item_id = 2;                   // 物品ID
  int32 change_quantity = 3;            // 变更数量（正数表示获得，负数表示消耗）
  int32 new_quantity = 4;               // 新数量
  string reason = 5;                    // 变更原因
  int64 timestamp = 6;                  // 时间戳
}

// 交易订单消息
message TradeOrder {
  string order_id = 1;                  // 订单ID
  string player_id = 2;                 // 玩家ID
  string item_id = 3;                   // 物品ID
  int32 quantity = 4;                   // 数量
  string currency_type = 5;             // 货币类型
  int64 price = 6;                      // 价格
  string order_type = 7;                // 订单类型（购买/出售）
  int64 create_time = 8;                // 创建时间
  string status = 9;                    // 订单状态（待处理、已完成、已取消等）
  string idempotency_key = 10;          // 幂等键（Idempotency Key，防重复处理）
}

// 创建交易订单请求消息
message CreateTradeOrderRequest {
  string player_id = 1;                 // 玩家ID
  string item_id = 2;                   // 物品ID
  int32 quantity = 3;                   // 数量
  string currency_type = 4;             // 货币类型
  int64 price = 5;                      // 价格
  string order_type = 6;                // 订单类型（购买/出售）
  string idempotency_key = 7;           // 幂等键（Idempotency Key，防重复处理）
}

// 创建交易订单响应消息
message CreateTradeOrderResponse {
  bool success = 1;                     // 创建是否成功
  string error_message = 2;             // 错误信息
  TradeOrder order = 3;                 // 创建的订单信息（如果成功）
}

// 取消交易订单请求消息
message CancelTradeOrderRequest {
  string player_id = 1;                 // 玩家ID
  string order_id = 2;                  // 订单ID
}

// 取消交易订单响应消息
message CancelTradeOrderResponse {
  bool success = 1;                     // 取消是否成功
  string error_message = 2;             // 错误信息
  string cancelled_order_id = 3;        // 已取消的订单ID（如果成功）
}

// 商店物品信息消息
message ShopItemInfo {
  string shop_item_id = 1;              // 商店物品ID
  string item_id = 2;                   // 物品ID
  int32 quantity = 3;                   // 数量
  string currency_type = 4;             // 货币类型
  int64 price = 5;                      // 价格
  int32 purchase_limit = 6;             // 购买限制（每个玩家限购数量）
  int64 refresh_time = 7;               // 刷新时间
}

// 商店信息响应消息
message ShopInfoResponse {
  string shop_id = 1;                   // 商店ID
  string shop_name = 2;                 // 商店名称
  repeated ShopItemInfo items = 3;      // 商品列表
  int64 last_refresh_time = 4;          // 最后刷新时间
  int64 next_refresh_time = 5;          // 下次刷新时间
}

// 购买物品请求消息
message PurchaseItemRequest {
  string player_id = 1;                 // 玩家ID
  string shop_item_id = 2;              // 商店物品ID
  int32 quantity = 3;                   // 购买数量
  string idempotency_key = 4;           // 幂等键（Idempotency Key，防重复处理）
}

// 购买物品响应消息
message PurchaseItemResponse {
  bool success = 1;                     // 购买是否成功
  string error_message = 2;             // 错误信息
  ItemInfo purchased_item = 3;          // 购买的物品信息（如果成功）
  int64 total_cost = 4;                 // 总花费
  string currency_type = 5;             // 货币类型
}
