// Social.proto
// 社交协议定义文件，包含好友、帮派、聊天、邮件等相关消息结构定义
// 使用Protocol Buffers v3语法

syntax = "proto3";

// 包名定义
package social;

// 好友信息消息
message FriendInfo {
  string friend_id = 1;          // 好友ID
  string friend_name = 2;        // 好友名称
  int32 level = 3;               // 好友等级
  string guild_name = 4;         // 帮派名称（如果在帮派中）
  bool is_online = 5;            // 是否在线
  int64 last_login_time = 6;     // 最后登录时间
  string avatar_url = 7;         // 头像URL
}

// 好友列表响应消息
message FriendListResponse {
  repeated FriendInfo friends = 1;  // 好友列表
  int32 total_count = 2;            // 总好友数
}

// 添加好友请求消息
message AddFriendRequest {
  string player_id = 1;             // 玩家ID
  string target_player_name = 2;    // 目标玩家名称
}

// 添加好友响应消息
message AddFriendResponse {
  bool success = 1;                 // 添加是否成功
  string error_message = 2;         // 错误信息
  FriendInfo new_friend = 3;        // 新添加的好友信息（如果成功）
}

// 删除好友请求消息
message RemoveFriendRequest {
  string player_id = 1;             // 玩家ID
  string friend_id = 2;             // 要删除的好友ID
}

// 删除好友响应消息
message RemoveFriendResponse {
  bool success = 1;                 // 删除是否成功
  string error_message = 2;         // 错误信息
  string removed_friend_id = 3;     // 已删除的好友ID（如果成功）
}

// 帮派信息消息
message GuildInfo {
  string guild_id = 1;              // 帮派ID
  string guild_name = 2;            // 帮派名称
  string leader_id = 3;             // 帮主ID
  string leader_name = 4;           // 帮主名称
  int32 member_count = 5;           // 成员数量
  int32 max_members = 6;            // 最大成员数
  string guild_icon = 7;            // 帮派图标URL
  string description = 8;           // 帮派描述
  int32 level = 9;                  // 帮派等级
}

// 帮派成员信息消息
message GuildMemberInfo {
  string member_id = 1;             // 成员ID
  string member_name = 2;           // 成员名称
  int32 level = 3;                  // 成员等级
  string role = 4;                  // 成员角色（帮主、副帮主、长老、成员等）
  bool is_online = 5;               // 是否在线
  int64 last_login_time = 6;        // 最后登录时间
  int32 contribution = 7;           // 贡献值
}

// 创建帮派请求消息
message CreateGuildRequest {
  string player_id = 1;             // 玩家ID
  string guild_name = 2;            // 帮派名称
  string description = 3;           // 帮派描述
}

// 创建帮派响应消息
message CreateGuildResponse {
  bool success = 1;                 // 创建是否成功
  string error_message = 2;         // 错误信息
  GuildInfo new_guild = 3;          // 新创建的帮派信息（如果成功）
}

// 加入帮派请求消息
message JoinGuildRequest {
  string player_id = 1;             // 玩家ID
  string guild_id = 2;              // 帮派ID
}

// 加入帮派响应消息
message JoinGuildResponse {
  bool success = 1;                 // 加入是否成功
  string error_message = 2;         // 错误信息
  GuildInfo guild_info = 3;         // 帮派信息（如果成功）
}

// 聊天消息
message ChatMessage {
  string message_id = 1;            // 消息ID
  string sender_id = 2;             // 发送者ID
  string sender_name = 3;           // 发送者名称
  string channel = 4;               // 频道（世界、帮派、队伍、私聊等）
  string content = 5;               // 消息内容
  int64 timestamp = 6;              // 时间戳
  string target_id = 7;             // 目标ID（用于私聊）
}

// 发送聊天消息请求
message SendChatMessageRequest {
  string player_id = 1;             // 玩家ID
  string channel = 2;               // 频道
  string content = 3;               // 消息内容
  string target_id = 4;             // 目标ID（用于私聊）
}

// 发送聊天消息响应
message SendChatMessageResponse {
  bool success = 1;                 // 发送是否成功
  string error_message = 2;         // 错误信息
  ChatMessage sent_message = 3;     // 已发送的消息（如果成功）
}

// 邮件信息消息
message MailInfo {
  string mail_id = 1;               // 邮件ID
  string sender_id = 2;             // 发送者ID
  string sender_name = 3;           // 发送者名称
  string receiver_id = 4;           // 接收者ID
  string subject = 5;               // 邮件主题
  string content = 6;               // 邮件内容
  int64 send_time = 7;              // 发送时间
  bool is_read = 8;                 // 是否已读
  repeated Attachment attachments = 9; // 附件列表
  int64 expire_time = 10;           // 过期时间
}

// 附件消息
message Attachment {
  string item_id = 1;               // 物品ID
  string item_name = 2;             // 物品名称
  int32 quantity = 3;               // 数量
  string item_type = 4;             // 物品类型
}

// 邮件列表响应消息
message MailListResponse {
  repeated MailInfo mails = 1;      // 邮件列表
  int32 total_count = 2;            // 总邮件数
}

// 发送邮件请求消息
message SendMailRequest {
  string sender_id = 1;             // 发送者ID
  string receiver_id = 2;           // 接收者ID
  string subject = 3;               // 邮件主题
  string content = 4;               // 邮件内容
  repeated Attachment attachments = 5; // 附件列表
}

// 发送邮件响应消息
message SendMailResponse {
  bool success = 1;                 // 发送是否成功
  string error_message = 2;         // 错误信息
  MailInfo sent_mail = 3;           // 已发送的邮件（如果成功）
}

// 读取邮件请求消息
message ReadMailRequest {
  string player_id = 1;             // 玩家ID
  string mail_id = 2;               // 邮件ID
}

// 读取邮件响应消息
message ReadMailResponse {
  bool success = 1;                 // 读取是否成功
  string error_message = 2;         // 错误信息
  MailInfo mail = 3;                // 邮件详情（如果成功）
}
