// World.proto
// 世界协议定义文件，包含世界、地图、场景切换等相关消息结构定义
// 使用Protocol Buffers v3语法

syntax = "proto3";

// 包名定义
package world;

// 位置信息消息
message Position {
  float x = 1;  // X坐标
  float y = 2;  // Y坐标
  float z = 3;  // Z坐标（高度）
}

// 地图信息消息
message MapInfo {
  string map_id = 1;        // 地图ID
  string map_name = 2;      // 地图名称
  int32 width = 3;          // 地图宽度
  int32 height = 4;         // 地图高度
  string terrain_type = 5;  // 地形类型
  repeated string npcs = 6; // 地图中的NPC列表
  repeated string portals = 7; // 传送点列表
}

// 玩家位置更新消息
message PlayerPositionUpdate {
  string player_id = 1;     // 玩家ID
  string map_id = 2;        // 地图ID
  Position position = 3;    // 新位置
  int64 timestamp = 4;      // 时间戳
}

// 地图切换请求消息
message MapChangeRequest {
  string player_id = 1;     // 玩家ID
  string target_map_id = 2; // 目标地图ID
  string portal_id = 3;     // 传送点ID（可选）
}

// 地图切换响应消息
message MapChangeResponse {
  bool success = 1;         // 切换是否成功
  string error_message = 2; // 错误信息
  MapInfo map_info = 3;     // 新地图信息
  Position spawn_position = 4; // 出生点位置
}

// 世界进入请求消息
message EnterWorldRequest {
  string player_id = 1;     // 玩家ID
  string character_id = 2;  // 角色ID
  string world_id = 3;      // 世界ID
}

// 世界进入响应消息
message EnterWorldResponse {
  bool success = 1;              // 进入是否成功
  string error_message = 2;      // 错误信息
  string world_id = 3;           // 世界ID
  MapInfo initial_map = 4;       // 初始地图信息
  Position initial_position = 5; // 初始位置
  repeated PlayerInfo players = 6; // 当前地图中的其他玩家信息
}

// 玩家信息消息
message PlayerInfo {
  string player_id = 1;     // 玩家ID
  string character_name = 2; // 角色名称
  Position position = 3;    // 当前位置
  string state = 4;         // 玩家状态（在线、离线、战斗中等）
}

// 场景对象消息
message SceneObject {
  string object_id = 1;     // 对象ID
  string object_type = 2;   // 对象类型（NPC、怪物、物品等）
  string name = 3;          // 对象名称
  Position position = 4;    // 位置
  bool interactable = 5;    // 是否可交互
}

// 场景更新消息
message SceneUpdate {
  string map_id = 1;                    // 地图ID
  repeated PlayerInfo players = 2;      // 玩家信息更新
  repeated SceneObject objects = 3;     // 场景对象更新
  int64 timestamp = 4;                  // 时间戳
}
