namespace GameTable
{
    namespace effect
    {
        class CEffectConfig
        {
            public:
            int id;
            std::wstring classname;
            int xianshi;
            int color;
            int order;
            int effectid;
            int reducecolor;
            int reduceeffectid;
            int width;
            double ablLimit;
            double pctLimit;
        };
        class CEffectConfigTable
        {
            public:
        CEffectConfig& getRecorder(int id);
        virtual unsigned int getSize();
        void getAllID(std::vector<int>& recordList);
        virtual void ReleaseData();
        };
        static CEffectConfigTable&  GetCEffectConfigTableInstance();
    }
}
