namespace GameTable
{
    namespace effect
    {
        class CUseItemEffect
        {
            public:
            int id;
            std::wstring destWindow;
        };
        class CUseItemEffectTable
        {
            public:
        CUseItemEffect& getRecorder(int id);
        virtual unsigned int getSize();
        void getAllID(std::vector<int>& recordList);
        virtual void ReleaseData();
        };
        static CUseItemEffectTable&  GetCUseItemEffectTableInstance();
    }
}
