# Prometheus 告警规则配置文件
# 定义游戏服务器的关键告警规则，用于监控系统健康状态和业务异常

groups:
  - name: game-server-alerts
    rules:
      # 系统级别告警
      - alert: HighCPULoad
        expr: rate(game_cpu_seconds_total[5m]) > 0.8
        for: 2m
        labels:
          severity: warning
        annotations:
          summary: "High CPU load on game server"
          description: "CPU usage is above 80% for more than 2 minutes"

      - alert: HighMemoryUsage
        expr: game_memory_bytes / game_memory_limit_bytes > 0.85
        for: 2m
        labels:
          severity: warning
        annotations:
          summary: "High memory usage on game server"
          description: "Memory usage is above 85% for more than 2 minutes"

      - alert: HighDiskUsage
        expr: game_disk_usage_bytes / game_disk_limit_bytes > 0.9
        for: 2m
        labels:
          severity: critical
        annotations:
          summary: "High disk usage on game server"
          description: "Disk usage is above 90% for more than 2 minutes"

      # 网络和连接告警
      - alert: HighRequestLatency
        expr: histogram_quantile(0.95, sum(rate(game_request_duration_seconds_bucket[5m])) by (le)) > 2
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High request latency"
          description: "95th percentile request latency is above 2 seconds for more than 5 minutes"

      - alert: HighErrorRate
        expr: sum(rate(game_errors_total[5m])) / sum(rate(game_requests_total[5m])) > 0.05
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High error rate"
          description: "Error rate is above 5% for more than 5 minutes"

      - alert: ConnectionDrop
        expr: delta(game_active_connections[5m]) < -100
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "Large number of connection drops"
          description: "More than 100 connections dropped in 5 minutes"

      # 业务级别告警
      - alert: LowQPS
        expr: sum(rate(game_requests_total[5m])) < 10
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "Low QPS"
          description: "Requests per second dropped below 10 for more than 5 minutes"

      - alert: HighBattleLatency
        expr: histogram_quantile(0.95, sum(rate(game_battle_duration_seconds_bucket[5m])) by (le)) > 5
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High battle latency"
          description: "95th percentile battle latency is above 5 seconds for more than 5 minutes"

      - alert: HighEconomyTransactionErrors
        expr: sum(rate(game_economy_transaction_errors_total[5m])) / sum(rate(game_economy_transactions_total[5m])) > 0.01
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: "High economy transaction error rate"
          description: "Economy transaction error rate is above 1% for more than 5 minutes"

      - alert: DatabaseConnectionExhausted
        expr: game_database_connections > 95
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "Database connection pool nearly exhausted"
          description: "More than 95 database connections are in use"

      # 安全相关告警
      - alert: HighSecurityEvents
        expr: sum(rate(game_security_events_total[5m])) > 10
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "High number of security events"
          description: "More than 10 security events detected in 5 minutes"

      - alert: HighFailedLoginAttempts
        expr: sum(rate(game_failed_login_attempts_total[5m])) > 50
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "High number of failed login attempts"
          description: "More than 50 failed login attempts detected in 5 minutes"

  - name: game-server-business-alerts
    rules:
      # 游戏业务相关告警
      - alert: LowPlayerRetention
        expr: game_active_players_24h < 1000
        for: 1h
        labels:
          severity: warning
        annotations:
          summary: "Low 24-hour player retention"
          description: "Less than 1000 players active in the last 24 hours"

      - alert: HighBattleDropRate
        expr: game_battle_drops_failed_total / game_battle_drops_total > 0.05
        for: 10m
        labels:
          severity: critical
        annotations:
          summary: "High battle drop rate"
          description: "More than 5% of battle drops are failing"

      - alert: EconomyImbalance
        expr: abs(game_currency_in_circulation - game_expected_currency_in_circulation) / game_expected_currency_in_circulation > 0.1
        for: 30m
        labels:
          severity: warning
        annotations:
          summary: "Economy imbalance detected"
          description: "Currency in circulation deviates by more than 10% from expected value"
