<?xml version="1.0" ?>



	    <!--
    ***************************************************
        TaharezLook/Button
    ***************************************************
    -->
    <WidgetLook name="TaharezLook/Buttonkx">
        <PropertyDefinition name="NormalTextColour" initialValue="ffffffff" redrawOnWrite="true" />
        <PropertyDefinition name="HoverTextColour" initialValue="ffffffff" redrawOnWrite="true" />
        <PropertyDefinition name="PushedTextColour" initialValue="ffffffff" redrawOnWrite="true" />
        <PropertyDefinition name="DisabledTextColour" initialValue="ff1b1b1b" redrawOnWrite="true" />
        <PropertyDefinition name="VertLabelFormatting" initialValue="CentreAligned" />
        <PropertyDefinition name="HorzLabelFormatting" initialValue="CentreAligned" />
        <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition name="ButtonBorderEnable" initialValue="True" redrawOnWrite="true" />
        <PropertyDefinition name="ButtonBorderColour" initialValue="ff4b0400" redrawOnWrite="true" />
        <PropertyDefinition name="ButtonDefaultColourEnable" initialValue="False" redrawOnWrite="true" />
        <PropertyDefinition name="ButtonDefaultBorderEnable" initialValue="False" redrawOnWrite="true" />
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormatProperty name="VertLabelFormatting" />
                <HorzFormatProperty name="HorzLabelFormatting" />
                <BorderEnableProperty name="ButtonBorderEnable" />
                <BorderColourProperty name="ButtonBorderColour" />
                <DefaultColourEnableProperty name="ButtonDefaultColourEnable" />
                <DefaultBorderEnableProperty name="ButtonDefaultBorderEnable" />
                
            </TextComponent>
        </ImagerySection>
        
        <ImagerySection name="labelDisable">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormatProperty name="VertLabelFormatting" />
                <HorzFormatProperty name="HorzLabelFormatting" />
                <ColourProperty name="DisabledTextColour" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="normal">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="Background" imageset="ccui" image="an1" />
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="NormalImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="Background" imageset="ccui" image="an1" />
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="HoverImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormatProperty name="VertLabelFormatting" />
                <HorzFormatProperty name="HorzLabelFormatting" />
                 <BorderEnableProperty name="ButtonBorderEnable" />
                <BorderColourProperty name="ButtonBorderColour" />
                <DefaultColourEnableProperty name="ButtonDefaultColourEnable" />
                <DefaultBorderEnableProperty name="ButtonDefaultBorderEnable" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="Background" imageset="ccui" image="an1" />
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="PushedImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormatProperty name="VertLabelFormatting" />
                <HorzFormatProperty name="HorzLabelFormatting" />
                 <BorderEnableProperty name="ButtonBorderEnable" />
                <BorderColourProperty name="ButtonBorderColour" />
                <DefaultColourEnableProperty name="ButtonDefaultColourEnable" />
                <DefaultBorderEnableProperty name="ButtonDefaultBorderEnable" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="disabled">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>

                <Image type="Background" imageset="ccui" image="an1" />
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="DisabledImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
            
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
                <Section section="label">
                <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" >
                <ColourProperty name="NormalTextColour" />
                </Section>
                
                 
                
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed" >
                </Section>
                 
                
            </Layer>
        </StateImagery>
        <StateImagery name="PushedOff">
            <Layer>
                <Section section="pushed" >
                <ColourProperty name="NormalTextColour" />
                </Section>
                
                   
                
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="disabled" />
                <Section section="labelDisable"/>                
                
            </Layer>
        </StateImagery>
    </WidgetLook>
	
<Falagard>
	<!--
    ***************************************************
        TaharezLook/创建角色用，button不缩放
    ***************************************************
    -->
    <WidgetLook name="TaharezLook/ButtonCjianjuese">
        <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
        <PropertyDefinition name="HoverTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
        <PropertyDefinition name="PushedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
        <PropertyDefinition name="DisabledTextColour" initialValue="FF7F7F7F" redrawOnWrite="true" />
         <PropertyDefinition name="ButtonBorderEnable" initialValue="False" redrawOnWrite="true" />
        <PropertyDefinition name="ButtonBorderColour" initialValue="8093572C" redrawOnWrite="true" />
        <PropertyDefinition name="ButtonDefaultColourEnable" initialValue="True" redrawOnWrite="true" />
        <PropertyDefinition name="ButtonDefaultBorderEnable" initialValue="True" redrawOnWrite="true" />
        
         <ImagerySection name="labelNormal">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <BorderEnableProperty name="ButtonBorderEnable" />
                <BorderColourProperty name="ButtonBorderColour" />
                <DefaultColourEnableProperty name="ButtonDefaultColourEnable" />
                <DefaultBorderEnableProperty name="ButtonDefaultBorderEnable" />
                <ColourProperty name="NormalTextColour" />
            </TextComponent>
        </ImagerySection>
         <ImagerySection name="labelHover">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <BorderEnableProperty name="ButtonBorderEnable" />
                <BorderColourProperty name="ButtonBorderColour" />
                <DefaultColourEnableProperty name="ButtonDefaultColourEnable" />
                <DefaultBorderEnableProperty name="ButtonDefaultBorderEnable" />
                <ColourProperty name="NormalTextColour" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="labelPushed">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <BorderEnableProperty name="ButtonBorderEnable" />
                <BorderColourProperty name="ButtonBorderColour" />
                <DefaultColourEnableProperty name="ButtonDefaultColourEnable" />
                <DefaultBorderEnableProperty name="ButtonDefaultBorderEnable" />
                <ColourProperty name="NormalTextColour" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="normal">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="NormalImage" />
            </ImageryComponent>
            
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="HoverImage" />
            </ImageryComponent>
            
        </ImagerySection>
        <ImagerySection name="pushed">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="PushedImage" />
            </ImageryComponent>
            
        </ImagerySection>
        <ImagerySection name="disabled">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="DisabledImage" />
            </ImageryComponent>
             <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
            </TextComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
                <Section section="labelNormal" />
                
                
                   
               
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" />
                <Section section="labelHover" />
                
                
                 
                
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed" />
                <Section section="labelPushed" />
                 
                
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed" />
                <Section section="labelPushed" />
                 
                
            </Layer>
        </StateImagery>
        <StateImagery name="PushedOff">
            <Layer>
                <Section section="pushed" />
                <Section section="labelPushed" />
                
                   
                
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="disabled">
                
                    <ColourProperty name="DisabledTextColour" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>	
    <!--
    ***************************************************
        TaharezLook/Button
    ***************************************************
    -->
    <WidgetLook name="TaharezLook/Button">
        <PropertyDefinition name="NormalTextColour" initialValue="ffffffff" redrawOnWrite="true" />
        <PropertyDefinition name="HoverTextColour" initialValue="ffffffff" redrawOnWrite="true" />
        <PropertyDefinition name="PushedTextColour" initialValue="ffffffff" redrawOnWrite="true" />
        <PropertyDefinition name="DisabledTextColour" initialValue="ff1b1b1b" redrawOnWrite="true" />
        <PropertyDefinition name="VertLabelFormatting" initialValue="CentreAligned" />
        <PropertyDefinition name="HorzLabelFormatting" initialValue="CentreAligned" />
        <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition name="ButtonBorderEnable" initialValue="True" redrawOnWrite="true" />
        <PropertyDefinition name="ButtonBorderColour" initialValue="ff743a0f" redrawOnWrite="true" />
        <PropertyDefinition name="ButtonDefaultColourEnable" initialValue="False" redrawOnWrite="true" />
        <PropertyDefinition name="ButtonDefaultBorderEnable" initialValue="False" redrawOnWrite="true" />
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormatProperty name="VertLabelFormatting" />
                <HorzFormatProperty name="HorzLabelFormatting" />
                <BorderEnableProperty name="ButtonBorderEnable" />
                <BorderColourProperty name="ButtonBorderColour" />
                <DefaultColourEnableProperty name="ButtonDefaultColourEnable" />
                <DefaultBorderEnableProperty name="ButtonDefaultBorderEnable" />
                
            </TextComponent>
        </ImagerySection>
        
        <ImagerySection name="labelDisable">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormatProperty name="VertLabelFormatting" />
                <HorzFormatProperty name="HorzLabelFormatting" />
                <ColourProperty name="DisabledTextColour" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="normal">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="Background" imageset="ccui" image="an4" />
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="NormalImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="Background" imageset="ccui" image="an4" />
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="HoverImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormatProperty name="VertLabelFormatting" />
                <HorzFormatProperty name="HorzLabelFormatting" />
                 <BorderEnableProperty name="ButtonBorderEnable" />
                <BorderColourProperty name="ButtonBorderColour" />
                <DefaultColourEnableProperty name="ButtonDefaultColourEnable" />
                <DefaultBorderEnableProperty name="ButtonDefaultBorderEnable" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="Background" imageset="ccui" image="an4" />
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="PushedImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormatProperty name="VertLabelFormatting" />
                <HorzFormatProperty name="HorzLabelFormatting" />
                 <BorderEnableProperty name="ButtonBorderEnable" />
                <BorderColourProperty name="ButtonBorderColour" />
                <DefaultColourEnableProperty name="ButtonDefaultColourEnable" />
                <DefaultBorderEnableProperty name="ButtonDefaultBorderEnable" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="disabled">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>

                <Image type="Background" imageset="ccui" image="an4" />
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="DisabledImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
            
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
                <Section section="label">
                <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" >
                <ColourProperty name="NormalTextColour" />
                </Section>
                
                 
                
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed" >
                </Section>
                 
                
            </Layer>
        </StateImagery>
        <StateImagery name="PushedOff">
            <Layer>
                <Section section="pushed" >
                <ColourProperty name="NormalTextColour" />
                </Section>
                
                   
                
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="disabled" />
                <Section section="labelDisable"/>                
                
            </Layer>
        </StateImagery>
    </WidgetLook>
		    <!--
    ***************************************************
        TaharezLook/Buttonc254
    ***************************************************
    -->
    <WidgetLook name="TaharezLook/Buttonc254">
        <PropertyDefinition name="NormalTextColour" initialValue="ffffffff" redrawOnWrite="true" />
        <PropertyDefinition name="HoverTextColour" initialValue="ffffffff" redrawOnWrite="true" />
        <PropertyDefinition name="PushedTextColour" initialValue="ffffffff" redrawOnWrite="true" />
        <PropertyDefinition name="DisabledTextColour" initialValue="ff1b1b1b" redrawOnWrite="true" />
        <PropertyDefinition name="VertLabelFormatting" initialValue="CentreAligned" />
        <PropertyDefinition name="HorzLabelFormatting" initialValue="CentreAligned" />
        <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition name="ButtonBorderEnable" initialValue="True" redrawOnWrite="true" />
        <PropertyDefinition name="ButtonBorderColour" initialValue="ff4b0400" redrawOnWrite="true" />
        <PropertyDefinition name="ButtonDefaultColourEnable" initialValue="False" redrawOnWrite="true" />
        <PropertyDefinition name="ButtonDefaultBorderEnable" initialValue="False" redrawOnWrite="true" />
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormatProperty name="VertLabelFormatting" />
                <HorzFormatProperty name="HorzLabelFormatting" />
                <BorderEnableProperty name="ButtonBorderEnable" />
                <BorderColourProperty name="ButtonBorderColour" />
                <DefaultColourEnableProperty name="ButtonDefaultColourEnable" />
                <DefaultBorderEnableProperty name="ButtonDefaultBorderEnable" />
                
            </TextComponent>
        </ImagerySection>
        
        <ImagerySection name="labelDisable">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormatProperty name="VertLabelFormatting" />
                <HorzFormatProperty name="HorzLabelFormatting" />
                <ColourProperty name="DisabledTextColour" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="normal">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="Background" imageset="ccui" image="an4" />
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="NormalImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="Background" imageset="ccui" image="an4" />
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="HoverImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormatProperty name="VertLabelFormatting" />
                <HorzFormatProperty name="HorzLabelFormatting" />
                 <BorderEnableProperty name="ButtonBorderEnable" />
                <BorderColourProperty name="ButtonBorderColour" />
                <DefaultColourEnableProperty name="ButtonDefaultColourEnable" />
                <DefaultBorderEnableProperty name="ButtonDefaultBorderEnable" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="3" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="3" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="0.98" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="0.97" type="Height" /></Dim>
                </Area>
                <Image type="Background" imageset="ccui1" image="an5" />
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="PushedImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormatProperty name="VertLabelFormatting" />
                <HorzFormatProperty name="HorzLabelFormatting" />
                 <BorderEnableProperty name="ButtonBorderEnable" />
                <BorderColourProperty name="ButtonBorderColour" />
                <DefaultColourEnableProperty name="ButtonDefaultColourEnable" />
                <DefaultBorderEnableProperty name="ButtonDefaultBorderEnable" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="disabled">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>

                <Image type="Background" imageset="ccui" image="an4" />
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="DisabledImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
            
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
                <Section section="label">
                <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" >
                <ColourProperty name="NormalTextColour" />
                </Section>
                
                 
                
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed" >
                </Section>
                 
                
            </Layer>
        </StateImagery>
        <StateImagery name="PushedOff">
            <Layer>
                <Section section="pushed" >
                <ColourProperty name="NormalTextColour" />
                </Section>
                
                   
                
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="disabled" />
                <Section section="labelDisable"/>                
                
            </Layer>
        </StateImagery>
    </WidgetLook>
	 <!--
    ***************************************************
        TaharezLook/dangebutton
    ***************************************************
    -->
    <WidgetLook name="TaharezLook/dangebutton">
        <PropertyDefinition name="NormalTextColour" initialValue="ff50321a" redrawOnWrite="true" />
        <PropertyDefinition name="HoverTextColour" initialValue="ff50321a" redrawOnWrite="true" />
        <PropertyDefinition name="PushedTextColour" initialValue="ff50321a" redrawOnWrite="true" />
        <PropertyDefinition name="DisabledTextColour" initialValue="ff50321a" redrawOnWrite="true" />
        <PropertyDefinition name="VertLabelFormatting" initialValue="CentreAligned" />
        <PropertyDefinition name="HorzLabelFormatting" initialValue="CentreAligned" />
        <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition name="ButtonBorderEnable" initialValue="True" redrawOnWrite="true" />
        <PropertyDefinition name="ButtonBorderColour" initialValue="ff015885" redrawOnWrite="true" />
        <PropertyDefinition name="ButtonDefaultColourEnable" initialValue="False" redrawOnWrite="true" />
        <PropertyDefinition name="ButtonDefaultBorderEnable" initialValue="False" redrawOnWrite="true" />
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormatProperty name="VertLabelFormatting" />
                <HorzFormatProperty name="HorzLabelFormatting" />
                <BorderEnableProperty name="ButtonBorderEnable" />
                <BorderColourProperty name="ButtonBorderColour" />
                <DefaultColourEnableProperty name="ButtonDefaultColourEnable" />
                <DefaultBorderEnableProperty name="ButtonDefaultBorderEnable" />
                
            </TextComponent>
        </ImagerySection>
        
        <ImagerySection name="labelDisable">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormatProperty name="VertLabelFormatting" />
                <HorzFormatProperty name="HorzLabelFormatting" />
                <BorderEnableProperty name="ButtonBorderEnable" />
                <BorderColourProperty name="ButtonBorderColour" />
              
                <DefaultBorderEnableProperty name="ButtonDefaultBorderEnable" />
                <ColourProperty name="DisabledTextColour" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="normal">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="Background" imageset="common" image="hong195" />
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="NormalImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="Background" imageset="common" image="common_buttonhui52_c" />
                <Image type="LeftEdge" imageset="common" image="common_buttonhui52_l" />
                <Image type="RightEdge" imageset="common" image="common_buttonhui52_r" />
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="HoverImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormatProperty name="VertLabelFormatting" />
                <HorzFormatProperty name="HorzLabelFormatting" />
                 <BorderEnableProperty name="ButtonBorderEnable" />
                <BorderColourProperty name="ButtonBorderColour" />
                <DefaultColourEnableProperty name="ButtonDefaultColourEnable" />
                <DefaultBorderEnableProperty name="ButtonDefaultBorderEnable" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="Background" imageset="common" image="hong195" />
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="PushedImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormatProperty name="VertLabelFormatting" />
                <HorzFormatProperty name="HorzLabelFormatting" />
                 <BorderEnableProperty name="ButtonBorderEnable" />
                <BorderColourProperty name="ButtonBorderColour" />
                <DefaultColourEnableProperty name="ButtonDefaultColourEnable" />
                <DefaultBorderEnableProperty name="ButtonDefaultBorderEnable" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="disabled">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>

                <Image type="Background" imageset="common" image="hui63" />
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="DisabledImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
            
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
                <Section section="label">
                <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" >
                <ColourProperty name="NormalTextColour" />
                </Section>
                
                 
                
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed" >
                </Section>
                 
                
            </Layer>
        </StateImagery>
        <StateImagery name="PushedOff">
            <Layer>
                <Section section="pushed" >
                <ColourProperty name="NormalTextColour" />
                </Section>
                
                   
                
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="disabled" />
                <Section section="labelDisable"/>
                
                
            </Layer>
        </StateImagery>
    </WidgetLook>
    <!--
    ***************************************************
        TaharezLook/Tooltip1
    ***************************************************
    -->
    <WidgetLook name="TaharezLook/Tooltip1">
        <NamedArea name="TextArea">
            <Area>
                <Dim type="LeftEdge" ><ImageDim imageset="renwuui" image="heiban_lc" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim imageset="renwuui" image="heiban_ct" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="renwuui" image="heiban_rc" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="renwuui" image="heiban_cb" dimension="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <ImagerySection name="main">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="renwuui" image="heiban_lt" />
                <Image type="TopRightCorner" imageset="renwuui" image="heiban_rt" />
                <Image type="BottomLeftCorner" imageset="renwuui" image="heiban_lb" />
                <Image type="BottomRightCorner" imageset="renwuui" image="heiban_rb" />
                <Image type="LeftEdge" imageset="renwuui" image="heiban_lc" />
                <Image type="RightEdge" imageset="renwuui" image="heiban_rc" />
                <Image type="TopEdge" imageset="renwuui" image="heiban_ct" />
                <Image type="BottomEdge" imageset="renwuui" image="heiban_cb" />
                <Image type="Background" imageset="renwuui" image="heiban_cc" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge" ><ImageDim imageset="renwuui" image="heiban_lc" dimension="Width" /></Dim>
                    <Dim type="TopEdge" ><ImageDim imageset="renwuui" image="heiban_ct" dimension="Height" /></Dim>
                    <Dim type="RightEdge" >
                        <UnifiedDim scale="1" type="RightEdge">
                            <DimOperator op="Subtract">
                                <ImageDim imageset="renwuui" image="heiban_rc" dimension="Width" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="BottomEdge" >
                        <UnifiedDim scale="1" type="BottomEdge">
                            <DimOperator op="Subtract">
                                <ImageDim imageset="renwuui" image="heiban_cb" dimension="Height" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                </Area>
                <Colours topLeft="FFFFFFFF" topRight="FFFFFFFF" bottomLeft="FFFFFFFF" bottomRight="FFFFFFFF" />
                <VertFormat type="CentreAligned" />
                <HorzFormat type="LeftAligned" />
            </TextComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main" />
                <Section section="label" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main" />
                <Section section="label" />
            </Layer>
        </StateImagery>
    </WidgetLook>
    <!--
    ***************************************************
        TaharezLook/common_bgcase
    ***************************************************
    -->
    <WidgetLook name="TaharezLook/common_bgcase">
        <NamedArea name="TextArea">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="10" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="6" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <AbsoluteDim value="10" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" type="BottomEdge">
                        <DimOperator op="Subtract">
							<AbsoluteDim value="6" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <ImagerySection name="main">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="common_bgcase" image="commonbg1" />
                <Image type="TopRightCorner" imageset="common_bgcase" image="commonbg3" />
                <Image type="BottomLeftCorner" imageset="common_bgcase" image="commonbg7" />
                <Image type="BottomRightCorner" imageset="common_bgcase" image="commonbg9" />
                <Image type="LeftEdge" imageset="common_bgcase" image="commonbg4" />
                <Image type="RightEdge" imageset="common_bgcase" image="commonbg6" />
                <Image type="TopEdge" imageset="common_bgcase" image="commonbg2" />
                <Image type="BottomEdge" imageset="common_bgcase" image="commonbg8" />
                <Image type="Background" imageset="common_bgcase" image="commonbg5" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="10" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="6" /></Dim>
                    <Dim type="RightEdge" >
                        <UnifiedDim scale="1" type="RightEdge">
                            <DimOperator op="Subtract">
                                <AbsoluteDim value="10" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="BottomEdge" >
                        <UnifiedDim scale="1" type="BottomEdge">
                            <DimOperator op="Subtract">
                                <AbsoluteDim value="6" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                </Area>
                <Colours topLeft="FFFFFFFF" topRight="FFFFFFFF" bottomLeft="FFFFFFFF" bottomRight="FFFFFFFF" />
                <VertFormat type="CentreAligned" />
                <HorzFormat type="LeftAligned" />
            </TextComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main" />
                <Section section="label" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main" />
                <Section section="label" />
            </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        TaharezLook/StaticImage
    ***************************************************
    -->
    <WidgetLook name="TaharezLook/StaticImage">
		<PropertyDefinition name="ImageColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
		<PropertyDefinition name="FrameColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
		<PropertyDefinition name="BackgroundColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
        <PropertyDefinition name="VertFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition name="HorzFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <Property name="BackgroundEnabled" value="True" />
        <Property name="FrameEnabled" value="True" />
		<NamedArea name="ImageArea">
                 <Area>
					<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
				</Area>
		</NamedArea>
        <ImagerySection name="image_withframe">
            <ImageryComponent>
                <Area>
					<Dim type="LeftEdge" ><ImageDim imageset="jiangli" image="zi" dimension="Width" /></Dim>
					<Dim type="TopEdge" ><ImageDim imageset="jiangli" image="zi" dimension="Height" /></Dim>
					<Dim type="RightEdge" >
						<UnifiedDim scale="1" type="RightEdge">
							<DimOperator op="Subtract">
								<ImageDim imageset="jiangli" image="zi" dimension="Width" />
							</DimOperator>
						</UnifiedDim>
					</Dim>
					<Dim type="BottomEdge" >
						<UnifiedDim scale="1" type="BottomEdge">
							<DimOperator op="Subtract">
								<ImageDim imageset="jiangli" image="zi" dimension="Height" />
							</DimOperator>
						</UnifiedDim>
					</Dim>
				</Area>
                <ImageProperty name="Image" />
                <ColourRectProperty name="ImageColours" />
                <VertFormatProperty name="VertFormatting" />
                <HorzFormatProperty name="HorzFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormat type="CentreAligned" />
                <HorzFormat type="CentreAligned" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="image_noframe">
            <ImageryComponent>
                <Area>
					<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
				</Area>
                <ImageProperty name="Image" />
                <ColourRectProperty name="ImageColours" />
                <VertFormatProperty name="VertFormatting" />
                <HorzFormatProperty name="HorzFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled" />
        <StateImagery name="Disabled" />
        <StateImagery name="EnabledFrame">
            <Layer>
                <Section look="TaharezLook/StaticShared" section="frame" />
                <Section section="label" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledFrame">
            <Layer>
                <Section look="TaharezLook/StaticShared" section="frame" />
                <Section section="label" />
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameEnabledBackground">
            <Layer>
                <Section look="TaharezLook/StaticShared" section="background" />
                <Section section="label" />
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameDisabledBackground">
            <Layer>
                <Section look="TaharezLook/StaticShared" section="background" />
                <Section section="label" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameEnabledBackground">
            <Layer>
                <Section look="TaharezLook/StaticShared" section="background_noframe" />
                 <Section section="label" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameDisabledBackground">
            <Layer>
                <Section look="TaharezLook/StaticShared" section="background_noframe" />
                 <Section section="label" />
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameImage">
            <Layer>
                <Section section="image_withframe" />
                <Section section="label" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameImage">
            <Layer>
                <Section section="image_noframe" />
                 <Section section="label" />
            </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        TaharezLook/StaticText
    ***************************************************
    -->
    <WidgetLook name="TaharezLook/StaticText">
		<PropertyDefinition name="FrameColours" initialValue="tl:FF905D24 tr:FF905D24 bl:FF905D24 br:FF905D24" redrawOnWrite="true" />
		<PropertyDefinition name="BackgroundColours" initialValue="tl:FF905D24 tr:FF905D24 bl:FF905D24 br:FF905D24" redrawOnWrite="true" />
        <Property name="FrameEnabled" value="True" />
        <Property name="BackgroundEnabled" value="True" />
        <NamedArea name="WithFrameTextRenderArea">
            <Area>
               <Dim type="LeftEdge" ><AbsoluteDim value="4" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0"  /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" offset="-10" type="Width" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1"  type="Height" /></Dim>
            </Area>
            
        </NamedArea>
        
        
        
        <NamedArea name="NoFrameTextRenderArea">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="4" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="2" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="1" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" ><UnifiedDim scale="1" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
       
        <StateImagery name="Enabled" />
        <StateImagery name="Disabled" />
        <StateImagery name="EnabledFrame">
            <Layer>
                <Section look="TaharezLook/StaticShared" section="frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledFrame">
            <Layer>
                <Section look="TaharezLook/StaticShared" section="frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameEnabledBackground">
            <Layer>
                <Section look="TaharezLook/StaticShared" section="background" />
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameDisabledBackground">
            <Layer>
                <Section look="TaharezLook/StaticShared" section="background" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameEnabledBackground">
            <Layer>
                <Section look="TaharezLook/StaticShared" section="background_noframe" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameDisabledBackground">
            <Layer>
                <Section look="TaharezLook/StaticShared" section="background_noframe" />
            </Layer>
        </StateImagery>
    </WidgetLook>
	
    <!--
    ***************************************************
        TaharezLook/ImageButton
    ***************************************************
    -->
    <WidgetLook name="TaharezLook/ImageButton">
        <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
        <PropertyDefinition name="HoverTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
        <PropertyDefinition name="PushedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
        <PropertyDefinition name="DisabledTextColour" initialValue="FF7F7F7F" redrawOnWrite="true" />
        <PropertyDefinition name="VertLabelFormatting" initialValue="CentreAligned" />
        <PropertyDefinition name="HorzLabelFormatting" initialValue="CentreAligned" />
         <PropertyDefinition name="ButtonBorderEnable" initialValue="False" redrawOnWrite="true" />
        <PropertyDefinition name="ButtonBorderColour" initialValue="ff4b0400" redrawOnWrite="true" />
        <PropertyDefinition name="ButtonDefaultColourEnable" initialValue="True" redrawOnWrite="true" />
        <PropertyDefinition name="ButtonDefaultBorderEnable" initialValue="True" redrawOnWrite="true" />
        
         <ImagerySection name="labelNormal">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormatProperty name="VertLabelFormatting" />
                <HorzFormatProperty name="HorzLabelFormatting" />
                <BorderEnableProperty name="ButtonBorderEnable" />
                <BorderColourProperty name="ButtonBorderColour" />
                <DefaultColourEnableProperty name="ButtonDefaultColourEnable" />
                <DefaultBorderEnableProperty name="ButtonDefaultBorderEnable" />
                <ColourProperty name="NormalTextColour" />
            </TextComponent>
        </ImagerySection>
         <ImagerySection name="labelHover">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormatProperty name="VertLabelFormatting" />
                <HorzFormatProperty name="HorzLabelFormatting" />
                <BorderEnableProperty name="ButtonBorderEnable" />
                <BorderColourProperty name="ButtonBorderColour" />
                <DefaultColourEnableProperty name="ButtonDefaultColourEnable" />
                <DefaultBorderEnableProperty name="ButtonDefaultBorderEnable" />
                <ColourProperty name="NormalTextColour" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="labelPushed">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormatProperty name="VertLabelFormatting" />
                <HorzFormatProperty name="HorzLabelFormatting" />
                <BorderEnableProperty name="ButtonBorderEnable" />
                <BorderColourProperty name="ButtonBorderColour" />
                <DefaultColourEnableProperty name="ButtonDefaultColourEnable" />
                <DefaultBorderEnableProperty name="ButtonDefaultBorderEnable" />
                <ColourProperty name="NormalTextColour" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="normal">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="NormalImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
            
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="HoverImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
            
        </ImagerySection>
        <ImagerySection name="pushed">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="PushedImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
            
        </ImagerySection>
        <ImagerySection name="disabled">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="DisabledImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
             <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="1" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="1" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormatProperty name="VertLabelFormatting" />
                <HorzFormatProperty name="HorzLabelFormatting" />
            </TextComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
                <Section section="labelNormal" />
                
                
                   
               
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" />
                <Section section="labelHover" />
                
                
                 
                
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed" />
                <Section section="labelPushed" />
                 
                
            </Layer>
        </StateImagery>
        <StateImagery name="PushedOff">
            <Layer>
                <Section section="pushed" />
                <Section section="labelPushed" />
                
                   
                
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="disabled">
                
                    <ColourProperty name="DisabledTextColour" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        TaharezLook/StaticShared
        (Shared imagery components for static widgets)
    ***************************************************
    -->
    <WidgetLook name="TaharezLook/StaticShared">
        <ImagerySection name="frame">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="common" image="common_diban_lt" />
                <Image type="TopRightCorner" imageset="common" image="common_diban_rt" />
                <Image type="BottomLeftCorner" imageset="common" image="common_diban_lb" />
                <Image type="BottomRightCorner" imageset="common" image="common_diban_rb" />
                <Image type="LeftEdge" imageset="common" image="common_diban_lc" />
                <Image type="RightEdge" imageset="common" image="common_diban_rc" />
                <Image type="TopEdge" imageset="common" image="common_diban_ct" />
                <Image type="BottomEdge" imageset="common" image="common_diban_cb" />
                <Image type="Background" imageset="common" image="common_diban_cc" />
                <ColourRectProperty name="FrameColours" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />

            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="background">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><ImageDim imageset="common" image="common_diban_lc" dimension="Width" /></Dim>
                    <Dim type="TopEdge" ><ImageDim imageset="common" image="common_diban_ct" dimension="Height" /></Dim>
                    <Dim type="RightEdge" >
                        <UnifiedDim scale="1" type="RightEdge">
                            <DimOperator op="Subtract">
                                <ImageDim imageset="common" image="common_diban_rc" dimension="Width" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="BottomEdge" >
                        <UnifiedDim scale="1" type="BottomEdge">
                            <DimOperator op="Subtract">
                                <ImageDim imageset="common" image="common_diban_cb" dimension="Height" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                </Area>
                <Image imageset="common" image="common_diban_cc" />
                <!--<ColourRectProperty name="BackgroundColours" />-->
                <Colours topLeft="FFFFFFFF" topRight="FFFFFFFF" bottomLeft="FFFFFFFF" bottomRight="FFFFFFFF" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="background_noframe">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="2" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <!--<ColourRectProperty name="BackgroundColours" />-->
                <Colours topLeft="FFFFFFFF" topRight="FFFFFFFF" bottomLeft="FFFFFFFF" bottomRight="FFFFFFFF" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
    </WidgetLook>
	<!--
    ***************************************************
        TaharezLook/StaticShared2
        (Shared imagery components for static widgets)
    ***************************************************
    -->
    <WidgetLook name="TaharezLook/StaticShared2">
        <ImagerySection name="frame">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="-3" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="-1" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="common" image="common_diban_lt" />
                <Image type="TopRightCorner" imageset="common" image="common_diban_rt" />
                <Image type="BottomLeftCorner" imageset="common" image="common_diban_lb" />
                <Image type="BottomRightCorner" imageset="common" image="common_diban_rb" />
                <Image type="LeftEdge" imageset="common" image="common_diban_lc" />
                <Image type="RightEdge" imageset="common" image="common_diban_rc" />
                <Image type="TopEdge" imageset="common" image="common_diban_ct" />
                <Image type="BottomEdge" imageset="common" image="common_diban_cb" />
                <Image type="Background" imageset="common" image="common_diban_cc" />
                <ColourRectProperty name="FrameColours" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />

            </FrameComponent>
        </ImagerySection>
        
        <ImagerySection name="background_noframe">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <!--<ColourRectProperty name="BackgroundColours" />-->
                <Colours topLeft="FFFFFFFF" topRight="FFFFFFFF" bottomLeft="FFFFFFFF" bottomRight="FFFFFFFF" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
    </WidgetLook>

</Falagard>



    	 
