# log4cpp.properties

log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.gdeliverd=DEBUG, gdeliverdAppender

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d{%m-%d %H:%M:%S}[%p]-%m%n

log4cpp.appender.gdeliverdAppender=RollingFileAppender
log4cpp.appender.gdeliverdAppender.DatePattern='.'yyyy-MM-dd
log4cpp.appender.gdeliverdAppender.fileName=logs/proxy.log
log4cpp.appender.gdeliverdAppender.layout=PatternLayout
log4cpp.appender.gdeliverdAppender.layout.ConversionPattern=%d{%m-%d %H:%M:%S}[%p]-%m%n
