<?xml version="1.0" ?>
<GUIScheme Name="TaharezLook">
	<Imageset Filename="ccui.imageset" />
		<Imageset Filename="ccButton.imageset" />
		<Imageset Filename="rankdbui.imageset" />
		<Imageset Filename="baichongui2.imageset" />
		<Imageset Filename="my_skbh.imageset" />
		<Imageset Filename="my_jhqxui.imageset" />
		<Imageset Filename="my_yuehuahuanyi.imageset" />
		<Imageset Filename="my_shouchon.imageset" />
	<Imageset Filename="ccui1.imageset" />
	<Imageset Filename="ccui2.imageset" />
	<Imageset Filename="ccui3.imageset" />
	<Imageset Filename="common.imageset" />
	<Imageset Filename="cc2541.imageset" />
	<Imageset Filename="cc2542.imageset" />
	<Imageset Filename="cc2543.imageset" />
	<Imageset Filename="cc2544.imageset" />
	<Imageset Filename="cc2545.imageset" />
	<Imageset Filename="cc2546.imageset" />
	<Imageset Filename="cc2547.imageset" />
	<Imageset Filename="cc2548.imageset" />
	<Imageset Filename="cc2549.imageset" />
	<Imageset Filename="cc25410.imageset" />
	<Imageset Filename="cc25411.imageset" />
	<Imageset Filename="cc25412.imageset" />
	<Imageset Filename="cc25413.imageset" />
	<Imageset Filename="he25413.imageset" />
	<Imageset Filename="cc25414.imageset" />
	<Imageset Filename="cc25415.imageset" />
	<Imageset Filename="ccxuetiao.imageset" />
	<Imageset Filename="ccdiban1.imageset" />
	<Imageset Filename="ranse.imageset" />
	<Imageset Filename="common5.imageset" />
	<Imageset Filename="beijingtiao1.imageset" />
	<Imageset Filename="mainui.imageset" />
	<Imageset Filename="fightui.imageset" />
	<Imageset Filename="login_2.imageset" />
	<Imageset Filename="loginback1.imageset" />
	<Imageset Filename="loginback2.imageset" />
	<Imageset Filename="renwuui.imageset" />
	<Imageset Filename="sceneui.imageset" />
	<Imageset Filename="character.imageset" />
	<Imageset Filename="character2.imageset" />
	<Imageset Filename="xiaobeijuluzhou.imageset" />
	<Imageset Filename="common_jineng.imageset" />
	<Imageset Filename="huobanui.imageset" />
	<Imageset Filename="xiaoshizilukou.imageset" />
	<Imageset Filename="xiaojiajisen.imageset" />
	<Imageset Filename="xiaoyueguang.imageset" />
	<Imageset Filename="xiaodayantayi.imageset" />
	<Imageset Filename="xiaobaofengcheng.imageset" />
	<Imageset Filename="xiaoaihao.imageset" />
	<Imageset Filename="xiaodiyumigong.imageset" />
	<Imageset Filename="baoxiangguoxin.imageset" />
	<Imageset Filename="xiaoxuese.imageset" />
	<Imageset Filename="xiaoaoge.imageset" />
	<Imageset Filename="xiaozhuri.imageset" />
	<Imageset Filename="xiaoleiting.imageset" />
	<Imageset Filename="xiaosenjin.imageset" />
	<Imageset Filename="xiaogonghui.imageset" />
	<Imageset Filename="xiaosangzhong.imageset" />
	<Imageset Filename="xiaobeijun.imageset" />
	<Imageset Filename="xiaomuse.imageset" />
	<Imageset Filename="xiaoyaochi.imageset" />
	<Imageset Filename="xiaofeikuang.imageset" />
	<Imageset Filename="xiaoheishi.imageset" />
	<Imageset Filename="xiaoyinbao.imageset" />
	<Imageset Filename="xiaotidao.imageset" />
	<Imageset Filename="xiaoyiji.imageset" />
	<Imageset Filename="xiaodatangguojing.imageset" />
	<Imageset Filename="xiaodayanta1.imageset" />
	<Imageset Filename="xiaodayanta2.imageset" />
	<Imageset Filename="xiaodayanta3.imageset" />
	<Imageset Filename="fuben_weijihuo.imageset" />
	<Imageset Filename="vip1.imageset" />
	<Imageset Filename="skillicon48.imageset" />
	<Imageset Filename="createrolebg1.imageset" />
	<Imageset Filename="createrolebg2.imageset" />
	<Imageset Filename="createrolebg3.imageset" />
	<Imageset Filename="createrolebg4.imageset" />
	<Imageset Filename="createrolebg5.imageset" />
	<Imageset Filename="createrolebg6.imageset" />
	<Imageset Filename="createrolebg7.imageset" />
	<Imageset Filename="createrolebg8.imageset" />
	<Imageset Filename="createrolebg9.imageset" />
	<Imageset Filename="createrolebg10.imageset" />
	<Imageset Filename="createrolebg11.imageset" />
	<Imageset Filename="createrolebg12.imageset" />
	<Imageset Filename="createrolebg13.imageset" />
	<Imageset Filename="createrolebg14.imageset" />
	<Imageset Filename="createrolebg15.imageset" />
	<Imageset Filename="createrolebg16.imageset" />
	<Imageset Filename="createrolebg17.imageset" />	
	<Imageset Filename="zhiye.imageset" />
	<Imageset Filename="menpai.imageset" />
    <Imageset Filename="itemicon88.imageset" />
	
  <Font Filename="tahoma-9.font" />
  <Font Filename="tahoma-10.font" />
  <Font Filename="tahoma-12.font" />
  <Font Filename="tahoma-13.font" />
  <Font Filename="tahoma-14.font" />
  <Font Filename="tahoma-16.font" />
  <Font Filename="tahoma-18.font" />
  <Font Filename="tahoma-20.font" />
  <Font Filename="simhei-8.font" />
  <Font Filename="simhei-9.font" />
  <Font Filename="simhei-10.font" />
  <Font Filename="simhei-11.font" />
	<Font Filename="simhei-12.font" />
	<Font Filename="simhei-13.font" />
	<Font Filename="simhei-14.font" />
	<Font Filename="simhei-16.font" />
	<Font Filename="simhei-18.font" />
	<Font Filename="simhei-20.font" />
	<Font Filename="hycyj-40.font" />
	<Font Filename="hycyj-20.font" />
	<Font Filename="hycyj-14.font" />
	<Font Filename="hycyj-12.font" />
	<Font Filename="hycyj-11.font" />
	<Font Filename="hkhb-14.font" />
	<Font Filename="num-20.font" />
	<Font Filename="num-redcount.font" />
	<Font Filename="plantc-11.font" />
	<Font Filename="plantc-12.font" />
	<Font Filename="plantc-13.font" />
	<Font Filename="plantc-15.font" />
	<Font Filename="plantc-16.font" />
	<Font Filename="plantc-18.font" />
	<Font Filename="plantc-19.font" />
	<Font Filename="plantc-20.font" />
	  <Font Filename="mhsy-5.font" />
    <Font Filename="mhsy-6.font" />
    <Font Filename="mhsy-7.font" />
    <Font Filename="mhsy-8.font" />
    <Font Filename="mhsy-9.font" />
    <Font Filename="mhsy-10.font" />
    <Font Filename="mhsy-11.font" />
    <Font Filename="mhsy-12.font" />
    <Font Filename="mhsy-13.font" />
    <Font Filename="mhsy-14.font" />
    <Font Filename="mhsy-15.font" />
    <Font Filename="mhsy-16.font" />
    <Font Filename="mhsy-17.font" />
    <Font Filename="mhsy-18.font" />
    <Font Filename="mhsy-19.font" />
    <Font Filename="mhsy-20.font" />
    <Font Filename="mhsy-21.font" />
    <Font Filename="mhsy-22.font" />
    <Font Filename="mhsy-5-normal.font" />
    <Font Filename="mhsy-6-normal.font" />
    <Font Filename="mhsy-7-normal.font" />
    <Font Filename="mhsy-8-normal.font" />
    <Font Filename="mhsy-9-normal.font" />
    <Font Filename="mhsy-10-normal.font" />
    <Font Filename="mhsy-11-normal.font" />
    <Font Filename="mhsy-12-normal.font" />
    <Font Filename="mhsy-13-normal.font" />
    <Font Filename="mhsy-14-normal.font" />
    <Font Filename="mhsy-15-normal.font" />
    <Font Filename="mhsy-16-normal.font" />
    <Font Filename="mhsy-17-normal.font" />
    <Font Filename="mhsy-18-normal.font" />
    <Font Filename="mhsy-19-normal.font" />
    <Font Filename="mhsy-20-normal.font" />
    <Font Filename="mhsy-21-normal.font" />
    <Font Filename="mhsy-22-normal.font" />
	
	<LookNFeel Filename="TaharezLook.looknfeel" />
	<WindowRendererSet Filename="CEGUIFalagardWRBase" />
	<FalagardMapping WindowType="TaharezLook/Button"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="TaharezLook/Button" />
	<FalagardMapping WindowType="TaharezLook/Buttonc254"  TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="TaharezLook/Buttonc254" />
		<FalagardMapping WindowType="TaharezLook/ButtonCjianjuese" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="TaharezLook/ButtonCjianjuese" />
		<FalagardMapping WindowType="TaharezLook/Buttonkx"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="TaharezLook/Buttonkx" />

	<FalagardMapping WindowType="TaharezLook/common_jianhao"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="TaharezLook/common_jianhao" />
	<FalagardMapping WindowType="TaharezLook/common_jiahao"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="TaharezLook/common_jiahao" />
	<FalagardMapping WindowType="TaharezLook/Tooltip" TargetType="CEGUI/Tooltip" Renderer="Falagard/Tooltip" LookNFeel="TaharezLook/Tooltip1" />
	<FalagardMapping WindowType="TaharezLook/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="TaharezLook/StaticImage" />
	<FalagardMapping WindowType="TaharezLook/StaticText"  TargetType="DefaultWindow" Renderer="Falagard/StaticText"  LookNFeel="TaharezLook/StaticText" />
	<FalagardMapping WindowType="TaharezLook/CompnentTip" TargetType="CEGUI/CompnentTip" Renderer="Falagard/CompnentTip" LookNFeel="TaharezLook/Tooltip1" />
	<FalagardMapping WindowType="TaharezLook/ImageButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="TaharezLook/ImageButton" />
  <FalagardMapping WindowType="TaharezLook/dangebutton"  TargetType="CEGUI/PushButton" Renderer="Falagard/Button"  LookNFeel="TaharezLook/dangebutton" />
  </GUIScheme>
