<?xml version="1.0" ?>
<GUIScheme Name="TaharezLook2">

<Imageset Filename="xiuer.imageset" />
  <Imageset Filename="petui.imageset" />
    <Imageset Filename="back.imageset" />
	<Imageset Filename="jingmaia.imageset" />	
	<Imageset Filename="moban2.imageset" />	
	<Imageset Filename="tuzi.imageset" />	
	<Imageset Filename="tuzi1.imageset" />	
	<Imageset Filename="duihuan.imageset" />	
	<Imageset Filename="duihuana.imageset" />
	<Imageset Filename="tuzi2.imageset" />	
	<Imageset Filename="tuzi3.imageset" />	
	<Imageset Filename="tuzi4.imageset" />	
	<Imageset Filename="tuzi5.imageset" />	
	<Imageset Filename="moban1.imageset" />	
	<Imageset Filename="zuoaicaonima.imageset" />	
	<Imageset Filename="beijingtu1.imageset" />
	<Imageset Filename="beijingtu2.imageset" />
	<Imageset Filename="beijingtu3.imageset" />
	<Imageset Filename="beijingtu4.imageset" />
	<Imageset Filename="beijingtu5.imageset" />
	<Imageset Filename="beijingtu6.imageset" />
	<Imageset Filename="beijingtu7.imageset" />
	<Imageset Filename="beijingtu8.imageset" />
	<Imageset Filename="beijingtu9.imageset" />
	<Imageset Filename="beijingtu10.imageset" />
	<Imageset Filename="skillicon48.imageset" />
	<Imageset Filename="my_window1.imageset" />
	<Imageset Filename="skillicon11.imageset" />
	<Imageset Filename="skillicon12.imageset" />	
	<Imageset Filename="tianti.imageset" />
	<Imageset Filename="fuben_weijihuo.imageset" />
	<Imageset Filename="shiguang.imageset" />
	<Imageset Filename="createrolebg1.imageset" />
	<Imageset Filename="createrolebg2.imageset" />
	<Imageset Filename="createrolebg3.imageset" />
	<Imageset Filename="createrolebg4.imageset" />
	<Imageset Filename="createrolebg5.imageset" />
	<Imageset Filename="createrolebg6.imageset" />
	<Imageset Filename="createrolebg7.imageset" />
	<Imageset Filename="createrolebg8.imageset" />
	<Imageset Filename="createrolebg9.imageset" />
	<Imageset Filename="createrolebg10.imageset" />
	<Imageset Filename="createrolebg11.imageset" />
	<Imageset Filename="createrolebg12.imageset" />
	<Imageset Filename="createrolebg13.imageset" />
	<Imageset Filename="createrolebg14.imageset" />
	<Imageset Filename="createrolebg15.imageset" />
	<Imageset Filename="createrolebg16.imageset" />
	<Imageset Filename="createrolebg17.imageset" />	
	<Imageset Filename="juesecjtouxiang.imageset" />
	<Imageset Filename="menpai.imageset" />		
	<Imageset Filename="guaji1.imageset" />
	<Imageset Filename="guaji2.imageset" />
	<Imageset Filename="diban2.imageset" />
	<Imageset Filename="diban3.imageset" />
	<Imageset Filename="huodong.imageset" />
	<Imageset Filename="login_2.imageset" />
	<Imageset Filename="character.imageset" />
	<Imageset Filename="character2.imageset" />
	<Imageset Filename="character3.imageset" />
	<Imageset Filename="jiangli.imageset" />
	<Imageset Filename="character4.imageset" />
	<Imageset Filename="shopui.imageset" />
	<Imageset Filename="liaotian.imageset" />
	<Imageset Filename="tianti.imageset" />
	<Imageset Filename="common_pack.imageset" />
	<Imageset Filename="siwangtixing.imageset" />
	<Imageset Filename="jingjichang.imageset" />
	<Imageset Filename="xingongneng.imageset" />
	<Imageset Filename="zhuanpanui.imageset" />
	<Imageset Filename="fuben.imageset" />
	<Imageset Filename="loginback1.imageset" />
	<Imageset Filename="loginback2.imageset" />
 	<Imageset Filename="loginback03.imageset" />
	<Imageset Filename="loginback04.imageset" />
	<Imageset Filename="loginback05.imageset" />
	<Imageset Filename="loginback06.imageset" />
	<Imageset Filename="loginback07.imageset" />
	<Imageset Filename="loginback08.imageset" />
	<Imageset Filename="loginback09.imageset" />
 	<Imageset Filename="loginback10.imageset" />
	<Imageset Filename="loginback11.imageset" />
	<Imageset Filename="loginback12.imageset" />
	<Imageset Filename="loginback13.imageset" />
	<Imageset Filename="loginback14.imageset" />
	<Imageset Filename="loginback15.imageset" />
	<Imageset Filename="loginback16.imageset" />
	<Imageset Filename="loginback17.imageset" />
	<Imageset Filename="loginback18.imageset" />
	<Imageset Filename="loginback19.imageset" />
	<Imageset Filename="skillicon47.imageset" />
	<Imageset Filename="skillicon28.imageset" />
	<Imageset Filename="family.imageset" />
	<Imageset Filename="diban.imageset" />
	<Imageset Filename="common_equip.imageset" />
	<Imageset Filename="paihangbang.imageset" />
	<Imageset Filename="roleandmonster0.imageset" />
	<Imageset Filename="roleandmonster1.imageset" />
	<Imageset Filename="roleandmonster2.imageset" />
	<Imageset Filename="roleandmonster3.imageset" />
	<Imageset Filename="roleandmonster4.imageset" />
	<Imageset Filename="roleandmonster5.imageset" />
	<Imageset Filename="roleandmonster6.imageset" />
	<Imageset Filename="roleandmonster9.imageset" />
	<Imageset Filename="roleandmonster16.imageset" />
	<Imageset Filename="roleandmonster50.imageset" />
	<Imageset Filename="roleandmonster147.imageset" />
	<Imageset Filename="roleandmonster148.imageset" />
	<Imageset Filename="roleandmonster149.imageset" />
	<Imageset Filename="roleandmonster150.imageset" />
	<Imageset Filename="roleandmonster151.imageset" />
	<Imageset Filename="roleandmonster152.imageset" />
	<Imageset Filename="roleandmonster153.imageset" />
	<Imageset Filename="roleandmonster68.imageset" />
	<Imageset Filename="roleandmonster80.imageset" />
	<Imageset Filename="roleandmonster155.imageset" />
    <Imageset Filename="worldmap.imageset" />
	<Imageset Filename="worldmapba.imageset" />
	<Imageset Filename="worldmap2.imageset" />
	<Imageset Filename="worldmapbg.imageset" />
	<Imageset Filename="worldmapbg111.imageset" />
	<Imageset Filename="feixu.imageset" />
	<Imageset Filename="ditu.imageset" />
	<Imageset Filename="pangbingjwf.imageset" />
	<Imageset Filename="ditu2.imageset" />
	<Imageset Filename="ccui4.imageset" />
	<Imageset Filename="ccui6.imageset" />
	<Imageset Filename="nakesamasi.imageset" />
	<Imageset Filename="logindlginfo.imageset" />
	<Imageset Filename="common.imageset" />
	<Imageset Filename="rolebig6.imageset" />
	<Imageset Filename="itemicon0.imageset" />
	<Imageset Filename="itemicon1.imageset" />		
	<Imageset Filename="itemicon2.imageset" />		
	<Imageset Filename="itemicon3.imageset" />
	<Imageset Filename="itemicon4.imageset" />	
	<Imageset Filename="itemicon5.imageset" />		
	<Imageset Filename="itemicon6.imageset" />
	<Imageset Filename="itemicon7.imageset" />
	<Imageset Filename="itemicon8.imageset" />
	<Imageset Filename="itemicon9.imageset" />
	<Imageset Filename="itemicon10.imageset" />
	<Imageset Filename="itemicon11.imageset" />
	<Imageset Filename="itemicon12.imageset" />
	<Imageset Filename="itemicon13.imageset" />
	<Imageset Filename="itemicon14.imageset" />
	<Imageset Filename="itemicon43.imageset" />
	<Imageset Filename="itemicon50.imageset" />
	<Imageset Filename="itemicon62.imageset" />
	<Imageset Filename="itemicon77.imageset" />
	<Imageset Filename="itemicon78.imageset" />
	<Imageset Filename="itemicon87.imageset" />
	<Imageset Filename="itemicon110.imageset" />
	<Imageset Filename="itemicon111.imageset" />
	<Imageset Filename="itemicon112.imageset" />
	<Imageset Filename="itemicon113.imageset" />
	<Imageset Filename="itemicon114.imageset" />
	<Imageset Filename="itemicon115.imageset" />
	<Imageset Filename="itemicon116.imageset" />
	<Imageset Filename="itemicon117.imageset" />
	<Imageset Filename="itemicon118.imageset" />
	<Imageset Filename="itemicon119.imageset" />
	<Imageset Filename="itemicon120.imageset" />
	<Imageset Filename="itemicon121.imageset" />
	<Imageset Filename="itemicon122.imageset" />
	<Imageset Filename="itemicon123.imageset" />
	<Imageset Filename="itemicon124.imageset" />
	<Imageset Filename="itemicon125.imageset" />
	<Imageset Filename="itemicon126.imageset" />
	<Imageset Filename="itemicon127.imageset" />
	<Imageset Filename="itemicon128.imageset" />
	<Imageset Filename="itemicon129.imageset" />
	<Imageset Filename="itemicon130.imageset" />
	<Imageset Filename="skillicon27.imageset" />
	<Imageset Filename="skillicon0.imageset" />
	<Imageset Filename="lifeskillui.imageset" />
	<Imageset Filename="chongwuui.imageset" />
	<Imageset Filename="chongwuui2.imageset" />
	<Imageset Filename="skillui.imageset" />
	<Imageset Filename="teamui.imageset" />
	<Imageset Filename="team_1.imageset" />
	<Imageset Filename="liaotian.imageset" /> 
	<Imageset Filename="linshi.imageset" />	
	<Imageset Filename="laohuji.imageset" />	
	<Imageset Filename="renwuzhedang.imageset" />
	<Imageset Filename="emotionicon0.imageset" />
	<Imageset Filename="emotionicon1.imageset" />
	<Imageset Filename="emotionicon2.imageset" />
	<Imageset Filename="emotionicon3.imageset" />
	<Imageset Filename="emotionicon4.imageset" />
	<Imageset Filename="emotionicon5.imageset" />
	<Imageset Filename="emotionicon6.imageset" />
	<Imageset Filename="emotionicon7.imageset" />
	<Imageset Filename="emotionicon8.imageset" />
	<Imageset Filename="emotionicon9.imageset" />
	<Imageset Filename="emotionicon10.imageset" />
	<Imageset Filename="emotionicon11.imageset" />
	<Imageset Filename="zhuangshiui.imageset" />
	<Imageset Filename="zhenfa.imageset" />  
	<Imageset Filename="vip.imageset" />
	<Imageset Filename="mainui2.imageset" />
	<Imageset Filename="hongbao.imageset" />
	<Imageset Filename="xunbaoui.imageset" />
	<Imageset Filename="vip1.imageset" />
	<Imageset Filename="roleandmonster154.imageset" />
	<Imageset Filename="zhiye.imageset" />
	<Imageset Filename="menpai.imageset" />
	<Imageset Filename="shangchengdbui.imageset" />
	<Imageset Filename="chongzhiuidb.imageset" />
	<Imageset Filename="datiui.imageset" />
	<Imageset Filename="my_jqbxui.imageset" />
	<Imageset Filename="my_jingmai_tuijian.imageset" />
	<Imageset Filename="my_jingmai_tuijian1.imageset" />
	<Imageset Filename="my_jingmai.imageset" />
	<Imageset Filename="my_qng.imageset" />

    <Imageset Filename="pettujianui.imageset" />
    <Imageset Filename="commonnew.imageset" />
    <Imageset Filename="xiulianguo.imageset" />
		<Imageset Filename="xingpan.imageset" />
	<Imageset Filename="xingpanschool.imageset" />
	<Imageset Filename="xinpaihang.imageset" />
	<Imageset Filename="longpanui1.imageset" />

	<Font Filename="num-count.font" />
	<Font Filename="num-count1.font" />
	<Font Filename="num-count2.font" />
	<Font Filename="num-count3.font" />
	<Font Filename="num-huihecount.font" />

	
	<LookNFeel Filename="TaharezLook2.looknfeel" />
	<FalagardMapping WindowType="TaharezLook/GroupButtonczfanli" TargetType="CEGUI/PushButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButtonczfanli" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowCharge"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowCharge" />
	<FalagardMapping WindowType="TaharezLook/FrameWindow20"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindow20" />
    <FalagardMapping WindowType="TaharezLook/FrameWindowPetTujian"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowPetTujian" />
    <FalagardMapping WindowType="TaharezLook/common_textnewbg"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_textnewbg" />    
    <FalagardMapping WindowType="TaharezLook/GroupButtonHong" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButtonHong" />
	<FalagardMapping WindowType="TaharezLook/ItemCell93" TargetType="CEGUI/ItemCell"   Renderer="Falagard/ItemCell"   LookNFeel="TaharezLook/ItemCell93" />
	<FalagardMapping WindowType="TaharezLook/common_itemlistbg"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_itemlistbg" />	
	<FalagardMapping WindowType="TaharezLook/FrameWindow24"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindow24" />	
	<FalagardMapping WindowType="TaharezLook/ButtonRed"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="TaharezLook/ButtonRed" />
	<FalagardMapping WindowType="TaharezLook/Buttonhui"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="TaharezLook/Buttonhui" />
	<FalagardMapping WindowType="TaharezLook/LittleButton"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="TaharezLook/LittleButton" />
	<FalagardMapping WindowType="TaharezLook/Checkbox"    TargetType="CEGUI/Checkbox"    Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/Checkbox" />
	<FalagardMapping WindowType="TaharezLook/Checkbox2"    TargetType="CEGUI/Checkbox"    Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/Checkbox2" />
	<FalagardMapping WindowType="TaharezLook/RadioButton" TargetType="CEGUI/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/RadioButton" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowff"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowff" />
	<FalagardMapping WindowType="TaharezLook/FrameWindow"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindow" />
	<FalagardMapping WindowType="TaharezLook/FrameWindow2"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindow2" />
	<FalagardMapping WindowType="TaharezLook/FrameWindow3"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindow3" />
	<FalagardMapping WindowType="TaharezLook/FrameWindow4"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindow4" />
	<FalagardMapping WindowType="TaharezLook/FrameWindow5"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindow5" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowCZ"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowCZ" />
	<FalagardMapping WindowType="TaharezLook/FrameWindow6"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindow6" />
	<FalagardMapping WindowType="TaharezLook/FrameWindow7"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindow7" />
	<FalagardMapping WindowType="TaharezLook/FrameWindow8"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindow8" />
	<FalagardMapping WindowType="TaharezLook/FrameWindow9"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindow9" />
	<FalagardMapping WindowType="TaharezLook/FrameWindow10"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindow10" />
	<FalagardMapping WindowType="TaharezLook/common_textbg3"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_textbg3" />
    <FalagardMapping WindowType="TaharezLook/FrameWindow13"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindow13" />
    <FalagardMapping WindowType="TaharezLook/FrameWindow14"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindow14" />
    <FalagardMapping WindowType="TaharezLook/FrameWindowZZBS"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowZZBS" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowdw"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowdw" />
	<FalagardMapping WindowType="TaharezLook/ItemCellsk" TargetType="CEGUI/ItemCell"   Renderer="Falagard/ItemCell"   LookNFeel="TaharezLook/ItemCellsk" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowhd"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowhd" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowcw"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowcw" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowfb"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowfb" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowphb"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowphb" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowckrw"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowckrw" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowxq"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowxq" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowbt"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowbt" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowcw1"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowcw1" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowcw2"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowcw2" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowcwhh"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowcwhh" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowhxmb"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowhxmb" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowhxmb1"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowhxmb1" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowcc"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowcc" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowcc1"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowcc1" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowcctips"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowcctips" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowrs"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowrs" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowrs1"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowrs1" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowyl"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowyl" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowqhdz"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowqhdz" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowczbqh"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowczbqh" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowczbqh1"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowczbqh1" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowcj"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowcj" />
	<FalagardMapping WindowType="TaharezLook/FrameWindowhc"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowhc" />
    <FalagardMapping WindowType="TaharezLook/FrameWindowhcq"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindowhcq" />
	<FalagardMapping WindowType="TaharezLook/ImageButtoncc" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="TaharezLook/ImageButtoncc" />
	<FalagardMapping WindowType="TaharezLook/Titlebar"     TargetType="CEGUI/Titlebar"    Renderer="Falagard/Titlebar"     LookNFeel="TaharezLook/Titlebar" />
	<FalagardMapping WindowType="TaharezLook/SystemButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button" LookNFeel="TaharezLook/Button" />
	<FalagardMapping WindowType="TaharezLook/Editbox"          TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"          LookNFeel="TaharezLook/Editbox" />
	<FalagardMapping WindowType="TaharezLook/BattleProgressBar"  TargetType="CEGUI/ProgressBarTwoValue" Renderer="Falagard/ProgressBarTwoValue" LookNFeel="TaharezLook/BattleProgressBar"/>
	<FalagardMapping WindowType="TaharezLook/BattleProgressBar2"  TargetType="CEGUI/ProgressBarTwoValue" Renderer="Falagard/ProgressBarTwoValue" LookNFeel="TaharezLook/BattleProgressBar2"/>
	<FalagardMapping WindowType="TaharezLook/BattleProgressBar3"  TargetType="CEGUI/ProgressBarTwoValue" Renderer="Falagard/ProgressBarTwoValue" LookNFeel="TaharezLook/BattleProgressBar3"/>
	<FalagardMapping WindowType="TaharezLook/ProgressBar"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="TaharezLook/ProgressBar" />
	<FalagardMapping WindowType="TaharezLook/HeadProgressBar"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="TaharezLook/HeadProgressBar" />
	<FalagardMapping WindowType="TaharezLook/GroupButtonc3" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButtonc3" />
	<FalagardMapping WindowType="TaharezLook/NpcCommonbackcc"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/NpcCommonbackcc" />
	<FalagardMapping WindowType="TaharezLook/common_tittlecc"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_tittlecc" />
	<FalagardMapping WindowType="TaharezLook/common_cc2"  TargetType="CEGUI/PushButton" Renderer="Falagard/Button"  LookNFeel="TaharezLook/common_cc2" />
	<FalagardMapping WindowType="TaharezLook/GroupButtonc1" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButtonc1" />
	<FalagardMapping WindowType="TaharezLook/GroupButtonc2" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButtonc2" />
	<FalagardMapping WindowType="TaharezLook/GroupButtoncc1" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButtoncc1" />
	<FalagardMapping WindowType="TaharezLook/GroupButtoncc2" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButtoncc2" />
	<FalagardMapping WindowType="TaharezLook/GroupButtoncc3" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButtoncc3" />
	<FalagardMapping WindowType="TaharezLook/GroupButtonccql" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButtonccql" />
	<FalagardMapping WindowType="TaharezLook/CellGroupButtoncjn" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/CellGroupButtoncjn" />
	<FalagardMapping WindowType="TaharezLook/CellGroupButtoncjn1" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/CellGroupButtoncjn1" />
	<FalagardMapping WindowType="TaharezLook/CellGroupButtoncwk" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/CellGroupButtoncwk" />
	<FalagardMapping WindowType="TaharezLook/GroupButtoncwd" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButtoncwd" />
	<FalagardMapping WindowType="TaharezLook/GroupButtoncwz" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButtoncwz" />
	<FalagardMapping WindowType="TaharezLook/GroupButtoncwc" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButtoncwc" />
	<FalagardMapping WindowType="TaharezLook/GroupButtontj" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButtontj" />
	<FalagardMapping WindowType="TaharezLook/common_zbdj"  TargetType="CEGUI/PushButton" Renderer="Falagard/Button"  LookNFeel="TaharezLook/common_zbdj" />
	<FalagardMapping WindowType="TaharezLook/common_zzzj"  TargetType="CEGUI/PushButton" Renderer="Falagard/Button"  LookNFeel="TaharezLook/common_zzzj" />
	<FalagardMapping WindowType="TaharezLook/common_dzan1"  TargetType="CEGUI/PushButton" Renderer="Falagard/Button"  LookNFeel="TaharezLook/common_dzan1" />
	<FalagardMapping WindowType="TaharezLook/common_qh1"  TargetType="CEGUI/PushButton" Renderer="Falagard/Button"  LookNFeel="TaharezLook/common_qh1" />
	<FalagardMapping WindowType="TaharezLook/GroupButtonan1"  TargetType="CEGUI/PushButton" Renderer="Falagard/Button"  LookNFeel="TaharezLook/GroupButtonan1" />
	<FalagardMapping WindowType="TaharezLook/CellGroupButtoncc" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/CellGroupButtoncc" />
	<FalagardMapping WindowType="TaharezLook/CellGroupButtonhaoyou" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/CellGroupButtonhaoyou" />
	<FalagardMapping WindowType="TaharezLook/CellGroupButtonltbq" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/CellGroupButtonltbq" />

	<FalagardMapping WindowType="TaharezLook/GroupButtonsch" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButtonsch" />
	<FalagardMapping WindowType="TaharezLook/CellGroupButtonshui" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/CellGroupButtonshui" />
	<FalagardMapping WindowType="TaharezLook/CellGroupButtonshui1" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/CellGroupButtonshui1" />
	<FalagardMapping WindowType="TaharezLook/CellGroupButtonshui2" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/CellGroupButtonshui2" />	
<FalagardMapping WindowType="TaharezLook/common_text3mt"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_text3mt" />	
<FalagardMapping WindowType="TaharezLook/CellGroupButton11" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButtonExtStateImagery" LookNFeel="TaharezLook/CellGroupButton11" />
	<FalagardMapping WindowType="TaharezLook/common_touming"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_touming" />
	<FalagardMapping WindowType="TaharezLook/ItemCellcc" TargetType="CEGUI/ItemCell"   Renderer="Falagard/ItemCell"   LookNFeel="TaharezLook/ItemCellcc" />
	<FalagardMapping WindowType="TaharezLook/ItemCellcb" TargetType="CEGUI/ItemCell"   Renderer="Falagard/ItemCell"   LookNFeel="TaharezLook/ItemCellcb" />
	<FalagardMapping WindowType="TaharezLook/ItemCelltm" TargetType="CEGUI/ItemCell"   Renderer="Falagard/ItemCell"   LookNFeel="TaharezLook/ItemCelltm" />
	<FalagardMapping WindowType="TaharezLook/ItemCellmjzy" TargetType="CEGUI/ItemCell"   Renderer="Falagard/ItemCell"   LookNFeel="TaharezLook/ItemCellmjzy" />
	<FalagardMapping WindowType="TaharezLook/ItemCellxyk" TargetType="CEGUI/ItemCell"   Renderer="Falagard/ItemCell"   LookNFeel="TaharezLook/ItemCellxyk" />

	<FalagardMapping WindowType="TaharezLook/common_textdw1"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_textdw1" />
	<FalagardMapping WindowType="TaharezLook/common_baibgtou"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_baibgtou" />
	<FalagardMapping WindowType="TaharezLook/common_texthd"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_texthd" />

	
	<FalagardMapping WindowType="TaharezLook/VerticalScrollbar"   TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="TaharezLook/VerticalScrollbar" />
	<FalagardMapping WindowType="TaharezLook/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="TaharezLook/HorizontalScrollbar" />
	<FalagardMapping WindowType="TaharezLook/VerticalScrollbarThumb"   TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="TaharezLook/VerticalScrollbarThumb" />
	<FalagardMapping WindowType="TaharezLook/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="TaharezLook/HorizontalScrollbarThumb" />

	<FalagardMapping WindowType="TaharezLook/TabButton"  TargetType="CEGUI/TabButton"  Renderer="Falagard/TabButton"  LookNFeel="TaharezLook/TabButton" />
	<FalagardMapping WindowType="TaharezLook/TabControl" TargetType="CEGUI/TabControl" Renderer="Falagard/TabControl" LookNFeel="TaharezLook/TabControl" />
	<FalagardMapping WindowType="TaharezLook/TabContentPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="TaharezLook/TabContentPane" />
	<FalagardMapping WindowType="TaharezLook/TabButtonPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="TaharezLook/TabButtonPane" />
	<FalagardMapping WindowType="TaharezLook/ComboDropList" TargetType="CEGUI/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="TaharezLook/ComboDropList" />
	<FalagardMapping WindowType="TaharezLook/Listbox"           TargetType="CEGUI/Listbox"           Renderer="Falagard/Listbox"           LookNFeel="TaharezLook/Listbox" />
	<FalagardMapping WindowType="TaharezLook/ListHeader"        TargetType="CEGUI/ListHeader"        Renderer="Falagard/ListHeader"        LookNFeel="TaharezLook/ListHeader" />
	<FalagardMapping WindowType="TaharezLook/ListHeaderSegment" TargetType="CEGUI/ListHeaderSegment" Renderer="Falagard/ListHeaderSegment" LookNFeel="TaharezLook/ListHeaderSegment" />
	<FalagardMapping WindowType="TaharezLook/MultiColumnList"   TargetType="CEGUI/MultiColumnList"   Renderer="Falagard/MultiColumnList"   LookNFeel="TaharezLook/MultiColumnList" />
	<FalagardMapping WindowType="TaharezLook/MultiColumnListtm"   TargetType="CEGUI/MultiColumnList"   Renderer="Falagard/MultiColumnList"   LookNFeel="TaharezLook/MultiColumnListtm" />

	<FalagardMapping WindowType="TaharezLook/MultiColumnList2"   TargetType="CEGUI/MultiColumnList"   Renderer="Falagard/MultiColumnList"   LookNFeel="TaharezLook/MultiColumnList2" />
	<FalagardMapping WindowType="TaharezLook/MultiColumnList1"   TargetType="CEGUI/MultiColumnList"   Renderer="Falagard/MultiColumnList"   LookNFeel="TaharezLook/MultiColumnList1" />
	<FalagardMapping WindowType="TaharezLook/SliderThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button"  LookNFeel="TaharezLook/SliderThumb" />
	<FalagardMapping WindowType="TaharezLook/ScrollablePane" TargetType="CEGUI/ScrollablePane" Renderer="Falagard/ScrollablePane" LookNFeel="TaharezLook/ScrollablePane" />
	<FalagardMapping WindowType="TaharezLook/Spinner" TargetType="CEGUI/Spinner" Renderer="Falagard/Default" LookNFeel="TaharezLook/Spinner" />
	<FalagardMapping WindowType="TaharezLook/StaticTextTitle"  TargetType="DefaultWindow" Renderer="Falagard/StaticText"  LookNFeel="TaharezLook/StaticTextTitle" />
	<FalagardMapping WindowType="TaharezLook/StaticText2"  TargetType="DefaultWindow" Renderer="Falagard/StaticText"  LookNFeel="TaharezLook/StaticText2" />
	<FalagardMapping WindowType="TaharezLook/StaticName"  TargetType="DefaultWindow" Renderer="Falagard/StaticText"  LookNFeel="TaharezLook/StaticName" />
	<FalagardMapping WindowType="TaharezLook/ItemListbox" TargetType="CEGUI/ItemListbox" Renderer="Falagard/ItemListbox" LookNFeel="TaharezLook/ItemListbox" />
	<FalagardMapping WindowType="TaharezLook/GroupBtnTree" TargetType="CEGUI/GroupBtnTree" Renderer="Falagard/GroupBtnTree" LookNFeel="TaharezLook/GroupBtnTree" />
	<FalagardMapping WindowType="TaharezLook/ItemTable" TargetType="CEGUI/ItemTable"   Renderer="Falagard/ItemTable"   LookNFeel="TaharezLook/ItemTable" />
	<FalagardMapping WindowType="TaharezLook/ItemCell" TargetType="CEGUI/ItemCell"   Renderer="Falagard/ItemCell"   LookNFeel="TaharezLook/ItemCell" />
	<FalagardMapping WindowType="TaharezLook/ItemCell2" TargetType="CEGUI/ItemCell"   Renderer="Falagard/ItemCell"   LookNFeel="TaharezLook/ItemCell2" />
	<FalagardMapping WindowType="TaharezLook/ItemCell3" TargetType="CEGUI/ItemCell"   Renderer="Falagard/ItemCell"   LookNFeel="TaharezLook/ItemCell3" />
	<FalagardMapping WindowType="TaharezLook/ItemCell4" TargetType="CEGUI/ItemCell"   Renderer="Falagard/ItemCell"   LookNFeel="TaharezLook/ItemCell4" />
	<FalagardMapping WindowType="TaharezLook/ItemCellyuan" TargetType="CEGUI/ItemCell"   Renderer="Falagard/ItemCell"   LookNFeel="TaharezLook/ItemCellyuan" />

	<FalagardMapping WindowType="TaharezLook/bossiconCell" TargetType="CEGUI/ItemCell"   Renderer="Falagard/ItemCell"   LookNFeel="TaharezLook/bossiconCell" />
	<FalagardMapping WindowType="TaharezLook/bossiconCell_xiao" TargetType="CEGUI/ItemCell"   Renderer="Falagard/ItemCell"   LookNFeel="TaharezLook/bossiconCell_xiao" />
	<FalagardMapping WindowType="TaharezLook/HeroItemCell" TargetType="CEGUI/ItemCell" Renderer="Falagard/ItemCell" LookNFeel="TaharezLook/HeroItemCell" />
	<FalagardMapping WindowType="TaharezLook/ItemCellGeneral" TargetType="CEGUI/ItemCellGeneral"   Renderer="Falagard/ItemCellGeneral"   LookNFeel="TaharezLook/SkillBox" />
	<FalagardMapping WindowType="TaharezLook/RichEditbox" TargetType="CEGUI/RichEditbox"   Renderer="Falagard/RichEditbox"   LookNFeel="TaharezLook/RichEditbox" />
	<FalagardMapping WindowType="TaharezLook/RichEditbox2" TargetType="CEGUI/RichEditbox"   Renderer="Falagard/RichEditbox"   LookNFeel="TaharezLook/RichEditbox2" />
	<FalagardMapping WindowType="TaharezLook/POPORichEditbox" TargetType="CEGUI/RichEditbox"   Renderer="Falagard/RichEditbox"   LookNFeel="TaharezLook/POPORichEditbox" />
	<FalagardMapping WindowType="TaharezLook/RichEditbox1" TargetType="CEGUI/RichEditbox"   Renderer="Falagard/RichEditbox"   LookNFeel="TaharezLook/RichEditbox1" />
	<FalagardMapping WindowType="TaharezLook/GroupButton" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButton" />
	<FalagardMapping WindowType="TaharezLook/GroupButtonshan" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButtonshan" />
	<FalagardMapping WindowType="TaharezLook/GroupButtonxiangou" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButtonxiangou" />
	<FalagardMapping WindowType="TaharezLook/GroupButton1" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButton1" />
	<FalagardMapping WindowType="TaharezLook/CellGroupButtonskill" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/CellGroupButtonskill" />
	<FalagardMapping WindowType="TaharezLook/CellGroupButton8" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/CellGroupButton8" />
	<FalagardMapping WindowType="TaharezLook/CellGroupButton6" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/CellGroupButton6" />
	<FalagardMapping WindowType="TaharezLook/CellGroupButton7" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/CellGroupButton7" />
	<FalagardMapping WindowType="TaharezLook/GroupButton2" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButton2" />
	<FalagardMapping WindowType="TaharezLook/GroupButton3" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButton3" />
	<FalagardMapping WindowType="TaharezLook/GroupButton4" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButton4" />
	<FalagardMapping WindowType="TaharezLook/GroupButton5" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButton5" />
	<FalagardMapping WindowType="TaharezLook/GroupButton6" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButton6" />
	<FalagardMapping WindowType="TaharezLook/GroupButton7" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButton7" />
	<FalagardMapping WindowType="TaharezLook/GroupButton8" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButton8" />
	<FalagardMapping WindowType="TaharezLook/GroupButton9" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButton9" />
	<FalagardMapping WindowType="TaharezLook/GroupButton10" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButton10" />
	<FalagardMapping WindowType="TaharezLook/chatGroupButton" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/chatGroupButton" />
	<FalagardMapping WindowType="TaharezLook/GroupButtonlt" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButtonlt" />
	<FalagardMapping WindowType="TaharezLook/paihang1" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="TaharezLook/paihang1" />
	<FalagardMapping WindowType="TaharezLook/paihang2" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="TaharezLook/paihang2" />
	<FalagardMapping WindowType="TaharezLook/common_ty" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="TaharezLook/common_ty" />
	<FalagardMapping WindowType="TaharezLook/btn_liaotian_bofang" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="TaharezLook/btn_liaotian_bofang" />
	<FalagardMapping WindowType="TaharezLook/GroupButtonguaji" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButtonguaji" />
	<FalagardMapping WindowType="TaharezLook/CellGroupButton" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/CellGroupButton" />
	<FalagardMapping WindowType="TaharezLook/CellGroupButton2" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/CellGroupButton2" />
	<FalagardMapping WindowType="TaharezLook/CellGroupButton3" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/CellGroupButton3" />
	<FalagardMapping WindowType="TaharezLook/CellGroupButton4" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButtonExtStateImagery" LookNFeel="TaharezLook/CellGroupButton4" />
	<FalagardMapping WindowType="TaharezLook/CellGroupButton5" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButtonExtStateImagery" LookNFeel="TaharezLook/CellGroupButton5" />
	<FalagardMapping WindowType="TaharezLook/CellGroupButton6" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButtonExtStateImagery" LookNFeel="TaharezLook/CellGroupButton6" />
	<FalagardMapping WindowType="TaharezLook/CellGroupButtonda1" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/CellGroupButtonda1" />
	<FalagardMapping WindowType="TaharezLook/ServerChoiceGroupButton" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/ServerChoiceGroupButton" />
	<FalagardMapping WindowType="TaharezLook/ServerChoiceOtherGroupButton" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/ServerChoiceOtherGroupButton" />
	<FalagardMapping WindowType="TaharezLook/MultiImageGroupButton"  TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButtonExtStateImagery"  LookNFeel="TaharezLook/MultiImageGroupButton" />
	<FalagardMapping WindowType="TaharezLook/MessageTip" TargetType="CEGUI/MessageTip" Renderer="Falagard/Default" LookNFeel="TaharezLook/MessageTip" />
	<FalagardMapping WindowType="TaharezLook/SkillBox" TargetType="CEGUI/SkillBox" Renderer="Falagard/SkillBox" LookNFeel="TaharezLook/SkillBox" />
    <FalagardMapping WindowType="TaharezLook/SkillBoxBlue" TargetType="CEGUI/SkillBox" Renderer="Falagard/SkillBox" LookNFeel="TaharezLook/SkillBoxBlue" />
    <FalagardMapping WindowType="TaharezLook/SkillBox1" TargetType="CEGUI/SkillBox" Renderer="Falagard/SkillBox" LookNFeel="TaharezLook/SkillBox1" />
	<FalagardMapping WindowType="TaharezLook/SkillBox2" TargetType="CEGUI/SkillBox" Renderer="Falagard/SkillBox" LookNFeel="TaharezLook/SkillBox2" />
	<FalagardMapping WindowType="TaharezLook/SkillBox3" TargetType="CEGUI/SkillBox" Renderer="Falagard/SkillBox" LookNFeel="TaharezLook/SkillBox3" />
	<FalagardMapping WindowType="TaharezLook/SkillBox4" TargetType="CEGUI/SkillBox" Renderer="Falagard/SkillBox" LookNFeel="TaharezLook/SkillBox4" />
	<FalagardMapping WindowType="TaharezLook/SkillBox5" TargetType="CEGUI/SkillBox" Renderer="Falagard/SkillBox" LookNFeel="TaharezLook/SkillBox5" />
	<FalagardMapping WindowType="TaharezLook/SkillBox6" TargetType="CEGUI/SkillBox" Renderer="Falagard/SkillBox" LookNFeel="TaharezLook/SkillBox6" />
    <FalagardMapping WindowType="TaharezLook/SkillBox7" TargetType="CEGUI/SkillBox" Renderer="Falagard/SkillBox" LookNFeel="TaharezLook/SkillBox7" />
    <FalagardMapping WindowType="TaharezLook/SkillBox8" TargetType="CEGUI/SkillBox" Renderer="Falagard/SkillBox" LookNFeel="TaharezLook/SkillBox8" />
    <FalagardMapping WindowType="TaharezLook/SkillBoxhbjn" TargetType="CEGUI/SkillBox" Renderer="Falagard/SkillBox" LookNFeel="TaharezLook/SkillBoxhbjn" />
	<FalagardMapping WindowType="TaharezLook/SkillBoxcctm" TargetType="CEGUI/SkillBox" Renderer="Falagard/SkillBox" LookNFeel="TaharezLook/SkillBoxcctm" />
	<FalagardMapping WindowType="TaharezLook/ProgressBar_chongwu"  TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar"  LookNFeel="TaharezLook/ProgressBar_chongwu" />
	<FalagardMapping WindowType="TaharezLook/ProgressBar_chongwu1"  TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar"  LookNFeel="TaharezLook/ProgressBar_chongwu1" />
	<FalagardMapping WindowType="TaharezLook/ProgressBar_tm"  TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar"  LookNFeel="TaharezLook/ProgressBar_tm" />
	<FalagardMapping WindowType="TaharezLook/CellGroupButtoncwrs" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/CellGroupButtoncwrs" />
	<FalagardMapping WindowType="TaharezLook/ProgressBarTwoValue" TargetType="CEGUI/ProgressBarTwoValue" Renderer="Falagard/ProgressBarTwoValue" LookNFeel="TaharezLook/ProgressBarTwoValue" />
	<FalagardMapping WindowType="TaharezLook/ExpBarBack"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/ExpBarBack" />
	<FalagardMapping WindowType="TaharezLook/ExpBar"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/ExpBar" />
	<FalagardMapping WindowType="TaharezLook/RoleExpBar"  TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="TaharezLook/RoleExpBar"/>
	<FalagardMapping WindowType="TaharezLook/ColorfulBar"  TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="TaharezLook/ColorfulBar"/>
	<FalagardMapping WindowType="TaharezLook/RoleMpBar"  TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="TaharezLook/RoleMpBar"/>
	<FalagardMapping WindowType="TaharezLook/RoleAngerBar"  TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="TaharezLook/RoleAngerBar"/>
    <FalagardMapping WindowType="TaharezLook/FrameBottom"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/FrameBottom" />
	<FalagardMapping WindowType="TaharezLook/CommonCaseGuanxiBlue"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/CommonCaseGuanxiBlue" />
	<FalagardMapping WindowType="TaharezLook/CommonCaseXuanzhongkuangBlue"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/CommonCaseXuanzhongkuangBlue" />
	<FalagardMapping WindowType="TaharezLook/duihuakuang"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/duihuakuang" />
	<FalagardMapping WindowType="TaharezLook/common_textcase"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_textcase" />
	<FalagardMapping WindowType="TaharezLook/CommonCaseFightfunction"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/CommonCaseFightfunction" />
	<FalagardMapping WindowType="TaharezLook/CommonCaseFightfunction1"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/CommonCaseFightfunction1" />
	<FalagardMapping WindowType="TaharezLook/CommonCaseFightfunction2"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/CommonCaseFightfunction2" />
    <FalagardMapping WindowType="TaharezLook/CommonCaseLogin"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/CommonCaseLogin" />
    <FalagardMapping WindowType="TaharezLook/CommonCaseChat"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/CommonCaseChat" />
	<FalagardMapping WindowType="TaharezLook/common_shurukuang"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_shurukuang" />
	<FalagardMapping WindowType="TaharezLook/liaotiankuang"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/liaotiankuang" />
	<FalagardMapping WindowType="TaharezLook/NpcCommonback"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/NpcCommonback" />
	<FalagardMapping WindowType="TaharezLook/LoginYellowProgressBar"  TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar"  LookNFeel="TaharezLook/LoginYellowProgressBar" />
    <FalagardMapping WindowType="TaharezLook/IrregularFigure"  TargetType="CEGUI/IrregularFigure" Renderer="Falagard/IrregularFigure"  LookNFeel="TaharezLook/IrregularFigure" />
    <FalagardMapping WindowType="TaharezLook/IrregularButton"  TargetType="CEGUI/IrregularButton" Renderer="Falagard/IrregularButton"  LookNFeel="TaharezLook/IrregularButton" />
    <FalagardMapping WindowType="TaharezLook/ServerCase"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/ServerCase" />
    <FalagardMapping WindowType="TaharezLook/AntiqueCase1"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/AntiqueCase1" />
    <FalagardMapping WindowType="TaharezLook/AntiqueCaseccshu"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/AntiqueCaseccshu" />
    <FalagardMapping WindowType="TaharezLook/AntiqueCaseccbtshu"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/AntiqueCaseccbtshu" />
	<FalagardMapping WindowType="TaharezLook/common_shurukuang1"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_shurukuang1" />
	<FalagardMapping WindowType="TaharezLook/zhiyin1"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/zhiyin1" />
	<FalagardMapping WindowType="TaharezLook/zhiyin2"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/zhiyin2" />
	<FalagardMapping WindowType="TaharezLook/zhiyin3"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/zhiyin3" />
	<FalagardMapping WindowType="TaharezLook/zhiyin4"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/zhiyin4" />
	<FalagardMapping WindowType="TaharezLook/zhiyin5"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/zhiyin5" />
	<FalagardMapping WindowType="TaharezLook/zhiyin6"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/zhiyin6" />
	<FalagardMapping WindowType="TaharezLook/character_img_namedikuang"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/character_img_namedikuang" />
	<FalagardMapping WindowType="TaharezLook/common_line"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_line" />
    <FalagardMapping WindowType="TaharezLook/AnimateText"  TargetType="CEGUI/AnimateText" Renderer="Falagard/AnimateText"  LookNFeel="TaharezLook/AnimateText" />
    <FalagardMapping WindowType="TaharezLook/Switch"  TargetType="CEGUI/Switch" Renderer="Falagard/Switch"  LookNFeel="TaharezLook/Switch" />
	<FalagardMapping WindowType="TaharezLook/mijingdi"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/mijingdi" />
	<FalagardMapping WindowType="TaharezLook/renwutiaodi"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/renwutiaodi" />
	<FalagardMapping WindowType="TaharezLook/common_topbg"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_topbg" />	
	<FalagardMapping WindowType="TaharezLook/zhoulibaidi"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/zhoulibaidi" />	
	<FalagardMapping WindowType="TaharezLook/zhoulixuanzhong"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/zhoulixuanzhong" />	
	<FalagardMapping WindowType="TaharezLook/common_text2bg"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_text2bg" />	
	<FalagardMapping WindowType="TaharezLook/common_fuben_bg"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_fuben_bg" />
	<FalagardMapping WindowType="TaharezLook/common_text2bgtou"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_text2bgtou" />
	<FalagardMapping WindowType="TaharezLook/baibg"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/baibg" />
	<FalagardMapping WindowType="TaharezLook/common_text4bg"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_text4bg" />
	<FalagardMapping WindowType="TaharezLook/common_textbg"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_textbg" />
	<FalagardMapping WindowType="TaharezLook/common_textbgdt"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_textbgdt" />
	<FalagardMapping WindowType="TaharezLook/common_textheidi"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_textheidi" />
	<FalagardMapping WindowType="TaharezLook/common_hxbt"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_hxbt" />
	<FalagardMapping WindowType="TaharezLook/common_chatbg_left"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_chatbg_left" />
	<FalagardMapping WindowType="TaharezLook/common_chatbg_right"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_chatbg_right" />
	<FalagardMapping WindowType="TaharezLook/common_chatbg_haoyou"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_chatbg_haoyou" />
	<FalagardMapping WindowType="TaharezLook/ProgressBar_daojishi"  TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar"  LookNFeel="TaharezLook/ProgressBar_daojishi" />
	<FalagardMapping WindowType="TaharezLook/ProgressBar_red"  TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar"  LookNFeel="TaharezLook/ProgressBar_red" />
	<FalagardMapping WindowType="TaharezLook/ProgressBar_yellow"  TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar"  LookNFeel="TaharezLook/ProgressBar_yellow" />
	<FalagardMapping WindowType="TaharezLook/ProgressBar_green"  TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar"  LookNFeel="TaharezLook/ProgressBar_green" />
	<FalagardMapping WindowType="TaharezLook/ProgressBar_huodong"  TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar"  LookNFeel="TaharezLook/ProgressBar_huodong" />
	<FalagardMapping WindowType="TaharezLook/ProgressBar_bule"  TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar"  LookNFeel="TaharezLook/ProgressBar_bule" />
	<FalagardMapping WindowType="TaharezLook/ProgressBar_bule2"  TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar"  LookNFeel="TaharezLook/ProgressBar_bule2" />
	<FalagardMapping WindowType="TaharezLook/ProgressBar_red2"  TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar"  LookNFeel="TaharezLook/ProgressBar_red2" />
	<FalagardMapping WindowType="TaharezLook/ProgressBar_purple"  TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar"  LookNFeel="TaharezLook/ProgressBar_purple" />
	<FalagardMapping WindowType="TaharezLook/ProgressBar_jindutiao"  TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar"  LookNFeel="TaharezLook/ProgressBar_jindutiao" />
	<FalagardMapping WindowType="TaharezLook/ProgressBar_daboss"  TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar"  LookNFeel="TaharezLook/ProgressBar_daboss" />
	<FalagardMapping WindowType="TaharezLook/ProgressBar_daboss_xiao"  TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar"  LookNFeel="TaharezLook/ProgressBar_daboss_xiao" />
	<FalagardMapping WindowType="TaharezLook/common_tittle"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_tittle" />
	<FalagardMapping WindowType="TaharezLook/common_tittle1"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_tittle1" />
	<FalagardMapping WindowType="TaharezLook/ItemCell22" TargetType="CEGUI/ItemCell"   Renderer="Falagard/ItemCell"   LookNFeel="TaharezLook/ItemCell22" />
	<FalagardMapping WindowType="TaharezLook/common_wenzidi1"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_wenzidi1" />
	<FalagardMapping WindowType="TaharezLook/common_renwubg"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_renwubg" />
	<FalagardMapping WindowType="TaharezLook/tiaodi"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/tiaodi" />
	<FalagardMapping WindowType="TaharezLook/common_titleB"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_titleB" />
	<FalagardMapping WindowType="TaharezLook/common_text3bgcase"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_text3bgcase" />
	<FalagardMapping WindowType="TaharezLook/qiandi"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/qiandi" />
	<FalagardMapping WindowType="TaharezLook/common_roll"  TargetType="CEGUI/PushButton" Renderer="Falagard/Button"  LookNFeel="TaharezLook/common_roll" />
	<FalagardMapping WindowType="TaharezLook/common_btnhuoban"  TargetType="CEGUI/PushButton" Renderer="Falagard/Button"  LookNFeel="TaharezLook/common_btnhuoban" />
	<FalagardMapping WindowType="TaharezLook/common_btnhuoban1"  TargetType="CEGUI/PushButton" Renderer="Falagard/Button"  LookNFeel="TaharezLook/common_btnhuoban1" />
	<FalagardMapping WindowType="TaharezLook/common_smallbutton"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_smallbutton" />
	<FalagardMapping WindowType="TaharezLook/common_bigbutton"  TargetType="CEGUI/PushButton" Renderer="Falagard/Button"  LookNFeel="TaharezLook/common_bigbutton" />
	<FalagardMapping WindowType="TaharezLook/common_teamdiban"  TargetType="CEGUI/PushButton" Renderer="Falagard/Button"  LookNFeel="TaharezLook/common_teamdiban" />
	<FalagardMapping WindowType="TaharezLook/commonbutton_tips3_18*55"  TargetType="CEGUI/PushButton" Renderer="Falagard/Button"  LookNFeel="TaharezLook/commonbutton_tips3_18*55" />
	<FalagardMapping WindowType="TaharezLook/commonbutton_tips3_18*54"  TargetType="CEGUI/PushButton" Renderer="Falagard/Button"  LookNFeel="TaharezLook/commonbutton_tips3_18*54" />
	<FalagardMapping WindowType="TaharezLook/common_lanbutton75"  TargetType="CEGUI/PushButton" Renderer="Falagard/Button"  LookNFeel="TaharezLook/common_lanbutton75" />
	<FalagardMapping WindowType="TaharezLook/common_63"  TargetType="CEGUI/PushButton" Renderer="Falagard/Button"  LookNFeel="TaharezLook/common_63" />
	<FalagardMapping WindowType="TaharezLook/commonbutton_choosecase"  TargetType="CEGUI/PushButton" Renderer="Falagard/Button"  LookNFeel="TaharezLook/commonbutton_choosecase" />
	<FalagardMapping WindowType="TaharezLook/common_tittleA"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_tittleA" />
	<FalagardMapping WindowType="TaharezLook/equiptop"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/equiptop" />
	<FalagardMapping WindowType="TaharezLook/common_teambg"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_teambg" />
	<FalagardMapping WindowType="TaharezLook/common_goodstips"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_goodstips" />
	<FalagardMapping WindowType="TaharezLook/common_goodstips1"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_goodstips1" />
	<FalagardMapping WindowType="TaharezLook/common_bgcase"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_bgcase" />
	<FalagardMapping WindowType="TaharezLook/common_littlebg"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_littlebg" />
	<FalagardMapping WindowType="TaharezLook/common_baibg"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_baibg" />
	<FalagardMapping WindowType="TaharezLook/common_choose"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_choose" />
	<FalagardMapping WindowType="TaharezLook/common_btndiban"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_btndiban" />
	<FalagardMapping WindowType="TaharezLook/common_diban"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_diban" />
	<FalagardMapping WindowType="TaharezLook/common_yinb"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_yinb" />
	<FalagardMapping WindowType="TaharezLook/common_jinb"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_jinb" />
	<FalagardMapping WindowType="TaharezLook/common_hengxian"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_hengxian" />
	<FalagardMapping WindowType="TaharezLook/common_wenzidi"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_wenzidi" />
	<FalagardMapping WindowType="TaharezLook/common_buttombg"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_buttombg" />
	<FalagardMapping WindowType="TaharezLook/common_zhandoubg"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_zhandoubg" />
	<FalagardMapping WindowType="TaharezLook/huobanshijian"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/huobanshijian" />
	<FalagardMapping WindowType="TaharezLook/xiaoditu"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/xiaoditu" />
	<FalagardMapping WindowType="TaharezLook/bobaokuang"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/bobaokuang" />
	<FalagardMapping WindowType="TaharezLook/laohujigaoliang"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/laohujigaoliang" />
	<FalagardMapping WindowType="TaharezLook/xinshouyindao"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/xinshouyindao" />
	<FalagardMapping WindowType="TaharezLook/bangwai"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/bangwai" />
	<FalagardMapping WindowType="TaharezLook/common_equipbj"  TargetType="CEGUI/PushButton" Renderer="Falagard/Button"  LookNFeel="TaharezLook/common_equipbj" />
	<FalagardMapping WindowType="TaharezLook/common_equipbj2"  TargetType="CEGUI/PushButton" Renderer="Falagard/Button"  LookNFeel="TaharezLook/common_equipbj2" />
	<FalagardMapping WindowType="TaharezLook/common_lanbutton52"  TargetType="CEGUI/PushButton" Renderer="Falagard/Button"  LookNFeel="TaharezLook/common_lanbutton52" />
	<FalagardMapping WindowType="TaharezLook/dangebutton"  TargetType="CEGUI/PushButton" Renderer="Falagard/Button"  LookNFeel="TaharezLook/GroupButtonan1" />
	<FalagardMapping WindowType="TaharezLook/common_roll2"  TargetType="CEGUI/PushButton" Renderer="Falagard/Button"  LookNFeel="TaharezLook/common_roll2" />
	<FalagardMapping WindowType="TaharezLook/common_button60"  TargetType="CEGUI/PushButton" Renderer="Falagard/Button"  LookNFeel="TaharezLook/common_button60" />
	<FalagardMapping WindowType="TaharezLook/common_cangku"  TargetType="CEGUI/PushButton" Renderer="Falagard/Button"  LookNFeel="TaharezLook/common_cangku" />
	<FalagardMapping WindowType="TaharezLook/common_cangku1"  TargetType="CEGUI/PushButton" Renderer="Falagard/Button"  LookNFeel="TaharezLook/common_cangku1" />
	<FalagardMapping WindowType="TaharezLook/ButtonTab" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="TaharezLook/ButtonTab" />
	<FalagardMapping WindowType="TaharezLook/ButtonTab1" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="TaharezLook/ButtonTab1" />
	<FalagardMapping WindowType="TaharezLook/ButtonTabc3" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="TaharezLook/ButtonTabc3" />
	<FalagardMapping WindowType="TaharezLook/ButtonTabc1" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="TaharezLook/ButtonTabc1" />
	<FalagardMapping WindowType="TaharezLook/ButtonTabcz1" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="TaharezLook/ButtonTabcz1" />
	<FalagardMapping WindowType="TaharezLook/ButtonTabc2" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="TaharezLook/ButtonTabc2" />
	<FalagardMapping WindowType="TaharezLook/ButtonTabrs" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="TaharezLook/ButtonTabrs" />
	<FalagardMapping WindowType="TaharezLook/ButtonTabcyuan" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="TaharezLook/ButtonTabcyuan" />

	<FalagardMapping WindowType="TaharezLook/common_honganniu" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="TaharezLook/common_honganniu" />
	<FalagardMapping WindowType="TaharezLook/tishitop" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="TaharezLook/tishitop" />
	<FalagardMapping WindowType="TaharezLook/tishenkuang" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/tishenkuang" />
	<FalagardMapping WindowType="TaharezLook/liao_bg" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/liao_bg" />
	<FalagardMapping WindowType="TaharezLook/shijieditu1" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/shijieditu1" />
	<FalagardMapping WindowType="TaharezLook/common_shurukuang" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/common_shurukuang" />
	<FalagardMapping WindowType="TaharezLook/NpcCommonback2" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/NpcCommonback2" />
	<FalagardMapping WindowType="TaharezLook/common_biaoshi" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/common_biaoshi" />
	<FalagardMapping WindowType="TaharezLook/common_yansedi" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/common_yansedi" />
	<FalagardMapping WindowType="TaharezLook/Back5" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/Back5" />
	<FalagardMapping WindowType="TaharezLook/Backcc1" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/Backcc1" />
	<FalagardMapping WindowType="TaharezLook/Backcc2" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/Backcc2" />
	<FalagardMapping WindowType="TaharezLook/CellGroupButtoncjn2" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/CellGroupButtoncjn2" />

	<FalagardMapping WindowType="TaharezLook/liaot" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/liaot" />
	<FalagardMapping WindowType="TaharezLook/libaoheidi" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/libaoheidi" />
	<FalagardMapping WindowType="TaharezLook/duofu" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/duofu" />
	<FalagardMapping WindowType="TaharezLook/huolidi" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/huolidi" />
	<FalagardMapping WindowType="TaharezLook/common_dengluniu" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="TaharezLook/common_dengluniu" />
	<FalagardMapping WindowType="TaharezLook/common_huawendi" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/common_huawendi" />
	<FalagardMapping WindowType="TaharezLook/huawen" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/huawen" />
	<FalagardMapping WindowType="TaharezLook/bang1" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/bang1" />
	<FalagardMapping WindowType="TaharezLook/bang2" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/bang2" />
	<FalagardMapping WindowType="TaharezLook/tianti" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/tianti" />
	<FalagardMapping WindowType="TaharezLook/tiantidi1" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/tiantidi1" />
	<FalagardMapping WindowType="TaharezLook/tiantidi2" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/tiantidi2" />
	<FalagardMapping WindowType="TaharezLook/baiban" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/baiban" />
	<FalagardMapping WindowType="TaharezLook/tiantitou" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/tiantitou" />
	<FalagardMapping WindowType="TaharezLook/shu" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/shu" />
	<FalagardMapping WindowType="TaharezLook/bossxueda" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/bossxueda" />
	<FalagardMapping WindowType="TaharezLook/bossxuexiao" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="TaharezLook/bossxuexiao" />
	    <FalagardMapping WindowType="TaharezLook/ItemCellXPYuan" TargetType="CEGUI/ItemCell"   Renderer="Falagard/ItemCell"   LookNFeel="TaharezLook/ItemCellXPYuan" />
	<FalagardMapping WindowType="TaharezLook/ItemCellXPFang" TargetType="CEGUI/ItemCell"   Renderer="Falagard/ItemCell"   LookNFeel="TaharezLook/ItemCellXPFang" />
		<FalagardMapping WindowType="TaharezLook/SkillBoxNoBG" TargetType="CEGUI/SkillBox" Renderer="Falagard/SkillBox" LookNFeel="TaharezLook/SkillBoxNoBG" />
	<FalagardMapping WindowType="TaharezLook/CellGroupButtonx2" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/CellGroupButtonx2" />
	<FalagardMapping WindowType="TaharezLook/ItemCexll2" TargetType="CEGUI/ItemCell"   Renderer="Falagard/ItemCell"   LookNFeel="TaharezLook/ItemCexll2" />
	<FalagardMapping WindowType="TaharezLook/GroupButtonflqh" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/GroupButtonflqh" />
	<FalagardMapping WindowType="TaharezLook/CellGroupButtonhd" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/CellGroupButtonhd" />
	<FalagardMapping WindowType="TaharezLook/CellGroupButtonhd1" TargetType="CEGUI/GroupButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/CellGroupButtonhd1" />
	<FalagardMapping WindowType="TaharezLook/common_baisetext"  TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="TaharezLook/common_baisetext" />	
	<FalagardMapping WindowType="TaharezLook/buttoncchsay" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="TaharezLook/buttoncchsay" />
  </GUIScheme>
