namespace GameTable
{
    namespace battle
    {
        class CSkillInfo
        {
            public:
            int id;
            std::wstring stagelist;
            std::wstring stagelist2;
        };
        class CSkillInfoTable
        {
            public:
        CSkillInfo& getRecorder(int id);
        virtual unsigned int getSize();
        void getAllID(std::vector<int>& recordList);
        virtual void ReleaseData();
        };
        static CSkillInfoTable&  GetCSkillInfoTableInstance();
    }
}
